<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0">
	
	<meta name="keywords" content="tfc australia, tfc promo, tfc, australia">
	<meta name="description" content="Watch ABS-CBN shows, movies, news and more with TFC IPTV! Check out the latest subscription deals for TFC Australia. Hurry and subscribe today!">
	
	<title>TFC Australia | TFC IPTV | On Demand | TFC Subscription</title>
	
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="css/gdpr.css">
	<link rel="stylesheet" href="style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]
	<style type="text/css">
		.gradient {
			filter: none;
		}
	</style>
	<![endif]-->
</head>
<body>
	<header class="header_sec">
		<div class="container">
			<div class="logo">
				<img src="images/top_logo.png" alt="TFC">
			</div> <!-- .logo -->
			<div class="main_menu">
				<div class="mobile_button show992">
					<button>
						<span class="bar">&nbsp;</span>
						<span class="bar">&nbsp;</span>
						<span class="bar">&nbsp;</span>
					</button>
				</div> <!-- /mobile menu button -->
				<div class="to_order hide992">
					To order, call <a href="tel:1800227226">1800 227 226</a>
				</div>
				<ul id="main_menu">
					<li class="active"><a href="#home_area">Home</a></li>
					<li><a href="#package_area">Pricing Packages</a></li>
					<li><a href="#chanal_area">Channels</a></li>
					<li><a href="#feature_area">Features</a></li>
					<li><a href="#" onclick="javascript:window.open('https://www.facebook.com/TFCAustralia/app/128953167177144/', '_blank');" >Program Guide</a></li>
					<li><a href="#contact_area">Contact Dealers</a></li>
					<li><a href="#faq_area">FAQ</a></li>
				</ul> <!-- /.main_menu -->
			</div> <!-- .main_menu -->
		</div> <!-- .container -->
	</header> <!-- .header_sec -->
	
	<div class="slider_sec" id="home_area">
		<div class="container">
			<div class="text">
				<p class="text1">You’re the boss with</p>
				<h1>TFC IPTV</h1>
				<h2>in Australia</h2>
				<p>For as low as $24.99*</p>
				<a href="#contact_area" id="I_Want_Bea" class="i_want">Take charge now! <img src="images/down_arrow.png" alt="^"></a>
				<small>*24.99 is the monthly subscription fee for the TFC IPTV Video on Demand (Lite Plan)</small>
			</div> <!-- /.text -->
		</div> <!-- /.container -->
	</div> <!-- /.slider_sec ... the hero section  -->
	
	<section class="package_sec" id="package_area">
		<div class="container">
			<h3>TFC IPTV VIDEO ON DEMAND AUSTRALIA IS YOUR ALL-ACCESS PASS TO WHAT'S NEW AND HOT IN THE PHILIPPINES.</h3>
			<h4>Check out the plan that suits you:</h4>
			<div class="row mobile_slider">
				<div class="box box1">
					<a href="#contact_area" class="i_want" id="I_Want_Premium">
						<div class="top new_price orange">
							<div class="new_price_box">
								<div class="inner">
									<p class="text1">Now only at</p>
									<p class="text2 price">$25<sup>99</sup></p>
								</div>
							</div>
							<div class="old_price_box">
								<p class="text1">PREMIUM</p>
								<p class="text2 price">$35<sup>99</sup></p>
								<p class="promo">Promo until May 31</p>
							</div>
						</div>
						<div class="bottom">
							<p>12-month contract</p>
							<p>Live Streaming is available</p>
							<p>NO equipment fee</p>
						</div>
						<span class="a">Yes! I want it now!</span>
					</a>
				</div> <!-- /.box1 ... package 1 -->
				<div class="box box2">
					<a href="#contact_area" class="i_want" id="I_Want_Lite">
						<div class="top">
							<p class="text1">LITE</p>
							<p class="text2 price">$24<sup>99</sup></p>
							<p class="promo">&nbsp;</p>
						</div>
						<div class="bottom">
							<p>24-month contract</p>
							<p>Live Streaming is available</p>
							<p>NO equipment fee</p>
						</div>
						<span class="a">Yes! I want it now!</span>
					</a>
				</div> <!-- /.box2 ... package 2 -->
				<div class="box box3">
					<a href="#contact_area" class="i_want" id="I_Want_Plus">
						<div class="top orange">
							<p class="text1">Plus</p>
							<p class="text2 price">$199<sup>*</sup></p>
							<p class="promo">&nbsp;</p>
						</div>
						<div class="bottom">
							<p>12-month contract</p>
							<p>Live Streaming is available</p>
							<p>NO equipment fee</p>
						</div>
						<span class="a">Yes! I want it now!</span>
					</a>
				</div> <!-- /.box3 ... package 3 -->
			</div> <!-- /.row ... slider on mobile  -->
		</div> <!-- .container -->
	</section> <!-- .plans_sec -->
	
	<section class="chanal_sec" id="chanal_area">
		<div class="container">
			<h3>Available on all plans:</h3>
			<div class="row row1 mobile_slider">
				<div class="box box1">
					<img src="images/plan1.png" alt="TFC - The Filipino Channel">
					<h4>TFC - The Filipino Channel</h4>
					<p>Stay up-to-date with all new and current series of news, latest teleseryes, game shows, and talk shows back home.</p>
				</div> <!-- /.box ... single plans -->
				<div class="box box2">
					<img src="images/plan2.png" alt="The ABS-CBN News Channel">
					<h4>The ABS-CBN News Channel</h4>
					<p>Get LIVE up-to-minute reports on political, social, economic, business, health, and entertainment developments.</p>
				</div>  <!-- /.box ... single plans -->
				<div class="box box3">
					<img src="images/plan3.png" alt="Pay-Per-View Events">
					<h4>Pay-Per-View Events</h4>
					<p>Witness the best live events from simultaneous screening of fights to special streaming of concerts.</p>
				</div>  <!-- /.box ... single plans -->
				<div class="box box4">
					<img src="images/plan4.png" alt="Pay-Per-View Movies">
					<h4>Pay-Per-View Movies</h4>
					<p>See the freshest Filipino movies and previous hits great quality right in the comfort of your home</p>
				</div>  <!-- /.box ... single plans -->
			</div> <!-- .row1 [first 3 boxes].. it is for mobiel, on mobile it is slider -->
			
			<h3>Plus, exclusive channels on the Premium Subscription Plan:</h3>
			<div class="row row2 mobile_slider">
				<div class="box box1">
					<img src="images/plan5.png" alt="ABS-CBN Sports + Action">
					<h4>ABS-CBN Sports + Action</h4>
					<p>Shout out fun entertainment loaded with action, sports, thrilling talk shows, and movies.</p>
				</div>
				<div class="box box2">
					<img src="images/plan6.png" alt="Cinema One Global">
					<h4>Cinema One Global</h4>
					<p>Enjoy current blockbuster hits, classics, indie films, and a wide collection of teleseryes, showbiz, and talk magazine programs.</p>
				</div>
				<div class="box box3">
					<img src="images/plan7.png" alt="Lifestyle Network">
					<h4>Lifestyle Network</h4>
					<p>Lifestyle Network offers an exciting array of shows featuring culinary adventures, inspiring home designs, breathtaking travel destination, and valuable beauty & wellness tips.</p>
				</div>
				<div class="box box4">
					<img src="images/plan8.png" alt="Karaoke on Demand">
					<h4>Karaoke on Demand</h4>
					<p>Sing-along with the best of OPM, from classic favorites to current chartbusters.</p>
				</div>
				<div class="box box4">
					<img src="images/plan9.png" alt="Jeepney TV">
					<h4>Jeepney TV</h4>
					<p>Miss a show? Jeepney TV’s got you covered. See the classics and the previously-ended shows you loved.</p>
				</div>
			</div> <!-- .row2 [2nd 4 boxes ] .. it is for mobiel, on mobile it is slider -->
			
			<h3>Enjoy 2 of the Philippines’ most popular radio stations:</h3>
			<div class="row row2 mobile_slider">
				<div class="box box5">
					<img src="images/plan10.png" alt="MOR 101.9 For Life">
					<h4>MOR 101.9 For Life</h4>
					<p>Swoon over songs that have become the soundtrack of our lives with MOR 101.9 For Life.</p>
				</div>
				<div class="box box6">
					<img src="images/plan11.png" alt="DZMM Teleradyo">
					<h4>DZMM Teleradyo</h4>
					<p>DZMM brings you up-to-date news, insightful current affairs, and public service programs.</p>
				</div>
			</div> <!-- .row3 .. it is for mobiel, on mobile it is slider -->
			<div class="note">ADSL is REQUIRED  for IPTV to operate.  If you don't have an existing Broadband Service, you will need to apply for one. ABS-CBN recommends a speed of ADSL 2 for video streaming to operate. A monthly data plan of at least 100GB is recommended for an average daily viewing time of 5 hours. This recommended data plan EXCLUDES any other internet consumption.<br>To accommodate Background Downloading for 5 hours worth of shows daily, it is recommended that a 32GB USB is used and downloaded shows are erased weekly.</div>
			<div class="note2">*IPTV Video on Demand Plus Plan includes channels : TFC, ANC, ABS-CBN Sports & Action. You may also enjoy access to Kapamilya Box Office (Movies for Rent) or<br>TFC Pay-Per-View (Live Events).</div>
		</div> <!-- .container -->
	</section> <!-- .chanal_sec  -->
	
	<section class="feature_sec" id="feature_area">
		<div class="container">
			<h3>ENJOY THESE TFC IPTV VIDEO<br>ON DEMAND FEATURES:</h3>
			<div class="boxes mobile_slider">
				<div class="box">
					<div style="background-image:url('images/feature1.png')"></div>
					<p>May VCR/DVD capability kaya pwedeng mag-pause, play, stop, fast-forward at mag-rewind ng shows</p>
				</div> <!-- /.box -->
				<div class="box">
					<div style="background-image:url('images/feature2.png')"></div>
					<p>May widest collection ng current at classic TFC programs</p>
				</div>
				<div class="box">
					<div style="background-image:url('images/feature3.png')"></div>
					<p>Mayroong Live TV at radio channels tulad ng DZMM at ANC</p>
				</div>
				<div class="box">
					<div style="background-image:url('images/feature5.png')"></div>
					<p>Pwede rin mapanood ang latest movies on Pay-Per-View</p>
				</div>
				<div class="box">
					<div style="background-image:url('images/feature4.png')"></div>
					<p>Madaling i-set up. I-connect lang sa internet ang IPTV box at ‘di na kailangan ng satellite dish</p>
				</div>
			</div> <!-- /.boxes ... slider on mobile  -->
		</div> <!-- /.container -->
	</section> <!-- .feature_sec -->
	
	<section class="contact_sec" id="contact_area">
		<div class="container">
			<h3>Get in touch today!</h3>
			<h4>We'd love to hear from you. Use the form below to send us a message. You can also contact customer service or an Australian Dealer near you.</h4>
			<div class="row clearfix">
				<div class="left contact_form" id="left_top">
					<form method="post" class="info_form_in" id="info_form_in" name="info_form_in" >
						<div class="crow crow1">
							<div class="inner inner1">
								<input type="text" name="first_name" id="first_name" class="required" placeholder="First name *">
							</div>
							<div class="inner inner2">
								<input type="text" name="last_name" id="last_name" class="required" placeholder="Last name *">
							</div>
						</div> <!-- /.crow ... field group -->
						<div class="crow crow2">
							<input type="email" name="email" id="email" class="required email" placeholder="Your email *">
						</div> <!-- /.crow ... field group -->
						<div class="crow crow3">
							<input type="text" name="phone" id="phone" class="required phone" placeholder="Contact number *">
						</div>
						<div class="crow crow4">
							<select name="country" id="country" class="required">
								<option value="">Country *</option>
								<option value="AF"> Afghanistan</option>
								<option value="AX"> Aland Islands </option>
								<option value="AL"> Albania</option>
								<option value="DZ"> Algeria </option>
								<option value="AS"> American Samoa </option>
								<option value="AD"> Andorra </option>
								<option value="AO"> Angola </option>
								<option value="AI"> Anguilla </option>
								<option value="AQ"> Antarctica </option>
								<option value="AG"> Antigua and Barbuda </option>
								<option value="AR"> Argentina </option>
								<option value="AM"> Armenia</option>
								<option value="AW"> Aruba </option>
								<option value="AU"> Australia </option>
								<option value="AT"> Austria </option>
								<option value="AZ"> Azerbaijan </option>
								<option value="BS"> Bahamas </option>
								<option value="BH"> Bahrain </option>
								<option value="BD"> Bangladesh </option>
								<option value="BB"> Barbados </option>
								<option value="BY"> Belarus </option>
								<option value="BE"> Belgium</option>
								<option value="BZ"> Belize </option>
								<option value="BJ"> Benin  </option>
								<option value="BM"> Bermuda </option>
								<option value="BT"> Bhutan </option>
								<option value="BO"> Bolivia </option>
								<option value="BA"> Bosnia and Herzegovina</option>
								<option value="BW"> Botswana </option>
								<option value="BV"> Bouvet Island </option>
								<option value="BR"> Brazil (Brasil) </option>
								<option value="IO"> British Indian Ocean Territory </option>
								<option value="BN"> Brunei (Brunei Darussalam) </option>
								<option value="BG"> Bulgaria  </option>
								<option value="BF"> Burkina Faso </option>
								<option value="BI"> Burundi (Uburundi) </option>
								<option value="KH"> Cambodia (Kampuchea) </option>
								<option value="CM"> Cameroon (Cameroun) </option>
								<option value="CA"> Canada </option>
								<option value="CV"> Cape Verde (Cabo Verde) </option>
								<option value="KY"> Cayman Islands </option>
								<option value="CF"> Central African Republic (Republique Centrafricaine) </option>
								<option value="TD"> Chad (Tchad) </option>
								<option value="CL"> Chile </option>
								<option value="CN"> China </option>
								<option value="CX"> Christmas Island </option>
								<option value="CC"> Cocos Islands </option>
								<option value="CO"> Colombia </option>
								<option value="KM"> Comoros  </option>
								<option value="CG"> Congo </option>
								<option value="CD"> Congo, Democratic Republic of the </option>
								<option value="CK"> Cook Islands </option>
								<option value="CR"> Costa Rica </option>
								<option value="CI"> Cote d'Ivoire </option>
								<option value="HR"> Croatia </option>
								<option value="CU"> Cuba </option>
								<option value="CY"> Cyprus </option>
								<option value="CZ"> Czech Republic </option>
								<option value="DK"> Denmark </option>
								<option value="DJ"> Djibouti </option>
								<option value="DM"> Dominica </option>
								<option value="DO"> Dominican Republic </option>
								<option value="EC"> Ecuador </option>
								<option value="EG"> Egypt </option>
								<option value="SV"> El Salvador </option>
								<option value="GQ"> Equatorial Guinea </option>
								<option value="ER"> Eritrea (Ertra) </option>
								<option value="EE"> Estonia (Eesti) </option>
								<option value="ET"> Ethiopia (Ityop'iya) </option>
								<option value="FK"> Falkland Islands </option>
								<option value="FO"> Faroe Islands </option>
								<option value="FJ"> Fiji </option>
								<option value="FI"> Finland (Suomi) </option>
								<option value="FR"> France </option>
								<option value="GF"> French Guiana </option>
								<option value="PF"> French Polynesia </option>
								<option value="TF"> French Southern Territories </option>
								<option value="GA"> Gabon </option>
								<option value="GM"> Gambia </option>
								<option value="GE"> Georgia  </option>
								<option value="DE"> Germany (Deutschland) </option>
								<option value="GH"> Ghana </option>
								<option value="GI"> Gibraltar </option>
								<option value="GR"> Greece  </option>
								<option value="GL"> Greenland </option>
								<option value="GD"> Grenada </option>
								<option value="GP"> Guadeloupe </option>
								<option value="GU"> Guam </option>
								<option value="GT"> Guatemala </option>
								<option value="GG"> Guernsey </option>
								<option value="GN"> Guinea (Guinee) </option>
								<option value="GW"> Guinea-Bissau (Guine-Bissau) </option>
								<option value="GY"> Guyana </option>
								<option value="HT"> Haiti (Haiti) </option>
								<option value="HM"> Heard Island and McDonald Islands </option>
								<option value="HN"> Honduras </option>
								<option value="HK"> Hong Kong </option>
								<option value="HU"> Hungary (Magyarorszag) </option>
								<option value="IS"> Iceland (Island) </option>
								<option value="IN"> India </option>
								<option value="ID"> Indonesia </option>
								<option value="IR"> Iran  </option>
								<option value="IQ"> Iraq  </option>
								<option value="IE"> Ireland </option>
								<option value="IM"> Isle of Man </option>
								<option value="IL"> Israel  </option>
								<option value="IT"> Italy (Italia) </option>
								<option value="JM"> Jamaica </option>
								<option value="JP"> Japan  </option>
								<option value="JE"> Jersey </option>
								<option value="JO"> Jordan </option>
								<option value="KZ"> Kazakhstan </option>
								<option value="KE"> Kenya </option>
								<option value="KI"> Kiribati </option>
								<option value="KW"> Kuwait  </option>
								<option value="KG"> Kyrgyzstan </option>
								<option value="LA"> Laos </option>
								<option value="LV"> Latvia (Latvija) </option>
								<option value="LB"> Lebanon </option>
								<option value="LS"> Lesotho </option>
								<option value="LR"> Liberia </option>
								<option value="LY"> Libya </option>
								<option value="LI"> Liechtenstein </option>
								<option value="LT"> Lithuania (Lietuva) </option>
								<option value="LU"> Luxembourg (Letzebuerg) </option>
								<option value="MO"> Macao </option>
								<option value="MK"> Macedonia </option>
								<option value="MG"> Madagascar (Madagasikara) </option>
								<option value="MW"> Malawi </option>
								<option value="MY"> Malaysia </option>
								<option value="MV"> Maldives  </option>
								<option value="ML"> Mali </option>
								<option value="MT"> Malta </option>
								<option value="MH"> Marshall Islands </option>
								<option value="MQ"> Martinique </option>
								<option value="MR"> Mauritania </option>
								<option value="MU"> Mauritius </option>
								<option value="YT"> Mayotte </option>
								<option value="MX"> Mexico </option>
								<option value="FM"> Micronesia </option>
								<option value="MD"> Moldova </option>
								<option value="MC"> Monaco </option>
								<option value="MN"> Mongolia </option>
								<option value="ME"> Montenegro  </option>
								<option value="MS"> Montserrat </option>
								<option value="MA"> Morocco </option>
								<option value="MZ"> Mozambique (Mocambique) </option>
								<option value="MM"> Myanmar (Burma) </option>
								<option value="NA"> Namibia </option>
								<option value="NR"> Nauru (Naoero) </option>
								<option value="NP"> Nepal </option>
								<option value="NL"> Netherlands (Nederland) </option>
								<option value="AN"> Netherlands Antilles </option>
								<option value="NC"> New Caledonia </option>
								<option value="NZ"> New Zealand </option>
								<option value="NI"> Nicaragua </option>
								<option value="NE"> Niger </option>
								<option value="NG"> Nigeria </option>
								<option value="NU"> Niue </option>
								<option value="NF"> Norfolk Island </option>
								<option value="MP"> Northern Mariana Islands </option>
								<option value="KP"> North Korea </option>
								<option value="NO"> Norway (Norge) </option>
								<option value="OM"> Oman </option>
								<option value="PK"> Pakistan </option>
								<option value="PW"> Palau (Belau) </option>
								<option value="PS"> Palestinian Territories </option>
								<option value="PA"> Panama  </option>
								<option value="PG"> Papua New Guinea </option>
								<option value="PY"> Paraguay </option>
								<option value="PE"> Peru (Peru) </option>
								<option value="PH"> Philippines (Pilipinas) </option>
								<option value="PN"> Pitcairn </option>
								<option value="PL"> Poland (Polska) </option>
								<option value="PT"> Portugal </option>
								<option value="PR"> Puerto Rico </option>
								<option value="QA"> Qatar </option>
								<option value="RE"> Reunion </option>
								<option value="RO"> Romania </option>
								<option value="RU"> Russia </option>
								<option value="RW"> Rwanda </option>
								<option value="SH"> Saint Helena </option>
								<option value="KN"> Saint Kitts and Nevis </option>
								<option value="LC"> Saint Lucia </option>
								<option value="PM"> Saint Pierre and Miquelon </option>
								<option value="VC"> Saint Vincent and the Grenadines </option>
								<option value="WS"> Samoa </option>
								<option value="SM"> San Marino </option>
								<option value="ST"> Sao Tome and Principe </option>
								<option value="SA"> Saudi Arabia  </option>
								<option value="SN"> Senegal  </option>
								<option value="RS"> Serbia </option>
								<option value="CS"> Serbia and Montenegro  </option>
								<option value="SC"> Seychelles </option>
								<option value="SL"> Sierra Leone </option>
								<option value="SG"> Singapore (Singapura) </option>
								<option value="SK"> Slovakia (Slovensko) </option>
								<option value="SI"> Slovenia (Slovenija) </option>
								<option value="SB"> Solomon Islands </option>
								<option value="SO"> Somalia (Soomaaliya) </option>
								<option value="ZA"> South Africa </option>
								<option value="GS"> South Georgia and the South Sandwich Islands </option>
								<option value="KR"> South Korea </option>
								<option value="ES"> Spain (Espana) </option>
								<option value="LK"> Sri Lanka </option>
								<option value="SD"> Sudan </option>
								<option value="SR"> Suriname </option>
								<option value="SJ"> Svalbard and Jan Mayen </option>
								<option value="SZ"> Swaziland </option>
								<option value="SE"> Sweden (Sverige) </option>
								<option value="CH"> Switzerland (Schweiz) </option>
								<option value="SY"> Syria </option>
								<option value="TW"> Taiwan </option>
								<option value="TJ"> Tajikistan </option>
								<option value="TZ"> Tanzania </option>
								<option value="TH"> Thailand </option>
								<option value="TL"> Timor-Leste </option>
								<option value="TG"> Togo </option>
								<option value="TK"> Tokelau </option>
								<option value="TO"> Tonga </option>
								<option value="TT"> Trinidad and Tobago </option>
								<option value="TN"> Tunisia </option>
								<option value="TR"> Turkey (Turkiye) </option>
								<option value="TM"> Turkmenistan (Turkmenistan) </option>
								<option value="TC"> Turks and Caicos Islands </option>
								<option value="TV"> Tuvalu </option>
								<option value="UG"> Uganda </option>
								<option value="UA"> Ukraine </option>
								<option value="AE"> United Arab Emirates </option>
								<option value="GB"> United Kingdom </option>
								<option value="US"> United States </option>
								<option value="UM"> United States minor outlying islands </option>
								<option value="UY"> Uruguay </option>
								<option value="UZ"> Uzbekistan (O'zbekiston) </option>
								<option value="VU"> Vanuatu </option>
								<option value="VA"> Vatican City (Citta del Vaticano) </option>
								<option value="VE"> Venezuela </option>
								<option value="VN"> Vietnam  </option>
								<option value="VG"> Virgin Islands, British </option>
								<option value="VI"> Virgin Islands, U.S. </option>
								<option value="WF"> Wallis and Futuna </option>
								<option value="EH"> Western Sahara </option>
								<option value="YE"> Yemen </option>
								<option value="ZM"> Zambia </option>
								<option value="ZW"> Zimbabwe </option>
							</select>
						</div>
						<div class="crow crow5">
							<select name="subject" id="subject" class="required">
								<option value="">Subject *</option>
								<option value="Account Inquiry">Account Inquiry</option>
								<option value="Sales Inquiry">Sales Inquiry</option>
								<option value="Event & Movie Inquiry">Event & Movie Inquiry</option>
								<option value="Others">Others</option>
							</select>
						</div>
						<div class="crow crow6">
							<textarea name="message" id="message"  class="required" placeholder="Your message *"></textarea>
							<span class="require_text">* Required Fields</span>
						</div>
					</form> <!-- /form -->
					<div class="crow crow7">
						<input type="submit" name="info_form_submit" id="info_form_submit" value="SEND">
						<img src="images/loader.gif" id="ajax_loder" alt="Loading..."> 
					</div>
					<div class="form_msg green">
						<div class="inner">
							<div class="text1">Message has been sent successfully</div>
							<p>We will contact you within 24 hours.</p>
						</div>
					</div> <!-- /form message... success -->
					<div class="form_msg red">
						<div class="inner">
							<div class="text1">We could not send your message</div>
							<p>Please check the error field(s) below and re-send</p>
						</div>
					</div> <!-- /form message error -->
					<div class="form_msg red2">
						<div class="inner">
							<div class="text1">Message was not sent</div>
							<p>Please try again later. <span class="error"></span></p>
						</div>
					</div> <!-- /form message error -->
				</div> <!-- .left [contact form] -->
				<div class="right contact_info">
					<div class="top">
						<h5>CUSTOMER SERVICE</h5>
						<div class="inner">
							<p class="email"><a href="mailto:customerserviceAU@abs-cbn.com">customerserviceAU@abs-cbn.com</a></p>
							<p class="phone"><span class="onlydesktop">1800 ABS CBN (1800 227 226)</span><a href="tel:1800227226" class="onlymobile">1800 227 226</a></p>
							<p class="facebook"><a href="http://facebook.com/TFCAustralia" target="_blank">www.facebook.com/TFCAustralia</a></p>
						</div>
					</div> <!-- /.top -->
					<div class="bottom">
						<h5>DEALERS</h5>
						<div class="dealers_info">
							<div class="hide768"> <!-- for desktop/tab -->
								<table>
									<tr>
										<th>state</th>
										<th>Name</th>
										<th>phone</th>
										<th>email</th>
									</tr>
									<tr>
										<td rowspan="3"><strong>New South Wales & Australia Capital Territory</strong></td>
										<td>Joey Portes</td>
										<td>0415 977 679</td>
										<td><a href="mailto:joey.portes@yahoo.com.au">joey.portes@yahoo.com.au</a></td>
									</tr>
									
									<tr>
										
										<td>Annabelle Borja</td>
										<td>0421 807 212</td>
										<td><a href="mailto:etalentententertainment@gmail.com">etalentententertainment@<br>gmail.com</a></td>
									</tr>
									<tr>
										
										<td>Marc Baylon</td>
										<td>0424 650 740</td>
										<td><a href="mailto:Marcbaylon@yahoo.com">Marcbaylon@yahoo.com</a></td>
									</tr>
									<tr>
										<td rowspan="2"><strong>North Territory</strong></td>
										<td>Roland Lu</td>
										<td>0414 800 807</td>
										<td><a href="mailto:lurolando@yahoo.com.au">lurolando@yahoo.com.au</a></td>
									</tr>
									<tr>
	
										<td>Jeremy Apresto</td>
										<td>0448 236 826</td>
										<td><a href="mailto:jing2578@yahoo.com">jing2578@yahoo.com</a></td>
									</tr>
									<tr>
										<td rowspan="2"><strong>Queensland</strong></td>
										<td>Dom Baylon</td>
										<td>0420 475 195</td>
										<td><a href="mailto:nic69b432@yahoo.com.au">nic69b432@yahoo.com.au</a></td>
									</tr>
									<tr>
										
										<td>Dixie Moreno</td>
										<td>0401 610 796</td>
										<td><a href="mailto:dixietfc@gmail.com">dixietfc@gmail.com</a></td>
									</tr>
									<tr>
										<td><strong>South Australia</strong></td>
										<td>Monique Uribe</td>
										<td>0433 122 723</td>
										<td><a href="mailto:monique.trimboli@yahoo.com">monique.trimboli@yahoo.com</a></td>
									</tr>
									<tr>
										<td rowspan="3"><strong>Victoria & Tasmania</strong></td>
										<td>Jeff & Carol Gabriel</td>
										<td>0412 046 666</td>
										<td><a href="mailto:tfcaustralia2@gmail.com">tfcaustralia2@gmail.com</a></td>
									</tr>
									<tr>
										
										<td>Ed & Obet Guevarra</td>
										<td>0419 209 738</td>
										<td><a href="mailto:ed_guevarra2@hotmail.com">ed_guevarra2@hotmail.com</a></td>
									</tr>
									<tr>
										
										<td>Ramon Gibaga</td>
										<td>0420 747 388</td>
										<td><a href="mailto:ramon.gibaga@gmail.com">ramon.gibaga@gmail.com</a></td>
									</tr>
									<tr>
										<td  rowspan="2"><strong>Western Australia</strong></td>
										<td>Ella & Mark<br>Octaviano-Bartolome</td>
										<td>0404 981 832</td>
										<td><a href="mailto:ella_octaviano@yahoo.com">ella_octaviano@yahoo.com</a></td>
									</tr>
									<tr>
										
										<td>Arvin Laurio</td>
										<td>0448 815 558</td>
										<td><a href="mailto:arvs_lau@yahoo.com">arvs_lau@yahoo.com</a></td>
									</tr>
								</table>
							</div> <!-- /only for desktop -->

							<div class="show768"> <!-- for mobile -->
								<div class="mobile_slider">
									<div>
										<table>
											<tr>
												<td>state</td>
												<td>New South Wales & Australia Capital Territory</td>
											
											</tr>
											<tr>
												<td>Name</td>
												<td>Joey Portes</td>
											</tr>
											<tr>
												<td>phone</td>
												<td>0415 977 679</td>
											</tr>
											<tr>
												<td>email</td>
												<td><a href="mailto:joey.portes@yahoo.com.au">joey.portes@yahoo.com.au</a></td>
											</tr>
										</table>
									</div> <!-- /slide 1 -->
									
									<div>
										<table>
											<tr>
												<td>state</td>
												<td>New South Wales & Australia Capital Territory</td>
											
											</tr>
											<tr>
												<td>Name</td>
												<td>Annabelle Borja</td>
											</tr>
											<tr>
												<td>phone</td>
												<td>0421 807 212</td>
											</tr>
											<tr>
												<td>email</td>
												<td><a href="mailto:etalentententertainment@gmail.com">etalentententertainment@gmail.com</a></td>
											</tr>
										</table>
									</div> <!-- /slide 2 -->
									<div>
										<table>
											<tr>
												<td>state</td>
												<td>New South Wales & Australia Capital Territory</td>
											
											</tr>
											<tr>
												<td>Name</td>
												<td>Marc Baylon</td>
											</tr>
											<tr>
												<td>phone</td>
												<td>0424 650 740</td>
											</tr>
											<tr>
												<td>email</td>
												<td><a href="mailto:Marcbaylon@yahoo.com">Marcbaylon@yahoo.com</a></td>
											</tr>
										</table>
									</div> <!-- /slide 3 -->
									<div>
										<table>
											<tr>
												<td>state</td>
												<td>North Territory</td>
											
											</tr>
											<tr>
												<td>Name</td>
												<td>Roland Lu</td>
											</tr>
											<tr>
												<td>phone</td>
												<td>0414 800 807</td>
											</tr>
											<tr>
												<td>email</td>
												<td><a href="mailto:lurolando@yahoo.com.au">lurolando@yahoo.com.au</a></td>
											</tr>
										</table>
									</div> <!-- /slide 4 -->
									<div>
										<table>
											<tr>
												<td>state</td>
												<td>North Territory</td>
											
											</tr>
											<tr>
												<td>Name</td>
												<td>Jeremy Apresto</td>
											</tr>
											<tr>
												<td>phone</td>
												<td>0448 236 826</td>
											</tr>
											<tr>
												<td>email</td>
												<td><a href="mailto:jing2578@yahoo.com">jing2578@yahoo.com</a></td>
											</tr>
										</table>
									</div> <!-- /slide 5 -->
									<div>
										<table>
											<tr>
												<td>state</td>
												<td>Queensland</td>
											
											</tr>
											<tr>
												<td>Name</td>
												<td>Dom Baylon</td>
											</tr>
											<tr>
												<td>phone</td>
												<td>0420 475 195</td>
											</tr>
											<tr>
												<td>email</td>
												<td><a href="mailto:nic69b432@yahoo.com.au">nic69b432@yahoo.com.au</a></td>
											</tr>
										</table>
									</div> <!-- /slide 6 -->
									<div>
										<table>
											<tr>
												<td>state</td>
												<td>Queensland</td>
											
											</tr>
											<tr>
												<td>Name</td>
												<td>Dixie Moreno</td>
											</tr>
											<tr>
												<td>phone</td>
												<td>0401 610 796</td>
											</tr>
											<tr>
												<td>email</td>
												<td><a href="mailto:dixietfc@gmail.com">dixietfc@gmail.com</a></td>
											</tr>
										</table>
									</div> <!-- /slide 7 -->
									<div>
										<table>
											<tr>
												<td>state</td>
												<td>South Australia</td>
											
											</tr>
											<tr>
												<td>Name</td>
												<td>Monique Uribe</td>
											</tr>
											<tr>
												<td>phone</td>
												<td>0433 122 723</td>
											</tr>
											<tr>
												<td>email</td>
												<td><a href="mailto:monique.trimboli@yahoo.com">monique.trimboli@yahoo.com</a></td>
											</tr>
										</table>
									</div> <!-- slide 7 -->
									<div>
										<table>
											<tr>
												<td>state</td>
												<td>Victoria & Tasmania</td>
											
											</tr>
											<tr>
												<td>Name</td>
												<td>Jeff & Carol Gabriel</td>
											</tr>
											<tr>
												<td>phone</td>
												<td>0412 046 666</td>
											</tr>
											<tr>
												<td>email</td>
												<td><a href="mailto:tfcaustralia2@gmail.com">tfcaustralia2@gmail.com</a></td>
											</tr>
										</table>
									</div> <!-- slide 8 -->
									<div>
										<table>
											<tr>
												<td>state</td>
												<td>Victoria & Tasmania</td>
											
											</tr>
											<tr>
												<td>Name</td>
												<td>Ed & Obet Guevarra</td>
											</tr>
											<tr>
												<td>phone</td>
												<td>0419 209 738</td>
											</tr>
											<tr>
												<td>email</td>
												<td><a href="mailto:ed_guevarra2@hotmail.com">ed_guevarra2@hotmail.com</a></td>
											</tr>
										</table>
									</div>  <!-- slide 9 -->
									<div>
										<table>
											<tr>
												<td>state</td>
												<td>Victoria & Tasmania</td>
											
											</tr>
											<tr>
												<td>Name</td>
												<td>Ramon Gibaga</td>
											</tr>
											<tr>
												<td>phone</td>
												<td>0420 747 388</td>
											</tr>
											<tr>
												<td>email</td>
												<td><a href="mailto:ramon.gibaga@gmail.com">ramon.gibaga@gmail.com</a></td>
											</tr>
										</table>
									</div>  <!-- slide 10 -->
									<div>
										<table>
											<tr>
												<td>state</td>
												<td>Western Australia</td>
											
											</tr>
											<tr>
												<td>Name</td>
												<td>Ella & Mark Octaviano-Bartolome</td>
											</tr>
											<tr>
												<td>phone</td>
												<td>0404 981 832</td>
											</tr>
											<tr>
												<td>email</td>
												<td><a href="mailto:ella_octaviano@yahoo.com">ella_octaviano@yahoo.com</a></td>
											</tr>
										</table>
									</div> <!-- slide 11 -->
									<div>
										<table>
											<tr>
												<td>state</td>
												<td>Western Australia</td>
											
											</tr>
											<tr>
												<td>Name</td>
												<td>Arvin Laurio</td>
											</tr>
											<tr>
												<td>phone</td>
												<td>0448 815 558</td>
											</tr>
											<tr>
												<td>email</td>
												<td><a href="mailto:arvs_lau@yahoo.com">arvs_lau@yahoo.com</a></td>
											</tr>
										</table>
									</div> <!-- slide 12 -->
								</div> <!-- /mobile slider -->
							</div> <!-- /only mobile -->
						</div> <!-- /.dealers_info -->
					</div> <!-- .bottom part -->
				</div> <!-- .right [contact info] -->
			</div> <!-- .row -->
		</div> <!-- .container -->
	</section> <!-- .contact_sec -->
	
	<section class="faqs_sec" id="faq_area">
		<div class="container">
			<h3>Frequently Asked Questions</h3>
			<h5>IPTV Video On Demand</h5>
			<div class="faq_boxes">
				<div class="box box1">
					<h4 class="faq_header hidden">How can I apply for an IPTV Video On Demand?</h4> <!-- question -->
					<div class="inner"><div>Please see attached form, you can fill it out and send it to us via scanned email at <a href="mailto:customerserviceAU@abs-cbn.com">customerserviceAU@abs-cbn.com</a> or fax us at (02) 8088 7303. Or simply ring us at 1800 ABS CBN and we would be glad to assist you.<br><br><a href="files/au-iptv-caf-december-2017_v3.pdf" target="_blank">Click here to download the form.</a></div></div> <!-- answer -->
				</div> <!-- /single item -->
				<div class="box box2">
					<h4 class="faq_header hidden">What can I watch on IPTV Video On Demand? What time?</h4>
					<div class="inner"><div>Please see the <a target="_blank" href="https://www.facebook.com/TFCAustralia/app_128953167177144">Program Guide</a> from our Facebook page which you may download and print.</div></div>
				</div>
			</div> <!-- /.faq_boxes -->
			
			<h5>Using the IPTV Box</h5>
			<div class="faq_boxes">
				<div class="box box13">
					<h4 class="faq_header hidden">How do I connect the IPTV box? </h4>
					<div class="inner"><div>
						<ul>
							<li>Unlike the current DTH, there's no need for satellite dish and cable installation.</li>
							<li>IPTV Box works like any other media device by connecting it to the TV set through AV Cable or HDMI, and to the router through LAN cable or WIFI.</li>
							<li>We can assist you anytime you call us. There's also a manual for the quick set up guide.</li>
							<li>We've also enclosed a guide in the IPTV Box, if you would like another copy, please let us know (contact us) and we would be glad to mail one to you.</li>
						</ul>
					</div></div>
				</div>
				<div class="box box14">
					<h4 class="faq_header hidden">I don't want to use wired connection (LAN cable). How can I connect it?</h4>
					<div class="inner"><div>There's a Wi-Fi dongle included in the package so you can connect it via Wi-Fi. But because of some Wi-Fi limitations (distance between the router and the stb, number of users connected on the wireless network, different activities of the connected devices in the network, thick walls around the house, etc.) , we recommend that you use LAN cable for a better viewing experience.<br><br>Note: There is a printable guide on this webpage to guide you through</div></div>
				</div>
				<div class="box box15">
					<h4 class="faq_header hidden">How much speed do I need to be able to use the IPTV box?</h4>
					<div class="inner"><div>The recommended speed to be able to operate the IPTV box efficiently is at least 2 MBPS (2,000 kbps). A monthly data plan of at least 100GB is recommended for a daily average viewing time of 5 hours. This recommended data plan EXCLUDES any other internet consumption. </div></div>
				</div>
				<div class="box box15">
					<h4 class="faq_header hidden">I'm only using a pocket Wi-Fi internet, can I use it for the IPTV?</h4>
					<div class="inner"><div>
						<ul>
							<li>Technically YES, BUT we do NOT recommend this because it may use up your data.</li>
							<li>ADSL connection is required for IPTV to operate. If you don't have an existing broadband service, you will need to apply for one. The recommended speed to be able to operate the IPTV box efficiently is at least 2 MBPS (2,000 kbps). A monthly data plan of at least 100GB is recommended for a daily average viewing time of 5 hours. This recommended data plan takes into consideration only the &lt;operation of the IPTV box / viewing experience for TFC on IPTV&gt;, without considering your  other internet consumption at the same time you are watching TFC on IPTV.</li>
						</ul>
					</div></div>
				</div>
				<div class="box box16">
					<h4 class="faq_header hidden">Can I watch the programs on my laptop or PC?</h4>
					<div class="inner"><div>
					<ul>
						<li>IPTV box works like any other media device by connecting it to the TV set through AV Cable or HDMI cable.</li>
						<li>However, if you are a premium subscriber, you can also access your favorite TFC shows thru laptop, tablet, and smartphone using TV Everywhere.</li>
					</ul>
					</div></div>
				</div>
				<div class="box box17">
					<h4 class="faq_header hidden">What is PUSH VOD? </h4>
					<div class="inner"><div>
						<ul>
							<li>Push VOD is an added feature of IPTV where you can download your favorite programs on a given schedule. You may schedule the download during off peak internet hours or during night time and play it buffer free in your most convenient time. </li>
						</ul>
						Note: There is a printable guide that you can use to help you with background downloading. 
					</div></div>
				</div>
				<div class="box box18">
					<h4 class="faq_header hidden">What is the quality of the programs you offer?</h4>
					<div class="inner"><div>MPEG 4 video quality allows the picture and audio quality to be as clear as what you get on a typical TV, cable, or satellite channel. It is also capable of adaptive video streaming wherein the quality of videos depends on the internet speed. Selected HD programs are also available.</div></div>
				</div>
			</div> <!-- /.faq_boxes .. 2nd -->
		</div> <!-- .container -->
	</section> <!-- .faqs_sec -->
	
	<footer class="footer_sec">
		<div class="container">
			<img src="images/bottom_logo.png" alt="TFC"> <!-- footer logo -->
						
			<div class="footer_social">
				<a target="_blank" href="http://facebook.com/TFCAustralia">
					<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M17.78 27.5V17.008h3.522l.527-4.09h-4.05v-2.61c0-1.182.33-1.99 2.023-1.99h2.166V4.66c-.375-.05-1.66-.16-3.155-.16-3.123 0-5.26 1.905-5.26 5.405v3.016h-3.53v4.09h3.53V27.5h4.223z"/></svg>
				</a>
				<a href="mailto:customerserviceAU@abs-cbn.com">
					<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M26 21.25v-9s-9.1 6.35-9.984 6.68C15.144 18.616 6 12.25 6 12.25v9c0 1.25.266 1.5 1.5 1.5h17c1.266 0 1.5-.22 1.5-1.5zm-.015-10.765c0-.91-.265-1.235-1.485-1.235h-17c-1.255 0-1.5.39-1.5 1.3l.015.14s9.035 6.22 10 6.56c1.02-.395 9.985-6.7 9.985-6.7l-.015-.065z"/></svg>
				</a>
			</div> <!-- /social follow button -->
			
			<p><span>All rights reserved. &copy; Copyright owned by ABS-CBN Australia Pty Ltd</span></p> <!-- copyright -->
			<p>&nbsp;</p>
			<p>
				<a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a>
				<a href="gdpr-privacy-notice.html" target="_blank">GDPR Privacy Notice</a>
			</p>
		</div> <!-- .container -->
	</footer> <!-- .footer_sec -->
	
	<div class="is_mobile"></div> <!-- used by js -->
	<div class="eupopup eupopup-bottom"></div> <!-- used my js -->
	
	<!-- AddToAny BEGIN -->
	<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
		<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
		<a class="a2a_button_facebook"></a>
		<a class="a2a_button_twitter"></a>
		<a class="a2a_button_google_plus"></a>
	</div> <!-- /addToAny -->

	<script>
		var a2a_config = a2a_config || {};
		a2a_config.linkname = "TFC Australia";
		a2a_config.onclick = 1;
	</script>
	<script async src="https://static.addtoany.com/menu/page.js"></script>
	<!-- /AddToAny END -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/gdpr.js"></script>
	<script src="js/main.js"></script>
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WK3LP8"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WK3LP8');</script>
	<!-- End Google Tag Manager -->
</body>
</html>
