<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>TFC Japan Promo | IPTV | TFC Japan | e-commerce</title>
	<link rel="stylesheet" href="style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]
	<style type="text/css">
		.gradient {
			filter: none;
		}
	</style>
	<![endif]-->
</head>
<body>
	<header class="header_sec">
		<div class="jk_language_bar">
			<div class="container">
				<div class="jk_menu">
					<span>言語:</span>
					<ul>
						<li><span>日本語</span>
						<ul>
							<li><a href="index-ja.html">日本語</a></li>
							<li><a href="index.html">English</a></li>
						</ul>
						</li>
					</ul>
				</div> <!-- /.jk_menu .. language menu -->
			</div> <!-- /.container -->
		</div> <!-- /.jk_language_bar -->

		<div class="container">
			<div class="logo">
				<img src="images/top_logo.png" alt="TFC">
			</div> <!-- .logo -->
			<div class="main_menu">
				<div class="mobile_button show1024">
					<button>
						<span class="bar">&nbsp;</span>
						<span class="bar">&nbsp;</span>
						<span class="bar">&nbsp;</span>
					</button> <!-- /mobile menu button -->
				</div> <!-- /.mobile_button -->
				<div class="to_order hide1024">
					お申込みは <strong> <a href="tel:0120832863">0120-832-863</a> (固定電話からの場合）もしくは、<a href="tel:0368682024">03-6868-2024</a>（携帯電話からの場合）</strong>
				</div>
				<ul id="main_menu">
					<li class="active"><a href="index-ja.html#home_area">ホーム</a></li>
					<li><a href="index-ja.html#package_area">料金プラン</a></li>
					<li><a href="index-ja.html#chanal_area">チャネル</a></li>
					<li><a href="index-ja.html#feature_area">特集</a></li>
					<li><a href="index-ja.html#everywhere_area">TFC Everywhere</a></li>
					<li><a href="index-ja.html#contact_area" id="GETTFC_ContactUs">お問合せ</a></li>
					<li><a href="#" onclick="javascript:window.open('e-commerce-ja.html', '_self');">特定商取引法に基づく表記</a></li>
					<li><a href="index-ja.html#faq_area">FAQ</a></li>
				</ul> <!-- /#main_menu -->
			</div> <!-- .main_menu -->
		</div> <!-- .container -->
	</header> <!-- .header_sec -->
	<section class="t_c_sec">
		<div class="container">
			<div><br>
		  <strong>特定商取引に関する法律に基づく表示</strong><br>
		  &nbsp;<br>
		  <strong>販売業者名</strong><br>
		  <strong><a name="002"></a><span style="font-weight: 700;">ABS-CBN Japan株式会社</span></strong><br>
		  <br>
		  <br>
		  <strong>日本支店代表者</strong>
		  <hr></div>
		  代表取締役　エリック・マーティーン・アブドン・サントス<br>
		  <br>
		  &nbsp;
		  <div><a name="003"></a><strong>日本支店住所</strong>
		  
		  <hr></div>
		  〒106-0032　　東京都港区六本木５丁目１６番５２号インペリアル六本木２号館４０５号室
		  
		  <div><a name="004"></a><strong>連絡先</strong><br>
		  <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; カスタマーサポートメールアドレス： </strong><a href="mailto:support@tfc.tv"><strong>CustomerServiceJP@abs-cbn.com</strong></a><br>
		  <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; カスタマーサポート電話番号：</strong><br>
		  <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ０１２０－８３２－８６３（フリーダイヤル、固定電話から）</strong><br>
		  <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ０３－６８６８－２０２４（携帯電話から）</strong><br>
		  <br>
		  <br>
		  <strong>販売価格</strong>
		  
		  <hr></div>
		  <a href="index-ja.html#package_area">詳しくはこちら</a><br>
		  <br>
		  &nbsp;
		  <div><strong>注文方法</strong>
		  
		  <hr></div>
		  <a href="index-ja.html#contact_area">詳しくはこちら</a>
		  
		  <div><a name="006"></a><a name="009"></a>&nbsp;<br>
		  <br>
		  <strong>お支払方法</strong>
		  
		  <hr></div>
		  代金引換 (代引手数料及び配送料 無料)<br>
		  &nbsp;
		  <div><a name="010"></a><a name="013"></a><strong>購入した商品の視聴期限</strong>
		  
		  <hr></div>
		  購入した商品は、お支払い直後に、視聴可能であり、期限日は、各商品の販売のページで掲載される。<br>
		  <br>
		  <br>
		  <a name="014"></a><strong>その他の契約状況</strong><br>
		  <a href="terms-and-conditions-ja.html" target="_blank">詳しくはこちら</a><br>
		  &nbsp;<br>
		  &nbsp;
		</div> <!-- /.container -->
	</section> <!-- .header_sec -->
	
	
	<footer class="footer_sec">
		<div class="container">
			<img src="images/bottom_logo.png" alt="TFC"> <!-- footer logo -->
			
			<p><span>All Rights Reserved - &copy; 2018 | Powered by ABS-CBN Japan </span></p> <!-- copyright -->
			<p>&nbsp;</p>
			<p>
				<a href="index-ja.html">ホーム</a>
			</p>
		</div> <!-- .container -->
	</footer> <!-- .footer_sec -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/main.js"></script>
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WK3LP8"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WK3LP8');</script>
	<!-- End Google Tag Manager -->
</body>
</html>