<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0" />
	
	<meta name="description" content="Watch all your favorite ABS-CBN shows, movies, news and more with TFC IPTV! Check out the latest TFC Japan Promos. Hurry and sign up today. Promo ends soon! ">
	<meta name="keywords" content="tfc japan, iptv, tfc japan promo, filipino iptv, tfc japan price, abs cbn japan">
  
	<title>TFC Japan Promo | IPTV | TFC Japan</title>
	
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="css/gdpr.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header_sec">
		<div class="jk_language_bar">
			<div class="container">
				<div class="jk_menu">
					<span>Language:</span>
					<ul>
						<li><span>English</span>
						<ul>
							<li><a href="index.html">English</a></li>
							<li><a href="index-ja.html">日本語</a></li>
						</ul>
						</li>
					</ul>
				</div> <!-- /.jk_menu .. language menu -->
			</div> <!-- /.container -->
		</div> <!-- /.jk_language_bar -->

		<div class="container">
			<div class="logo">
				<img src="images/top_logo.png" alt="TFC">
			</div> <!-- .logo -->
			<div class="main_menu">
				<div class="mobile_button show1024">
					<button>
						<span class="bar">&nbsp;</span>
						<span class="bar">&nbsp;</span>
						<span class="bar">&nbsp;</span>
					</button> <!-- /mobile menu button -->
				</div> <!-- /.mobile_button -->
				<div class="to_order hide1024">
					To order call <strong><a href="tel:0120832863">0120-832-863</a>  (landline) or <a href="tel:0368682024">03-6868-2024</a> (mobile)</strong>
				</div>
				<ul id="main_menu">
					<li class="active"><a href="#home_area">Home</a></li>
					<li><a href="#package_area">IPTV Packages</a></li>
					<li><a href="#chanal_area">Channels</a></li>
					<li><a href="#feature_area">Features</a></li>
					<li><a href="#everywhere_area">TFC Everywhere</a></li>
					<li><a href="#contact_area" id="GETTFC_ContactUs">Inquire Now!</a></li>
					<li><a href="#faq_area">FAQ</a></li>
				</ul> <!-- /#main_menu -->
			</div> <!-- .main_menu -->
		</div> <!-- .container -->
	</header> <!-- .header_sec -->
	
	<div class="slider_sec" id="home_area">
		<div class="hero_img">
			<div class="container">
				<!-- <div class="i_text">Promo runs until <strong>January 31, 2019</strong></div> -->
				<a href="#contact_area" class="i_want" id="GetTFC_Home">click here to know more</a> <!-- /floating button -->
			</div> <!-- .container -->
		</div> <!-- /.hero_img -->
	</div> <!-- .slider_sec -->
	
	<section class="package_sec" id="package_area">
		<div class="container">
			<div class="inner">
				<div class="inner2">
					<h3>Kapamilya Fiesta world</h3>
					<h1>TFC IPTV Video on Demand Promo Deals</h1>
					<div class="desktab">
						<table>
							<tr>
								<th colspan="3">SUBSCRIBE</th>
								<th class="highlight" rowspan="2">
									PROMO
									<small>Valid until April 21, 2019</small>
								</th>
							</tr>
							<tr>
								<td colspan="2"><strong>IPTV PLAN</strong></td>
								<td><strong>Standard Price</strong></td>
								
								
							</tr>
							<tr>
								<td rowspan="3" class="center"><strong>PLUS</strong></td>
								<td>Quarterly</td>
								<td><strong>JPY 6,500 &nbsp;&nbsp;</strong></td>
								<td class="highlight">-----</td>
								
							</tr>
							<tr>
								
								<td>Semi-annually</td>
								<td><strong>JPY 13,000</strong></td>
								<td class="highlight">4 VIP tickets or 1-month subscription</td>
								
							</tr>
							<tr>
								
								<td>Annually</td>
								<td><strong>JPY 26,000</strong></td>
								<td class="highlight">4 VIP tickets or 2-month subscription</td>
								
							</tr>
							<tr>
								<td rowspan="3" class="center"><strong>PREMIUM</strong></td>
								<td>Quarterly</td>
								<td><strong>JPY 9,980 &nbsp;&nbsp; </strong></td>
								<td class="highlight">-----</td>
								
							</tr>
							<tr>
								
								<td>Semi-annually</td>
								<td><strong>JPY 19,200</strong></td>
								<td class="highlight">4 VIP tickets or 1-month subscription</td>
								
							</tr>
							<tr>
								
								<td>Annually</td>
								<td><strong>JPY 36,980</strong></td>
								<td class="highlight">4 VIP tickets or 2-month subscription</td>
								
							</tr>
						</table>
					</div> <!-- /.desktab -->
					<div class="mobile">
						<div class="item">
							<table>
								<tr>
									<th colspan="3">SUBSCRIBE</th>
								</tr>
								<tr>
									<td colspan="2"><strong>IPTV PLAN</strong></td>
									<td><strong>Standard Price</strong></td>									
								</tr>
								<tr>
									<td class="center"><strong>PLUS</strong></td>
									<td>Quarterly</td>
									<td>JPY 6,500</td>
								</tr>
							</table>
						</div> <!-- /.item ... single slide item -->
						<div class="item">
							<table>
								<tr>
									<th colspan="3">SUBSCRIBE</th>
								</tr>
								<tr>
									<td colspan="2"><strong>IPTV PLAN</strong></td>
									<td><strong>Standard Price</strong></td>									
								</tr>
								<tr>
									<td class="center"><strong>PLUS</strong></td>
									<td>Semi-annually</td>
									<td>JPY 13,000</td>
								</tr>
							</table>
							<table >
								<tr>
									<th class="highlight">PROMO<small>Valid until April 21, 2019</small></th>
								</tr>
								<tr>
									<td class="highlight">4 VIP tickets or 1-month subscription</td>
								</tr>
							</table>
						</div> <!-- /.item ... single slide item -->
						<div class="item">
							<table>
								<tr>
									<th colspan="3">SUBSCRIBE</th>
								</tr>
								<tr>
									<td colspan="2"><strong>IPTV PLAN</strong></td>
									<td><strong>Standard Price</strong></td>									
								</tr>
								<tr>
									<td class="center"><strong>PLUS</strong></td>
									<td>Annually</td>
									<td>JPY 26,000</td>
								</tr>
							</table>
							<table >
								<tr>
									<th class="highlight">PROMO<small>Valid until April 21, 2019</small></th>
								</tr>
								<tr>
									<td class="highlight">4 VIP tickets or 2-month subscription</td>
								</tr>
							</table>
						</div> <!-- /.item ... single slide item -->
						<div class="item">
							<table>
								<tr>
									<th colspan="3">SUBSCRIBE</th>
								</tr>
								<tr>
									<td colspan="2"><strong>IPTV PLAN</strong></td>
									<td><strong>Standard Price</strong></td>									
								</tr>
								<tr>
									<td class="center"><strong>PREMIUM</strong></td>
									<td>Quarterly</td>
									<td>JPY 9,980</td>
								</tr>
							</table>
						</div>
						<div class="item">
							<table>
								<tr>
									<th colspan="3">SUBSCRIBE</th>
								</tr>
								<tr>
									<td colspan="2"><strong>IPTV PLAN</strong></td>
									<td><strong>Standard Price</strong></td>									
								</tr>
								<tr>
									<td class="center"><strong>PREMIUM</strong></td>
									<td>Semi-annually</td>
									<td>JPY 19,200</td>
								</tr>
							</table>
							<table >
								<tr>
									<th class="highlight">PROMO<small>Valid until April 21, 2019</small></th>
								</tr>
								<tr>
									<td class="highlight">4 VIP tickets or 1-month subscription</td>
								</tr>
							</table>
						</div>
						<div class="item">
							<table>
								<tr>
									<th colspan="3">SUBSCRIBE</th>
								</tr>
								<tr>
									<td colspan="2"><strong>IPTV PLAN</strong></td>
									<td><strong>Standard Price</strong></td>									
								</tr>
								<tr>
									<td class="center"><strong>PREMIUM</strong></td>
									<td>Annually</td>
									<td>JPY 36,980</td>
								</tr>
							</table>
							<table >
								<tr>
									<th class="highlight">PROMO<small>Valid until April 21, 2019</small></th>
								</tr>
								<tr>
									<td class="highlight">4 VIP tickets or 2-month subscription</td>
								</tr>
							</table>
						</div> <!-- /.item ... single slide item -->
					</div> <!-- /.mobile -->
				</div> <!-- /.inner2 -->
			</div> <!-- /.inner -->
			<a href="#contact_area" class="i_want" id="GetTFC_IPTVPackages">YES! I WANT TO ORDER NOW! <img src="images/down_arrow.png?v=1" alt=">"></a>
		</div>  <!-- .container  -->
	</section> <!-- .plans_sec -->
	
	<section class="chanal_sec" id="chanal_area">
		<div class="container">
			<h2>CHANNEL DESCRIPTIONS</h2>
			<div class="desktab">
				<div class="box">
					<img src="images/channel_new_1.png" alt="TFC - The Filipino Channel">
					<h4>TFC - The Filipino Channel</h4>
					<p>Maging updated sa lahat ng maiinit na balita at bagong palabas tulad ng teleserye, game show, talk at variety shows sa Pilipinas.</p>
				</div> <!-- /.box ... single item -->
				<div class="box">
					<img src="images/channel_new_2.png" alt="The ABS-CBN News Channel">
					<h4>The ABS-CBN News Channel</h4>
					<p>Panoorin ang mga live reports tungkol sa political, social, health, at economic developments sa Pilipinas.</p>
				</div>
				<div class="box">
					<img src="images/channel_new_3.png" alt="Pay-Per-View Events">
					<h4>Pay-Per-View Events</h4>
					<p>Panoorin ang mga special na live events at concerts.</p>
				</div>
				<div class="box">
					<img src="images/channel_new_4.png" alt="Pay-Per-View Movies">
					<h4>Pay-Per-View Movies</h4>
					<p>Panoorin ang pinakabagong Star Cinema movies at iba pang Kapamilya Box Office Hits na magpaparamdam sa ’yo ng saya, lungkot, kilig, at takot.</p>
				</div>
				<div class="box">
					<img src="images/channel_new_5.png" alt="DZMM Teleradyo">
					<h4>DZMM Teleradyo</h4>
					<p>Makinig sa mga nagbabagang balita, serbisyo public, opinyon sa mga current affairs at juiciest blind items.</p>
				</div>
				<div class="box">
					<img src="images/channel_new_6.png" alt="ABS-CBN Sports + Action">
					<h4>ABS-CBN Sports + Action</h4>
					<p>Panoorin ang mga pinaguusapang sports events at makapigil-hiningang action programs.</p>
				</div>
				<div class="box">
					<img src="images/channel_new_7.png" alt="Cinema One">
					<h4>Cinema One</h4>
					<p>Balikan ang mga award-winning at blockbuster Filipino films at ilang hottest news in the exciting world of showbiz.</p>
				</div>
				<div class="box">
					<img src="images/channel_new_8.png" alt="ABS-CBN Regional Channel">
					<h4>ABS-CBN Regional Channel</h4>
					<p>Manood ng mga balita, entertainment programs, at special events programs in different dialects.</p>
				</div>
				<div class="box">
					<img src="images/channel_new_9.png" alt="Karaoke on Demand">
					<h4>Karaoke on Demand</h4>
					<p>Maki-sing along with the best of OPM, from classic favorites to current chartbusters that include top-rating songs of Gary, Sharon, Yeng, Piolo, and Sarah.</p>
				</div>
				<div class="box">
					<img src="images/mor-manila.png" alt="MOR 101.9 For Life">
					<h4>MOR 101.9 For Life</h4>
					<p>Makinig ng mga paborito mong love songs, rock, pop, at magbigay ng payo sa mga love problems ng iyong kababayan.</p>
				</div>
				<div class="box">
					<img src="images/channel_new_11.png" alt="JEEPNEY TV">
					<h4>Jeepney TV</h4>
					<p>Balikan ang mga timeless TV programs na tumatak sa puso ng maraming Pilipino sa nagdaang tatlong dekada.</p>
				</div> <!-- /.box ... single item -->
			</div><!-- end desktop channels -->
			
			<div class="mobile one_slider">
				<div class="item">
					<div class="box">
						<img src="images/channel_new_1.png" alt="TFC - The Filipino Channel">
						<h4>TFC - The Filipino Channel</h4>
						<p>Maging updated sa lahat ng maiinit na balita at bagong palabas tulad ng teleserye, game show, talk at variety shows sa Pilipinas.</p>
					</div>
					<div class="box">
						<img src="images/channel_new_2.png" alt="The ABS-CBN News Channel">
						<h4>The ABS-CBN News Channel</h4>
						<p>Panoorin ang mga live reports tungkol sa political, social, health, at economic developments sa Pilipinas.</p>
					</div>
				</div> <!-- /.item .... single slide item -->
				<div class="item">
					<div class="box">
						<img src="images/channel_new_3.png" alt="Pay-Per-View Events">
						<h4>Pay-Per-View Events</h4>
						<p>Panoorin ang mga special na live events at concerts.</p>
					</div>
					<div class="box">
						<img src="images/channel_new_4.png" alt="Pay-Per-View Movies">
						<h4>Pay-Per-View Movies</h4>
						<p>Panoorin ang pinakabagong Star Cinema movies at iba pang Kapamilya Box Office Hits na magpaparamdam sa ’yo ng saya, lungkot, kilig, at takot.</p>
					</div>
				</div>
				<div class="item">
					<div class="box">
						<img src="images/channel_new_5.png" alt="DZMM Teleradyo">
						<h4>DZMM Teleradyo</h4>
						<p>Makinig sa mga nagbabagang balita, serbisyo public, opinyon sa mga current affairs at juiciest blind items.</p>
					</div>
					<div class="box">
						<img src="images/channel_new_6.png" alt="ABS-CBN Sports + Action">
						<h4>ABS-CBN Sports + Action</h4>
						<p>Panoorin ang mga pinaguusapang sports events at makapigil-hiningang action programs.</p>
					</div>
				</div>
				<div class="item">
					<div class="box">
						<img src="images/channel_new_7.png" alt="Cinema One">
						<h4>Cinema One</h4>
						<p>Balikan ang mga award-winning at blockbuster Filipino films at ilang hottest news in the exciting world of showbiz.</p>
					</div>
					<div class="box">
						<img src="images/channel_new_8.png" alt="ABS-CBN Regional Channel">
						<h4>ABS-CBN Regional Channel</h4>
						<p>Manood ng mga balita, entertainment programs, at special events programs in different dialects.</p>
					</div>
				</div>
				<div class="item">
					<div class="box">
						<img src="images/channel_new_9.png" alt="Karaoke on Demand">
						<h4>Karaoke on Demand</h4>
						<p>Maki-sing along with the best of OPM, from classic favorites to current chartbusters that include top-rating songs of Gary, Sharon, Yeng, Piolo, and Sarah.</p>
					</div>
					<div class="box">
						<img src="images/mor-manila.png" alt="MOR 101.9 For Life">
						<h4>MOR 101.9 For Life</h4>
						<p>Makinig ng mga paborito mong love songs, rock, pop, at magbigay ng payo sa mga love problems ng iyong kababayan.</p>
					</div>
				</div>
				<div class="item">
					<div class="box">
						<img src="images/channel_new_11.png" alt="JEEPNEY TV">
						<h4>Jeepney TV</h4>
						<p>Balikan ang mga timeless TV programs na tumatak sa puso ng maraming Pilipino sa nagdaang tatlong dekada.</p>
					</div>
				</div> <!-- /single slide item -->
			</div> <!-- end mobile channels ... slider -->
			
			<a href="#contact_area" class="i_want" id="GetTFC_Channels">YES! I WANT TO ORDER NOW! <img src="images/down_arrow.png?v=1" alt=">"></a>
			<div class="note">A Broadband Internet connection is required for IPTV to operate. If you don't have an existing Broadband Service, you will need to apply for one. ABS-CBN recommends an Internet connection speed of at least 2 Mbps for video. A monthly data plan of at least 100GB is recommended for an average daily viewing time of 5 hours. This recommended data plan EXCLUDES any other internet consumption.</div>
		</div> <!-- .container -->
	</section> <!-- .chanal_sec  -->
	
	<section class="feature_sec" id="feature_area">
		<div class="container">
			<h2>ENJOY THESE TFC IPTV VIDEO ON DEMAND FEATURES:</h2>
			<div class="row">
				<div class="left">
					<div class="desktab row">
						<div class="box">
							<img src="images/feature1.png" alt="May VCR/DVD capability kaya pwedeng mag-pause, play, stop, fast-forward at mag-rewind ng shows">
							May VCR/DVD capability kaya pwedeng mag-pause, play, stop, fast-forward at mag-rewind ng shows
						</div> <!-- /.box ... singel item -->
						<div class="box">
							<img src="images/feature2.png" alt="May widest collection ng current at classic TFC programs">
							May widest collection ng current at classic TFC programs
						</div>
						<div class="box">
							<img src="images/feature3.png" alt="Mayroong Live TV at radio channels tulad ng DZMM at ANC">
							Mayroong Live TV at radio channels tulad ng DZMM at ANC
						</div>
						<div class="box">
							<img src="images/feature4.png" alt="Pwede rin mapanood ang latest movies on Pay-Per-View">
							Pwede rin mapanood ang latest movies on Pay-Per-View
						</div>
					</div> <!-- /.desktab -->
					<div class="mobile one_slider">
						<div class="box">
							<img src="images/feature1.png" alt="May VCR/DVD capability kaya pwedeng mag-pause, play, stop, fast-forward at mag-rewind ng shows">
							May VCR/DVD capability kaya pwedeng mag-pause, play, stop, fast-forward at mag-rewind ng shows
						</div>
						<div class="box">
							<img src="images/feature2.png" alt="May widest collection ng current at classic TFC programs">
							May widest collection ng current at classic TFC programs
						</div>
						<div class="box">
							<img src="images/feature3.png" alt="Mayroong Live TV at radio channels tulad ng DZMM at ANC">
							Mayroong Live TV at radio channels tulad ng DZMM at ANC
						</div>
						<div class="box">
							<img src="images/feature4.png" alt="Pwede rin mapanood ang latest movies on Pay-Per-View">
							Pwede rin mapanood ang latest movies on Pay-Per-View
						</div>
					</div> <!-- /.mobile ... slider on mobile  -->
				</div> <!-- /.left -->
				<div class="right">
					<div class="video_outer">
						<div class="jk_player">
							<img src="images/player_img2.jpg" alt="Play" id="Play_HowToSetupIPTV" data-src="https://www.youtube.com/embed/UXIferRqy_M?autoplay=1&rel=0&amp;showinfo=0">
							<iframe width="640" height="323" src="#" allowfullscreen></iframe>
						</div>
						<p><strong>WATCH VIDEO:</strong> How to set-up IPTV</p>
					</div> <!-- /.video_outer -->
				</div> <!-- /.right -->
			</div> <!-- /.row -->
			<a href="#contact_area" class="i_want" id="GETTFC_Features">YES! I WANT TO ORDER NOW! <img src="images/down_arrow.png?v=1" alt=">"></a>
		</div> <!-- .container -->
	</section> <!-- .feature_sec -->
	
	<section class="everywhere_sec" id="everywhere_area">
		<div class="container">
			<h2><img src="images/everywhere_logo.png" alt="Everywhere"></h2>
			<p><strong>Panoorin ang paborito mong Kapamilya programs wherever you go. Sa iyong TFC IPTV Premium subscription, makakakuha ka ng complimentary access to <a href="https://www.tfc.tv" target="_blank">www.tfc.tv</a>, ang official website ng TFC kung saan mapapanood mo rin ang mga television programs at video content na napapapanood mo sa iyong TFC IPTV. Panooring ang ABS-CBN programs sa inyong TVs at home, PLUS on your laptop, smartphone, or tablet. AT NO EXTRA CHARGE!</strong><br><i>(Limited online programming due to online rights)</i></p>
			<h4>For assistance or questions, TFC Japan at <span class="onlydesktop">0120-832-863</span><a class="onlymobile" href="tel:0120832863">0120-832-863</a> (landline) or <span class="onlydesktop">03-6868-2024</span><a class="onlymobile" href="tel:0368682024">03-6868-2024</a> (mobile).</h4>
			<div class="video_outer">
				<div class="jk_player">
					<img src="images/player_img1.jpg" alt="Play" id="Play_TFCEverywhere" data-src="https://www.youtube.com/embed/AJNLAtBCYG4?autoplay=1&rel=0&amp;showinfo=0">
					<iframe width="640" height="323" src="#" allowfullscreen></iframe>
				</div>
				<p><strong>WATCH VIDEO:</strong> How to get TFC Everywhere</p>
			</div> <!-- /.video_outer -->
			<a href="#contact_area" class="i_want" id="GETTFC_TFCEverywhere">YES! I WANT TO ORDER NOW! <img src="images/down_arrow.png?v=1" alt=">"></a>
		</div>  <!-- /.container -->
	</section> <!-- .everywhere_sec -->
	
	<section class="contact_sec" id="contact_area">
		<div class="container">
			<h2>Get in touch today!</h2>
			<h4>We'd love to hear from you. Use the form below to contact us or chat directly with our customer service agent.</h4>
			<div class="row clearfix">
				<div class="left contact_form" id="left_top">
					<div class="form_msg green">
						<div class="inner">
							<div class="text1">Message has been sent successfully</div>
							<p>We will contact you within 24 hours.</p>
						</div>
					</div> <!-- /form success message -->
					<div class="form_msg red">
						<div class="inner">
							<div class="text1">We could not send your message</div>
							<p>Please check the error field(s) below and re-send</p>
						</div>
					</div> <!-- /form error message -->
					<div class="form_msg red2">
						<div class="inner">
							<div class="text1">Message was not sent</div>
							<p>Please try again later. <span class="error"></span></p>
						</div>
					</div> <!-- /form error message 2 -->
					<form method="post" class="info_form_in" id="info_form_in" name="info_form_in" >
						<div class="crow crow1">
							<div class="inner inner1">
								<input type="text" name="first_name" id="first_name" class="required" placeholder="First name *">
							</div>
							<div class="inner inner2">
								<input type="text" name="last_name" id="last_name" class="required" placeholder="Last name *">
							</div>
						</div> <!-- /.crow ... row.. like field group -->
						<div class="crow crow2">
							<input type="email" name="email" id="email" class="email" placeholder="Your email">
						</div>
						<div class="crow crow3">
							<input type="text" name="phone" id="phone" class="required phone" placeholder="Contact number *">
						</div>
						<div class="crow crow1">
							<div class="inner inner1">
								<select name="besttime_day" id="besttime_day" class="required">
									<option value="">Best day to contact*</option>
									<option value="Any Day">Any Day</option>
									<option value="Monday">Monday</option>
									<option value="Tuesday">Tuesday</option>
									<option value="Wednesday">Wednesday</option>
									<option value="Thursday">Thursday</option>
									<option value="Friday">Friday</option>
									<option value="Saturday">Saturday</option>
									<option value="Sunday">Sunday</option>
								</select>
							</div>
							<div class="inner inner2">
								<select name="besttime_time" id="besttime_time" class="required">
									<option value="">Best time to contact*</option>
									<option value="Any time">Any time</option>
									<option value="9am-12nn">9am-12nn</option>
									<option value="12nn-2pm">12nn-2pm</option>
									<option value="2pm-4pm">2pm-4pm</option>
									<option value="4pm-6pm">4pm-6pm</option>
									<option value="6pm to 9pm">6pm to 9pm</option>
								</select>
							</div>
						</div>
						<div class="crow crow4">
							<select name="subject" id="subject" class="required">
								<option value="">Subject *</option>
								<option value="IPTV Inquiry - Subscription Plans / Pricing / Promos">IPTV Inquiry - Subscription Plans / Pricing / Promos</option>
								<option value="IPTV Order - IPTV Premium Package">IPTV Order - IPTV Premium Package</option>
								<option value="IPTV Order - IPTV Plus Package">IPTV Order - IPTV Plus Package</option>
								<option value="IPTV Order - IPTV Choice Package">IPTV Order - IPTV Choice Package</option>
								<option value="IPTV Order - IPTV Live Package">IPTV Order - IPTV Live Package</option>
								<option value="Existing Customer - Account Inquiry">Existing Customer - Account Inquiry</option>
								<option value="Existing Customer - Technical Inquiry">Existing Customer - Technical Inquiry</option>
								<option value="TFC.tv">TFC.tv</option>
								<option value="TFC Everywhere">TFC Everywhere</option>
								<option value="Other concerns">Other concerns</option>
							</select>
						</div>
						
						<div class="crow crow5">
							<textarea name="message" id="message"  class="required" placeholder="Your message *"></textarea>	
						</div>
						<div class="crow crow6">
							<div class="checkbox_outer">
								<input type="checkbox" value="" name="accept_term" id="accept_term"  class="required checkbox" >
								<label class="checkbox_over" for="accept_term"></label>
							</div>
							<label for="accept_term">By submitting this form, I agree to the <a href="t_c.html" target="_blank">Terms and Conditions</a> of this site.</label>
							<span class="require_text">* Required Fields</span>
						</div>
					</form>
					<div class="crow crow7">
						<input type="submit" name="info_form_submit" id="SendSignUpForm" value="SEND">
						<img src="images/loader.gif" id="ajax_loder" alt=""> 
					</div>
				</div> <!-- .left [contact form] -->
				<div class="right contact_info">
					
					<div class="top">
						<h3>CUSTOMER SERVICE</h3>
						<div class="inner">
							<p class="email"><a href="mailto:customerserviceJP@abs-cbn.com">customerserviceJP@abs-cbn.com</a></p>
							<p class="phone">Landline: <span class="onlydesktop">0120-<span>832</span>-863</span><a href="tel:0120832863" class="onlymobile">0120-832-863</a></p>
							<p class="phone">Mobile: <span class="onlydesktop">03-<span>6868</span>-2024</span><a href="tel:0368682024" class="onlymobile">03-6868-2024</a></p>
							<p class="facebook"><a href="http://facebook.com/TFCJapan" target="_blank">www.facebook.com/TFCJapan</a></p>
						</div>
					</div> <!-- /.top -->
				</div> <!-- .right [contact info] -->
			</div> <!-- .row -->
		</div> <!-- .container -->
	</section> <!-- .contact_sec -->
	
	<section class="faqs_sec" id="faq_area">
		<div class="container">
			<h2>Frequently Asked Questions</h2>
			<div class="faq_boxes">
				<div class="box box1">
					<h4 class="faq_header hidden">Ano ang TFC Video on Demand (VOD)?</h4> <!-- question -->
					<div class="inner"><div>Ang TFC Video on Demand ay isang service ng TFC at dito maari kayong mamili ng shows na gusto ninyo panoorin at your most convenient time. So na-eenjoy ninyo ang flexibility sa panonood ng inyong favorite Kapamilya shows anytime of the day. Lahat ng programs ay delivered via broadband (DSL, Cable, Fiber, etc). Fresh parati ang content, updated within 4-5 hours of airing in Manila, at mas less intrusive ang advertising. Plus may added convenience of DVD/VCR capabilities kaya pwede kayo mag play, pause, fast forward or rewind.</div></div> <!-- answer -->
				</div> <!-- /.box .... single faq  item -->
				<div class="box box2">
					<h4 class="faq_header hidden">Gaano katagal naka-store ang mga programs sa VOD?</h4>
					<div class="inner"><div>Ang mga teleserye ay maaaring mapanood up to 30 days from the time na na-air ang episode, pagkatapos ay nililipat ito under Jeepney TV > Drama Classics.<br>
					Ang mga daily programs ay maaaring mapanood up to 14 days. <br>
					Ang mga weekly programs ay may 4 episodes at maaaring mapanood ang mga ito up to 30 days. <br>
					Ang mga News Programs ay maaaring mapanood up to 14 days.</div></div>
				</div> <!-- /.box .... single faq  item -->
				<div class="box box3">
					<h4 class="faq_header hidden">Paano mag-apply para sa TFC IPTV Video on Demand?</h4>
					<div class="inner"><div>
						<div><p>Para mag subscribe sa IPTV Video On Demand, please call us at 0120-832-863 	(landline) or 03-6868-2024 (mobile).</p><p>You may also send us an email at <a href="mailto:customerserviceJP@abs-cbn.com">customerserviceJP@abs-cbn.com</a>, or chat with us 	via <a href="http://bit.ly/TalkToTFCJapan" target="_blank">http://bit.ly/TalkToTFCJapan</a>.</p> <p>&nbsp;</p></div>
						<div class="clearfix">
							<div class="left_table">
								<strong>DEALERS</strong>
								<table>
									<tr>
										<th>COMPANY NAME</th>
										<th>Phone</th>
										<th>PREFECTURE</th>
									</tr>
									<tr>
										<td>Ana’s Trading</td>
										<td>048-449-8523</td>
										<td>SAITAMA</td>
									</tr>
									<tr>
										<td>Creative-K (KMC)</td>
										<td>03-5775-0063</td>
										<td>TOKYO</td>
									</tr>
									<tr>
										<td>D&H International</td>
										<td>048-932-5514</td>
										<td>SAITAMA</td>
									</tr>
									<tr>
										<td>Fadtech sales and services Ltd. LLC</td>
										<td>098-936-5842</td>
										<td>OKINAWA</td>
									</tr>
									<tr>
										<td>IPC World Inc.</td>
										<td>03-6479-1449</td>
										<td>TOKYO</td>
									</tr>
									<tr>
										<td>Makabayan K.K</td>
										<td>058-664-8750</td>
										<td>GIFU</td>
									</tr>
									<tr>
										<td>Mtrend Corp</td>
										<td>03-5413-6315</td>
										<td>TOKYO</td>
									</tr>
									<tr>
										<td>Nichiyu International Co.</td>
										<td>046-641-0250</td>
										<td>KANAGAWA</td>
									</tr>
								</table>
							</div> <!-- /left table -->
							<div class="right_table">
								<strong>AGENTS</strong>
								<table>
									<tr>
										<th>COMPANY NAME</th>
										<th>Phone</th>
										<th>PREFECTURE</th>
									</tr>
									<tr>
										<td>Clarisse Dela Serna Bayron</td>
										<td>080-6597-0933</td>
										<td>GIFU</td>
									</tr>
									<tr>
										<td>EMK Sari-sari Store and Restaurant</td>
										<td>080-3454-5698</td>
										<td>GUNMA</td>
									</tr>
									<tr>
										<td>DJV International Co. Ltd</td>
										<td>043-307-6055</td>
										<td>CHIBA</td>
									</tr>
									<tr>
										<td>Desiree Gutierrez</td>
										<td>090-9908-0501</td>
										<td>AICHI</td>
									</tr>
									<tr>
										<td>Jen's Grocery and Snacks</td>
										<td>080-3656-5098</td>
										<td>SHIZUOKA</td>
									</tr>
									<tr>
										<td>Love and Jewel</td>
										<td>045-355-0391</td>
										<td>KANAGAWA</td>
									</tr>
									<tr>
										<td>Letecia Nate Soriano</td>
										<td>070-2178-2291</td>
										<td>KANAGAWAKEN</td>
									</tr>
									<tr>
										<td>Marie Marcela Santos</td>
										<td>090-1746-0902</td>
										<td>GIFU</td>
									</tr>
									<tr>
										<td>Tambayan Resto Bar</td>
										<td>087-826-5675</td>
										<td>KAGAWA</td>
									</tr>
									<tr>
										<td>KNK International (Mekeni Restaurant)</td>
										<td>046-629-5441</td>
										<td>KANAGAWA</td>
									</tr>
									
								</table>
							</div> <!-- /right table -->
						</div> <!-- /.clearfix -->
					</div></div> <!-- /.inner -->
				</div> <!-- /.box .... single faq  item -->
				<div class="box box4">
					<h4 class="faq_header hidden">May live channel din ba sa TFC? Paano malalaman ang schedule ng mga programs sa live channel? </h4>
					<div class="inner"><div>
						<p>Yes, may live shows din ang ilan sa aming packages. Para sa live shows, maaari ninyong ma check ang schedule through our Program Guide from our Facebook page, pwede ninyo itong i-download and print.</p> 
						<p><a href="https://www.facebook.com/TFCJapan/app/375697126131648/" target="_blank">Link: https://www.facebook.com/TFCJapan/app/375697126131648/</a></p> 
						<p>Maaari niyo ding ma-access ang program guide sa Main Menu ng inyong set top box. </p> 
					</div></div>
				</div>
				<div class="box box5">
					<h4 class="faq_header hidden">Ano ang Karaoke on Demand?</h4>
					<div class="inner"><div>Unlimited kantahan with a thousand song selections! Available ito sa aming Premium Package. </div></div>
				</div>
				<div class="box box6">
					<h4 class="faq_header hidden">May warranty ba ang kikai?</h4>
					<div class="inner"><div>Yes, ang kikai ay may kasamang lifetime warranty na kino-cover ang damage due to fire, flood, and other natural disasters. Hindi covered ang damage due to accidents, improper use, alteration, incorrect installation or repair by unauthorized agents.</div></div>
				</div>
				<div class="box box7">
					<h4 class="faq_header hidden">Paano mag bayad para sa TFC Video on Demand?</h4>
					<div class="inner"><div>
						<p>Para sa delivery ng inyong IPTV set top box or kikai, ang payment ay via Cash on Delivery.</p>
						<p>At para masigurado na kayo ay tuloy-tuloy na makakapanood ng TFC programs, ang inyong subscription renewal ay maaaring bayaran gamit ang inyong Easy Bayad Card. Maaari kayong magbayad sa mga authorized convenience stores, kailangan niyo lang dalhin ang Easy Bayad card issued upon the delivery ng inyong kikai. </p>
						<p>Magrenew para sa inyong IPTV subscription sa mga authorized convenience stores:</p>
						<ul>
							<li>At LAWSON, FAMILYMART and MINISTOP: through payment terminals inside the store</li>
							<li>At SUNKUS, 3F, CIRCLE-K :pay at the cashier/counter</li>
						</ul>
					</div></div>
				</div> <!-- /.box .... single faq  item -->
			</div> <!-- /.faq_boxes -->
			
			<h3>PAG-GAMIT ng IPTV</h3> <!-- faq section title ... 2nd -->
			<div class="faq_boxes">
				<div class="box box8">
					<h4 class="faq_header hidden">Paano i-setup ang IPTV?</h4>
					<div class="inner"><div>
						<p>Ang IPTV kikai ay parang any other media device, kailangan lang i-connect sa TV through AV Cable or HDMI at sa router through LAN cable or through wifi.<br>Maaari ninyong icheck ang manual guide na dineliver kasama ng IPTV box.</p>
						<p>Panoorin din ang mga videos below:</p>
						<ul>
							<li>How to setup: <a href="https://www.youtube.com/watch?v=oH_8Zg3NBn8" target="_blank">https://www.youtube.com/watch?v=oH_8Zg3NBn8</a></li>
							<li>How to watch: <a href="https://www.youtube.com/watch?v=uZkjjPPAQjs" target="_blank">https://www.youtube.com/watch?v=uZkjjPPAQjs</a></li>
						</ul>
					</div></div>
				</div> <!-- /.box .... single faq  item -->
				<div class="box box9">
					<h4 class="faq_header hidden">Gaano kabilis na internet ang kailangan ko para sa IPTV?</h4>
					<div class="inner"><div>Ang recommended speed para sa pag gamit ng IPTV set top box ay 2Mbps. At nirerecommend din namin ang monthly data plan of at least 100GB is para sa daily average viewing time of 5 hours. Hindi pa kasama sa recommended plan na ito ang ibang consumption sa internet gaya ng browsing, video calls, etc.</div></div>
				</div> <!-- /.box .... single faq  item -->
				<div class="box box10">
					<h4 class="faq_header hidden">Maaari ko bang i-connect ang IPTV sa pocket wifi ko?</h4>
					<div class="inner"><div>Technically, YES, pero hindi namin nirerecommend ito dahil baka maubos ang inyong data plan. Kung wala pa kayong existing broadband service, maaari namin kayong i-assist sa pag apply ng internet sa aming broadband partner. Ang recommended speed para sa pag gamit ng IPTV box ay 2mbps. At nirerecommend din namin ang monthly data plan of at least 100GB is para sa daily average viewing time of 5 hours. Hindi pa kasama sa recommended plan na ito ang ibang consumption sa internet gaya ng browsing, video calls, etc.</div></div>
				</div>
				<div class="box box11">
					<h4 class="faq_header hidden">Makakapanood ba ako ng TFC programs sa laptop ko?</h4>
					<div class="inner"><div>Kung kayo ay premium subscriber, maaari ninyong ma-access ang inyong favorite TFC shows through laptop, tablet, and smartphone using TFC Everywhere.</div></div>
				</div> <!-- /.box .... single faq  item -->
			</div> <!-- /.faq_boxes ... 2nd -->
		</div> <!-- .container -->
	</section> <!-- .faqs_sec -->
	
	
	<footer class="footer_sec">
		<div class="container">
			<img src="images/bottom_logo.png" alt="TFC"> <!-- footer logo -->
			
			<div class="footer_social">
				<a target="_blank" href="http://facebook.com/TFCJapan">
					<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M17.78 27.5V17.008h3.522l.527-4.09h-4.05v-2.61c0-1.182.33-1.99 2.023-1.99h2.166V4.66c-.375-.05-1.66-.16-3.155-.16-3.123 0-5.26 1.905-5.26 5.405v3.016h-3.53v4.09h3.53V27.5h4.223z"/></svg>
				</a>
				<a href="mailto:customerserviceJP@abs-cbn.com">
					<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M26 21.25v-9s-9.1 6.35-9.984 6.68C15.144 18.616 6 12.25 6 12.25v9c0 1.25.266 1.5 1.5 1.5h17c1.266 0 1.5-.22 1.5-1.5zm-.015-10.765c0-.91-.265-1.235-1.485-1.235h-17c-1.255 0-1.5.39-1.5 1.3l.015.14s9.035 6.22 10 6.56c1.02-.395 9.985-6.7 9.985-6.7l-.015-.065z"/></svg>
				</a>
			</div> <!-- /social follow button -->
			
			<p><span>All Rights Reserved - &copy; 2018 | Powered by ABS-CBN Japan </span></p> <!-- copyright -->
			<p>&nbsp;</p>
			<p>
				<a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a>
				<a href="gdpr-privacy-notice.html" target="_blank">GDPR Privacy Notice</a>
			</p>
		</div> <!-- .container -->
	</footer> <!-- .footer_sec -->
	
	<div class="eupopup eupopup-bottom"></div> <!-- used by js -->
	
	<!-- AddToAny BEGIN -->
	<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
		<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
		<a class="a2a_button_facebook"></a>
		<a class="a2a_button_twitter"></a>
		<a class="a2a_button_google_plus"></a>
	</div>
	<script>
		var a2a_config = a2a_config || {};
		a2a_config.linkname = "TFC Japan";
		a2a_config.onclick = 1;
	</script>
	<script async src="https://static.addtoany.com/menu/page.js"></script>
	<!-- AddToAny END -->
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]
	<style type="text/css">
		.gradient {
			filter: none;
		}
	</style>
	<![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/gdpr.js"></script>
	<script src="js/main.js"></script>
	
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WK3LP8"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WK3LP8');</script>
	<!-- End Google Tag Manager -->
</body>
</html>
