<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0" />
	
	<meta name="description" content="Watch all your favorite ABS-CBN shows, movies, news and more with TFC IPTV! Check out the latest TFC Japan Promos. Hurry and sign up today. Promo ends soon! ">
	<meta name="keywords" content="tfc japan, iptv, tfc japan promo, filipino iptv, tfc japan price, abs cbn japan">
  
	<title>TFC Japan Promo | IPTV | TFC Japan</title>
	
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" href="css/gdpr.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header_sec">
		<div class="jk_language_bar">
			<div class="container">
				<div class="jk_menu">
					<span>言語:</span>
					<ul>
						<li><span>日本語</span>
						<ul>
							<li><a href="index-ja.html">日本語</a></li>
							<li><a href="index.html">English</a></li>
						</ul>
						</li>
					</ul>
				</div> <!-- /.jk_menu .. language menu -->
			</div> <!-- /.container -->
		</div> <!-- /.jk_language_bar -->

		<div class="container">
			<div class="logo">
				<img src="images/top_logo.png" alt="TFC">
			</div> <!-- .logo -->
			<div class="main_menu">
				<div class="mobile_button show1024">
					<button>
						<span class="bar">&nbsp;</span>
						<span class="bar">&nbsp;</span>
						<span class="bar">&nbsp;</span>
					</button> <!-- /mobile menu button -->
				</div> <!-- /.mobile_button -->
				<div class="to_order hide1024">
                    お申込みは <strong> <a href="tel:0120832863">0120-832-863</a> (固定電話からの場合）もしくは、<a href="tel:0368682024">03-6868-2024</a>（携帯電話からの場合）</strong>
				</div>
				<ul id="main_menu">
                    <li class="active"><a href="#home_area">ホーム</a></li>
                    <li><a href="#package_area">料金プラン</a></li>
                    <li><a href="#chanal_area">チャネル</a></li>
                    <li><a href="#feature_area">特集</a></li>
                    <li><a href="#everywhere_area">TFC Everywhere</a></li>
                    <li><a href="#contact_area" id="GETTFC_ContactUs">お問合せ</a></li>
                    <li><a href="#" onclick="javascript:window.open('e-commerce-ja.html', '_self');">特定商取引法に基づく表記</a></li>
                    <li><a href="#faq_area">FAQ</a></li>
				</ul> <!-- /#main_menu -->
			</div> <!-- .main_menu -->
		</div> <!-- .container -->
	</header> <!-- .header_sec -->
	
	<div class="slider_sec" id="home_area">
		<div class="hero_img">
			<div class="container">
				<!-- <div class="i_text">キャンペーン実施中 <strong>2019年1月31日まで</strong></div> -->
                <a href="#contact_area" class="i_want" id="無料	TFC_Home">今すぐ加入する↓ </a> <!-- /floating button -->
			</div> <!-- .container -->
		</div> <!-- /.hero_img -->
	</div> <!-- .slider_sec -->
	
	<section class="package_sec" id="package_area">
		<div class="container">
			<div class="inner">
				<div class="inner2">
					<h3>Kapamilya Fiesta world</h3>
					<h1>TFC IPTV Video on Demand Promo Deals</h1>
					<div class="desktab">
                        <table>
                            <tr>
                                <th colspan="3">プラン</th>
                                <th class="highlight" rowspan="2">
                                    キャンペーン
                                    <small>期間 2019年4月21日</small>
                                </th>
                            </tr>
                            <tr>
                                <td colspan="2"><strong>プラン</strong></td>
                                <td><strong>視聴料金</strong></td>
                                
                                
                            </tr>
                            <tr>
                                <td rowspan="3" class="center"><strong>プラス</strong></td>
                                <td>3ヶ月</td>
                                <td><strong>¥6,500 &nbsp;&nbsp;</strong></td>
                                <td class="highlight">-----</td>
                                
                            </tr>
                            <tr>
                                
                                <td>6ヶ月</td>
                                <td><strong>¥13,000</strong></td>
                                <td class="highlight">VIPチケット4枚 又は 1ヶ月無料視聴</td>
                                
                            </tr>
                            <tr>
                                
                                <td>1年間</td>
                                <td><strong>¥26,000</strong></td>
                                <td class="highlight">VIPチケット4枚 又は 2ヶ月無料視聴</td>
                                
                            </tr>
                            <tr>
                                <td rowspan="3" class="center"><strong>プレミアム</strong></td>
                                <td>3ヶ月</td>
                                <td><strong>¥9,980 &nbsp;&nbsp; </strong></td>
                                <td class="highlight">-----</td>
                                
                            </tr>
                            <tr>
                                
                                <td>6ヶ月</td>
                                <td><strong>¥19,200</strong></td>
                                <td class="highlight">VIPチケット4枚 又は 1ヶ月無料視聴</td>
                                
                            </tr>
                            <tr>
                                
                                <td>1年間</td>
                                <td><strong>¥36,980</strong></td>
                                <td class="highlight">VIPチケット4枚 又は 2ヶ月無料視聴</td>
                                
                            </tr>
                        </table>
					</div> <!-- /.desktab -->
					<div class="mobile">
						<div class="item">
							<table>
								<tr>
									<th colspan="3">SUBSCRIBE</th>
								</tr>
								<tr>
									<td colspan="2"><strong>IPTV PLAN</strong></td>
									<td><strong>Standard Price</strong></td>									
								</tr>
								<tr>
									<td class="center"><strong>PLUS</strong></td>
									<td>Quarterly</td>
									<td>JPY 6,500</td>
								</tr>
							</table>
						</div> <!-- /.item ... single slide item -->
						<div class="item">
                            <table>
                                <tr>
                                    <th colspan="3">プラン</th>
                                </tr>
                                <tr>
                                    <td colspan="2"><strong>プラン</strong></td>
                                    <td><strong>視聴料金</strong></td>									
                                </tr>
                                <tr>
                                    <td class="center"><strong>プラス</strong></td>
                                    <td>6ヶ月</td>
                                    <td>¥13,000</td>
                                </tr>
                            </table>
                            <table >
                                <tr>
                                    <th class="highlight">キャンペーン <small>期間 2019年4月21日</small></th>
                                </tr>
                                <tr>
                                    <td class="highlight">VIPチケット4枚 又は 1ヶ月無料視聴</td>
                                </tr>
                            </table>
						</div> <!-- /.item ... single slide item -->
						<div class="item">
                            <table>
                                <tr>
                                    <th colspan="3">プラン</th>
                                </tr>
                                <tr>
                                    <td colspan="2"><strong>プラン</strong></td>
                                    <td><strong>視聴料金</strong></td>									
                                </tr>
                                <tr>
                                    <td class="center"><strong>プラス</strong></td>
                                    <td>1年間</td>
                                    <td>¥26,000</td>
                                </tr>
                            </table>
                            <table >
                                <tr>
                                    <th class="highlight">キャンペーン <small>期間 2019年4月21日</small></th>
                                </tr>
                                <tr>
                                    <td class="highlight">VIPチケット4枚 又は 2ヶ月無料視聴</td>
                                </tr>
                            </table>
						</div> <!-- /.item ... single slide item -->
						<div class="item">
                            <table>
                                <tr>
                                    <th colspan="3">プラン</th>
                                </tr>
                                <tr>
                                    <td colspan="2"><strong>プラン</strong></td>
                                    <td><strong>視聴料金</strong></td>									
                                </tr>
                                <tr>
                                    <td class="center"><strong>プレミアム</strong></td>
                                    <td>3ヶ月</td>
                                    <td>¥9,980</td>
                                </tr>
                            </table>
						</div>
						<div class="item">
                            <table>
                                <tr>
                                    <th colspan="3">プラン</th>
                                </tr>
                                <tr>
                                    <td colspan="2"><strong>プラン</strong></td>
                                    <td><strong>視聴料金</strong></td>									
                                </tr>
                                <tr>
                                    <td class="center"><strong>プレミアム</strong></td>
                                    <td>6ヶ月</td>
                                    <td>¥19,200</td>
                                </tr>
                            </table>
                            <table >
                                <tr>
                                    <th class="highlight">キャンペーン <small>期間 2019年4月21日</small></th>
                                </tr>
                                <tr>
                                    <td class="highlight">VIPチケット4枚 又は 1ヶ月無料視聴</td>
                                </tr>
                            </table>
						</div>
						<div class="item">
                            <table>
                                <tr>
                                    <th colspan="3">プラン</th>
                                </tr>
                                <tr>
                                    <td colspan="2"><strong>プラン</strong></td>
                                    <td><strong>視聴料金</strong></td>									
                                </tr>
                                <tr>
                                    <td class="center"><strong>プレミアム</strong></td>
                                    <td>1年間</td>
                                    <td>¥36,980</td>
                                </tr>
                            </table>
                            <table >
                                <tr>
                                    <th class="highlight">キャンペーン <small>期間 2019年4月21日</small></th>
                                </tr>
                                <tr>
                                    <td class="highlight">VIPチケット4枚 又は 2ヶ月無料視聴</td>
                                </tr>
                            </table>
						</div> <!-- /.item ... single slide item -->
					</div> <!-- /.mobile -->
                </div> <!-- /.inner2 -->
                <div class="asterisk"><br><strong>*</strong> クレジットカードによるお支払いは、1ヶ月の定期購読更新にのみ適用されます。</div> <!-- message -->
			</div> <!-- /.inner -->
			<a href="#contact_area" class="i_want" id="GetTFC_IPTVPackages">YES! I WANT TO ORDER NOW! <img src="images/down_arrow.png?v=1" alt=">"></a>
		</div>  <!-- .container  -->
	</section> <!-- .plans_sec -->
	
	<section class="chanal_sec" id="chanal_area">
		<div class="container">
            <h2>チャンネル一覧</h2>
			<div class="desktab">
                <div class="box">
                    <img src="images/channel_new_1.png" alt="TFC - The Filipino Channel">
                    <h4>TFC - The Filipino Channel</h4>
                    <p>いま話題のニュースや最新ドラマやバラエティーがこの専門チャネルチャネルに集結</p>
                </div> <!-- /.box ... single item -->
                <div class="box">
                    <img src="images/channel_new_2.png" alt="ANC・ABS-CBN<br>ニュースチャンネル - ABS-CBNニュースチャネル">
                    <h4>ANC・ABS-CBN<br>ニュースチャンネル - ABS-CBNニュースチャネル</h4>
                    <p>フィリピンの政治や社会、健康、経済発展、様々なニュースを生放送でお届けしてるチャンネル。</p>
                </div> <!-- /.box ... single item -->                     <div class="box">
                    <img src="images/channel_new_3.png" alt="TFC - Pay-Per-View Events">
                    <h4>TFC - Pay-Per-View Events</h4>
                    <p>生演奏や音楽ライブを続々放送。</p>
                </div> <!-- /.box ... single item -->                     <div class="box">
                    <img src="images/channel_new_4.png" alt="KAPAMILYA BOX OFFICE ‐ Pay-Per-View-Movies">
                    <h4>KAPAMILYA BOX OFFICE ‐ Pay-Per-View-Movies</h4>
                    <p>見逃せないSTAR CINEMAの新作やKAPAMILYA BOX OFFICE HITSを皆と一緒に笑ったり、泣いたり、ドキッとさせる映画を楽しめるチャンネル。</p>
                </div> <!-- /.box ... single item -->                     <div class="box">
                    <img src="images/channel_new_5.png" alt="DZMM - テレラジオ">
                    <h4>DZMM - テレラジオ</h4>
                    <p>注目されてるニュースや公共、フィリピンで起きてる時事に対する様々な意見やゴシップを聴取できるインタネットラジオ。</p>
                </div> <!-- /.box ... single item -->                     <div class="box">
                    <img src="images/channel_new_6.png" alt="ABS-CBN スポーツアクション">
                    <h4>ABS-CBN スポーツアクション</h4>
                    <p>話題のスポーツ競技やいきいきとさせるアクションショーをお届けするチャンネル。</p>
                </div> <!-- /.box ... single item -->                     <div class="box">
                    <img src="images/channel_new_7.png" alt="CINEMA ONE">
                    <h4>CINEMA ONE</h4>
                    <p>賞を受賞した大ヒット映画やフォローしている芸能人のスクープをご覧頂きます。</p>
                </div> <!-- /.box ... single item -->                     <div class="box">
                    <img src="images/channel_new_8.png" alt="ABS-CBN REGIONAL チャネル">
                    <h4>ABS-CBN REGIONAL チャネル</h4>
                    <p>ニュースやエンターテインメントショー、特別企画を様々な方言でお伝えするチャネル。</p>
                </div> <!-- /.box ... single item -->                     <div class="box">
                    <img src="images/channel_new_9.png" alt="カラオケ・オン・デマンド">
                    <h4>カラオケ・オン・デマンド</h4>
                    <p>Gary, Sharon, Yeng, Piolo, Sarah等、フィリピン自慢歌手の人気ヒット曲　クラシックから現在、流行の歌を歌えるチャンネル。</p>
                </div> <!-- /.box ... single item -->                     <div class="box">
                    <img src="images/mor-manila.png" alt="MOR 101.9 For Life">
                    <h4>MOR 101.9 For Life</h4>
                    <p>大好きなバラードやロック、ポップ曲、また恋愛相談も聴取できるラジオ番組</p>
                </div> <!-- /.box ... single item -->                     <div class="box">
                    <img src="images/channel_new_11.png" alt="ジープニーTV">
                    <h4>ジープニーTV</h4>
                    <p>頭から離れない30年前のフィリピン名作TV番組をもう一度ご覧できるチャネル。</p>
                </div> <!-- /.box ... single item -->
			</div><!-- end desktop channels -->
			
			<div class="mobile one_slider">
                <div class="item">
                    <div class="box">
                        <img src="images/channel_new_1.png" alt="TFC - The Filipino Channel">
                        <h4>TFC - The Filipino Channel</h4>
                        <p>いま話題のニュースや最新ドラマやバラエティーがこの専門チャネルチャネルに集結</p>
                    </div>
                    <div class="box">
                        <img src="images/channel_new_2.png" alt="ANC・ABS-CBN<br>ニュースチャンネル - ABS-CBNニュースチャネル">
                        <h4>ANC・ABS-CBN<br>ニュースチャンネル - ABS-CBNニュースチャネル</h4>
                        <p>フィリピンの政治や社会、健康、経済発展、様々なニュースを生放送でお届けしてるチャンネル。</p>
                    </div>
                </div> <!-- /.item ... single slide item -->
                <div class="item">
                    <div class="box">
                        <img src="images/channel_new_3.png" alt="TFC - Pay-Per-View Events">
                        <h4>TFC - Pay-Per-View Events</h4>
                        <p>生演奏や音楽ライブを続々放送。</p>
                    </div>
                    <div class="box">
                        <img src="images/channel_new_4.png" alt="KAPAMILYA BOX OFFICE ‐ Pay-Per-View-Movies">
                        <h4>KAPAMILYA BOX OFFICE ‐ Pay-Per-View-Movies</h4>
                        <p>見逃せないSTAR CINEMAの新作やKAPAMILYA BOX OFFICE HITSを皆と一緒に笑ったり、泣いたり、ドキッとさせる映画を楽しめるチャンネル。</p>
                    </div>
                </div> <!-- /.item ... single slide item -->
                <div class="item">
                    <div class="box">
                        <img src="images/channel_new_5.png" alt="DZMM - テレラジオ">
                        <h4>DZMM - テレラジオ</h4>
                        <p>注目されてるニュースや公共、フィリピンで起きてる時事に対する様々な意見やゴシップを聴取できるインタネットラジオ。</p>
                    </div>
                    <div class="box">
                        <img src="images/channel_new_6.png" alt="ABS-CBN スポーツアクション">
                        <h4>ABS-CBN スポーツアクション</h4>
                        <p>話題のスポーツ競技やいきいきとさせるアクションショーをお届けするチャンネル。</p>
                    </div>
                </div> <!-- /.item ... single slide item -->
                <div class="item">
                    <div class="box">
                        <img src="images/channel_new_7.png" alt="CINEMA ONE">
                        <h4>CINEMA ONE</h4>
                        <p>賞を受賞した大ヒット映画やフォローしている芸能人のスクープをご覧頂きます。</p>
                    </div>
                    <div class="box">
                        <img src="images/channel_new_8.png" alt="ABS-CBN REGIONAL チャネル">
                        <h4>ABS-CBN REGIONAL チャネル</h4>
                        <p>ニュースやエンターテインメントショー、特別企画を様々な方言でお伝えするチャネル。</p>
                    </div>
                </div> <!-- /.item ... single slide item -->
                <div class="item">
                    <div class="box">
                        <img src="images/channel_new_9.png" alt="カラオケ・オン・デマンド">
                        <h4>カラオケ・オン・デマンド</h4>
                        <p>Gary, Sharon, Yeng, Piolo, Sarah等、フィリピン自慢歌手の人気ヒット曲　クラシックから現在、流行の歌を歌えるチャンネル。</p>
                    </div>
                    <div class="box">
                        <img src="images/mor-manila.png" alt="MOR 101.9 For Life">
                        <h4>MOR 101.9 For Life</h4>
                        <p>大好きなバラードやロック、ポップ曲、また恋愛相談も聴取できるラジオ番組</p>
                    </div>
                </div> <!-- /.item ... single slide item -->
                <div class="item">
                    <div class="box">
                        <img src="images/channel_new_11.png" alt="ジープニーTV">
                        <h4>ジープニーTV</h4>
                        <p>頭から離れない30年前のフィリピン名作TV番組をもう一度ご覧できるチャネル。</p>
                    </div>
                </div> <!-- /.item ... single slide item -->
            </div> <!-- end mobile channels -->
			
			<a href="#contact_area" class="i_want" id="無料	TFC_Channels">今すぐ加入する↓ <img src="http:images/down_arrow.png?v=1" alt=">"></a>
            <div class="note">IPTVを視聴する為に、インターネットブロードバンドに接続必要があります。ブロードバンド接続がない場合は、インターネット会社にお申込みが必要になります。 弊社提供のビデオを最も楽しくご覧頂けるには、インターネット速度2Mbps（下り）が最低限です。また、平均1日の5時間視聴の場合は、最低100GBのインターネットプランの加入がお勧めです。推奨データプランは、他のインターネット利用が含まれてないです。</div>
		</div> <!-- .container -->
	</section> <!-- .chanal_sec  -->
	
	<section class="feature_sec" id="feature_area">
		<div class="container">
            <h2>TFC IPTVビデオオンデマンドの特長：</h2>
			<div class="row">
				<div class="left">
					<div class="desktab row">
                        <div class="box">
                            <img src="http:images/feature1.png" alt="VCR/DVD機能があるので、一時停止、再生、停止、早送り、巻き戻しすることができる">
                            VCR/DVD機能があるので、一時停止、再生、停止、早送り、巻き戻しすることができる
                        </div> <!-- /.box ... singel item -->
                        <div class="box">
                            <img src="http:images/feature2.png" alt="May widest collection ng current at classic TFC programs">
                            TFCの新作や旧作の幅広いコレクションが観れる
                        </div>
                        <div class="box">
                            <img src="http:images/feature3.png" alt="DZMMやANC・ABS-CBN<br>ニュースチャンネルなどの生放送やラジオチャンネルが観れる">
                            DZMMやANC・ABS-CBN<br>ニュースチャンネルなどの生放送やラジオチャンネルが観れる
                        </div>
                        <div class="box">
                            <img src="http:images/feature4.png" alt="PPVで最新映画が観れる">
                            PPVで最新映画が観れる
                        </div> <!-- /.box ... singel item -->
                    </div> <!-- /.desktab -->
                    
					<div class="mobile one_slider">
                        <div class="box">
                            <img src="http:images/feature1.png" alt="VCR/DVD機能があるので、一時停止、再生、停止、早送り、巻き戻しすることができる">
                            VCR/DVD機能があるので、一時停止、再生、停止、早送り、巻き戻しすることができる
                        </div>
                        <div class="box">
                            <img src="http:images/feature2.png" alt="May widest collection ng current at classic TFC programs">
                            TFCの新作や旧作の幅広いコレクションが観れる
                        </div>
                        <div class="box">
                            <img src="http:images/feature3.png" alt="DZMMやANC・ABS-CBN<br>ニュースチャンネルなどの生放送やラジオチャンネルが観れる">
                            DZMMやANC・ABS-CBN<br>ニュースチャンネルなどの生放送やラジオチャンネルが観れる
                        </div>
                        <div class="box">
                            <img src="http:images/feature4.png" alt="PPVで最新映画が観れる">
                            PPVで最新映画が観れる
                        </div>
					</div> <!-- /.mobile ... slider on mobile  -->
				</div> <!-- /.left -->
				<div class="right">
					<div class="video_outer">
						<div class="jk_player">
							<img src="images/player_img2.jpg" alt="Play" id="Play_HowToSetupIPTV" data-src="https://www.youtube.com/embed/UXIferRqy_M?autoplay=1&rel=0&amp;showinfo=0">
							<iframe width="640" height="323" src="#" allowfullscreen></iframe>
						</div>
						<p>設置方法はビデオにて or 設置の仕方はビデオにて</p>
					</div> <!-- /.video_outer -->
				</div> <!-- /.right -->
			</div> <!-- /.row -->
			<a href="#contact_area" class="i_want" id="無料	TFC_Features">今すぐ加入する↓ <img src="http:images/down_arrow.png?v=1" alt=">"></a>
		</div> <!-- .container -->
	</section> <!-- .feature_sec -->
	
	<section class="everywhere_sec" id="everywhere_area">
		<div class="container">
			<h2><img src="images/everywhere_logo.png" alt="Everywhere"></h2>
			<p><strong>どこにでもあなたTFCのお気に入りな番組が観れるTFC EVERYWHERE。
            IPTVプレミアムプランでは、TFC IPTVで視聴している番組やビデオコンテンツを観ることができる公式のTFCウェブサイトwww.tfc.tvを無料でアクセスできます。ABS-CBN番組を家庭のテレビだけではなく、PC、スマホ、またはタブレットで追加料金なしで視聴できます！
            *オンラインに関する権利の為、プログラムが制限されてます。</strong></p>
            <h4>詳しくは、TFC Japanへ<a href="tel:0120-832-863">0120-832-863</a> (固定電話からの場合）もしくは、<a href="tel:03-6868-2024">03-6868-2024</a>（携帯電話の場合）</h4>
			<div class="video_outer">
				<div class="jk_player">
					<img src="images/player_img1.jpg" alt="Play" id="Play_TFCEverywhere" data-src="https://www.youtube.com/embed/AJNLAtBCYG4?autoplay=1&rel=0&amp;showinfo=0">
					<iframe width="640" height="323" src="#" allowfullscreen></iframe>
				</div>
				<p>TFC EVERYWHEREを利用するには、ビデオにて</p>
			</div> <!-- /.video_outer -->
			<a href="#contact_area" class="i_want" id="無料	TFC_TFCEverywhere">今すぐ加入する↓ <img src="http:images/down_arrow.png?v=1" alt=">"></a>
		</div>  <!-- /.container -->
	</section> <!-- .everywhere_sec -->
	
	<section class="contact_sec" id="contact_area">
		<div class="container">
			<h4>TFCのお申込み用のフォームです。フォームにご入力いただいた内容を確認したのち、連絡先電話番号へお電話をさせていただきます。お急ぎの方はチャットサポートをご利用ください。</h4>
			<div class="row clearfix">
				<div class="left contact_form" id="left_top">
					<div class="form_msg green">
						<div class="inner">
                            <div class="text1">Message has been sent successfully</div>
                            <p>We will contact you within 24 hours.</p>
						</div>
					</div> <!-- /form success message -->
					<div class="form_msg red">
						<div class="inner">
							<div class="text1">We could not send your message</div>
							<p>Please check the error field(s) below and re-send</p>
						</div>
					</div> <!-- /form error message -->
					<div class="form_msg red2">
						<div class="inner">
							<div class="text1">Message was not sent</div>
							<p>Please try again later. <span class="error"></span></p>
						</div>
					</div> <!-- /form error message 2 -->
					<form method="post" class="info_form_in" id="info_form_in" name="info_form_in" >
						<div class="crow crow1">
							<div class="inner inner1">
								<input type="text" name="first_name" id="first_name" class="required" placeholder="名 *">
							</div>
							<div class="inner inner2">
								<input type="text" name="last_name" id="last_name" class="required" placeholder="姓 *">
							</div>
						</div> <!-- /.crow ... row.. like field group -->
						<div class="crow crow2">
							<input type="email" name="email" id="email" class="email" placeholder="連絡先メールアドレス">
						</div>
						<div class="crow crow3">
							<input type="text" name="phone" id="phone" class="required phone" placeholder="連絡先電話番号 *">
						</div>
						<div class="crow crow1">
							<div class="inner inner1">
								<select name="besttime_day" id="besttime_day" class="required">
                                    <option value="">連絡希望曜日 *</option>
									<option value="Any Day">Any Day</option>
									<option value="Monday">Monday</option>
									<option value="Tuesday">Tuesday</option>
									<option value="Wednesday">Wednesday</option>
									<option value="Thursday">Thursday</option>
									<option value="Friday">Friday</option>
									<option value="Saturday">Saturday</option>
									<option value="Sunday">Sunday</option>
								</select>
							</div>
							<div class="inner inner2">
								<select name="besttime_time" id="besttime_time" class="required">
                                    <option value="">連絡希望時間帯 *</option>
									<option value="Any time">Any time</option>
									<option value="9am-12nn">9am-12nn</option>
									<option value="12nn-2pm">12nn-2pm</option>
									<option value="2pm-4pm">2pm-4pm</option>
									<option value="4pm-6pm">4pm-6pm</option>
									<option value="6pm to 9pm">6pm to 9pm</option>
								</select>
							</div>
						</div>
						<div class="crow crow4">
							<select name="subject" id="subject" class="required">
                                <option value="">件名 *</option>
                                <option value="IPTV Inquiry - Subscription Plans / Pricing / Promos">IPTV Inquiry - Subscription Plans / Pricing / Promos</option>
                                <option value="IPTV Order - IPTV プレミアム Package">IPTV Order - IPTV プレミアム Package</option>
                                <option value="IPTV Order - IPTV プラス Package">IPTV Order - IPTV プラス Package</option>
                                <option value="IPTV Order - IPTV Choice Package">IPTV Order - IPTV Choice Package</option>
                                <option value="IPTV Order - IPTV Live Package">IPTV Order - IPTV Live Package</option>
                                <option value="Existing Customer - Account Inquiry">Existing Customer - Account Inquiry</option>
                                <option value="Existing Customer - Technical Inquiry">Existing Customer - Technical Inquiry</option>
                                <option value="TFC.tv">TFC.tv</option>
                                <option value="TFC Everywhere">TFC Everywhere</option>
                                <option value="Other concerns">Other concerns</option>
							</select>
						</div>
						
						<div class="crow crow5">
							<textarea name="message" id="message"  class="required" placeholder="本文 *"></textarea>	
						</div>
						<div class="crow crow6">
							<div class="checkbox_outer">
								<input type="checkbox" value="" name="accept_term" id="accept_term"  class="required checkbox" >
								<label class="checkbox_over" for="accept_term"></label>
							</div>
							<label for="accept_term"><a href="terms-and-conditions-ja.html" target="_blank">利用規約</a>に同意する</label>
                            <span class="require_text">* 必須フィールド</span>
						</div>
					</form>
					<div class="crow crow7">
						<input type="submit" name="info_form_submit" id="SendSignUpForm" value="送信">
						<img src="images/loader.gif" id="ajax_loder" alt=""> 
					</div>
				</div> <!-- .left [contact form] -->
				<div class="right contact_info">
					
					<div class="top">
                        <h3>カスタマーサポート</h3>
						<div class="inner">
							<p class="email"><a href="mailto:customerserviceJP@abs-cbn.com">customerserviceJP@abs-cbn.com</a></p>
                            <p class="phone"><span class="onlydesktop">0120-<span>832</span>-863</span><a href="tel:0120832863" class="onlymobile">0120-832-863</a> (固定電話からの場合)</p>
                            <p class="phone"><span class="onlydesktop">03-<span>6868</span>-2024</span><a href="tel:0368682024" class="onlymobile">03-6868-2024 </a> (携帯電話からの場合)</p>
                            <p class="facebook"><a href="http://facebook.com/TFCJapan" target="_blank">www.facebook.com/TFCJapan</a></p>
						</div>
					</div> <!-- /.top -->
				</div> <!-- .right [contact info] -->
			</div> <!-- .row -->
		</div> <!-- .container -->
	</section> <!-- .contact_sec -->
	
	<section class="faqs_sec" id="faq_area">
		<div class="container">
			<h2>Frequently Asked Questions</h2>
			<div class="faq_boxes">
				<div class="box box1">
                    <h4 class="faq_header hidden">TFC ビデオ・オン・デマンド (ビデオ・オン・デマンド）とは何ですか？</h4> <!-- question -->
                    <div class="inner"><div>TFC ビデオ・オン・デマンド (ビデオ・オン・デマンド）は、動画配信サービスを指します。動画配信サービスは、映画やテレビドラマ、バラエティ等といった自分が見たい作品コンテンツを、いつでも好きなときに視聴することができるサービスです。
                    プログラムは、マニラで放送されてから4〜5時間以内に更新され、毎日新鮮なコンテンツを提供してます。
                    さらに、DVD / VCR機能が追加されているため、再生、一時停止、早送り、巻き戻しが可能です。</div></div> <!-- answer -->
				</div> <!-- /.box .... single faq  item -->
				<div class="box box2">
                    <h4 class="faq_header hidden">コンテンツライブラリはいつまでアクセスできますか？</h4>
                    <div class="inner"><div>ドラマ番組は追加された日から30日以上を越えますとジープニーTVのDrama Classicsに移動されます。<br>
                    毎日放送されてる番組は最大14日間観れます。<br>
                    毎週放送されてる番組は4話まで最大30日間観れます。<br>
                    ニュース番組は最大14日間観れます。</div> </div>
				</div> <!-- /.box .... single faq  item -->
				<div class="box box3">
                    <h4 class="faq_header hidden">TFC ビデオ・オン・デマンドに加入したい。</h4>
					<div class="inner"><div>
                        <div><p>詳しくは、TFC Japanへ0120-832-863 (固定電話からの場合）もしくは、03-6868-2024（携帯電話の場合）</p> <p> </p></div>
						<div class="clearfix">
							<div class="left_table">
								<strong>DEALERS</strong>
								<table>
									<tr>
										<th>COMPANY NAME</th>
										<th>Phone</th>
										<th>PREFECTURE</th>
									</tr>
									<tr>
										<td>Ana’s Trading</td>
										<td>048-449-8523</td>
										<td>SAITAMA</td>
									</tr>
									<tr>
										<td>Creative-K (KMC)</td>
										<td>03-5775-0063</td>
										<td>TOKYO</td>
									</tr>
									<tr>
										<td>D&H International</td>
										<td>048-932-5514</td>
										<td>SAITAMA</td>
									</tr>
									<tr>
										<td>Fadtech sales and services Ltd. LLC</td>
										<td>098-936-5842</td>
										<td>OKINAWA</td>
									</tr>
									<tr>
										<td>IPC World Inc.</td>
										<td>03-6479-1449</td>
										<td>TOKYO</td>
									</tr>
									<tr>
										<td>Makabayan K.K</td>
										<td>058-664-8750</td>
										<td>GIFU</td>
									</tr>
									<tr>
										<td>Mtrend Corp</td>
										<td>03-5413-6315</td>
										<td>TOKYO</td>
									</tr>
									<tr>
										<td>Nichiyu International Co.</td>
										<td>046-641-0250</td>
										<td>KANAGAWA</td>
									</tr>
								</table>
							</div> <!-- /left table -->
							<div class="right_table">
								<strong>AGENTS</strong>
								<table>
									<tr>
										<th>COMPANY NAME</th>
										<th>Phone</th>
										<th>PREFECTURE</th>
									</tr>
									<tr>
										<td>Clarisse Dela Serna Bayron</td>
										<td>080-6597-0933</td>
										<td>GIFU</td>
									</tr>
									<tr>
										<td>EMK Sari-sari Store and Restaurant</td>
										<td>080-3454-5698</td>
										<td>GUNMA</td>
									</tr>
									<tr>
										<td>DJV International Co. Ltd</td>
										<td>043-307-6055</td>
										<td>CHIBA</td>
									</tr>
									<tr>
										<td>Desiree Gutierrez</td>
										<td>090-9908-0501</td>
										<td>AICHI</td>
									</tr>
									<tr>
										<td>Jen's Grocery and Snacks</td>
										<td>080-3656-5098</td>
										<td>SHIZUOKA</td>
									</tr>
									<tr>
										<td>Love and Jewel</td>
										<td>045-355-0391</td>
										<td>KANAGAWA</td>
									</tr>
									<tr>
										<td>Letecia Nate Soriano</td>
										<td>070-2178-2291</td>
										<td>KANAGAWAKEN</td>
									</tr>
									<tr>
										<td>Marie Marcela Santos</td>
										<td>090-1746-0902</td>
										<td>GIFU</td>
									</tr>
									<tr>
										<td>Tambayan Resto Bar</td>
										<td>087-826-5675</td>
										<td>KAGAWA</td>
									</tr>
									<tr>
										<td>KNK International (Mekeni Restaurant)</td>
										<td>046-629-5441</td>
										<td>KANAGAWA</td>
									</tr>
									
								</table>
							</div> <!-- /right table -->
						</div> <!-- /.clearfix -->
					</div></div> <!-- /.inner -->
				</div> <!-- /.box .... single faq  item -->
				<div class="box box4">
                    <h4 class="faq_header hidden">ライブチャンネルはありますか？ある場合はプログラムガイドどう見れますか？</h4>
                    <div class="inner"><div>
                    <p>はい、あります。プレミアムやライブパッケージに加入する必要があります</p> 
                    <p> </p> 
                    </div></div>
				</div>
				<div class="box box5">
                    <h4 class="faq_header hidden">カラオケ・オン・デマンドとは何ですか？</h4>
                    <div class="inner"><div>プレミアムパッケージご加入のお客様は無料で楽しめるカラオケサービス</div></div>
				</div>
				<div class="box box6">
                    <h4 class="faq_header hidden">IPTVセットトップボックスは保証ありますか？</h4>
                    <div class="inner"><div>1年保証 ・・・ 1年未満の故障については無償修理。</div></div>
				</div>
				<div class="box box7">
                    <h4 class="faq_header hidden">利用料金の支払い方法を教えて下さい。</h4>
                    <div class="inner"><div>
                    <p>STB(セットトップボックス)は着払いで届きますので、その料金は初回費用となります。
                    そのあとの料金はSTBと一緒に届きましたスマートピットカードを利用してコンビニで支払いできます。
                    スマートピット支払可能なコンビニはローソン、ファミリーマートとミニストップ。</p>
                    
                    </div></div>
				</div> <!-- /.box .... single faq  item -->
			</div> <!-- /.faq_boxes -->
			
			<h3>IPTV接続方法</h3> <!-- faq section title ... 2nd -->
			<div class="faq_boxes">
				<div class="box box8">
                    <h4 class="faq_header hidden">IPTVセットトップボックスの接続方法は？</h4>
                    <div class="inner"><div>
                        <p>IPTVは他メディアデバイスと同様、簡単に接続ができます。機械をAVケーブルやHDMIでテレビにつないで、インターネット回線にはLANケーブルやWiFiを接続することで視聴できます。<br>
                        詳しくはパッケージ内に利用ガイドをご確認下さい。</p>
                        <ul>
                        <li>接続方法ー <a href="https://www.youtube.com/watch?v=oH_8Zg3NBn8" target="_blank">https://www.youtube.com/watch?v=oH_8Zg3NBn8</a></li>
                        <li>利用方法ー <a href="https://www.youtube.com/watch?v=uZkjjPPAQjs" target="_blank">https://www.youtube.com/watch?v=uZkjjPPAQjs</a></li>
                        </ul>
                    </div></div>
				</div> <!-- /.box .... single faq  item -->
				<div class="box box9">
                    <h4 class="faq_header hidden">インターネットの通信速度はどのぐらい必要ですか？</h4>
                    <div class="inner"><div>最も楽しくご覧頂けるには、インターネット速度2Mbps（下り）が最低限です。また、平均1日の5時間視聴の場合は、最低100GBのインターネットプランの加入がお勧めです。推奨データプランには、インターネット閲覧やビデオコール等の他インターネット利用が含まれてないです。</div></div>
				</div> <!-- /.box .... single faq  item -->
				<div class="box box10">
                    <h4 class="faq_header hidden">今使ってるポケットWiFiに接続しても観れますか？</h4>
                    <div class="inner"><div>基本は、視聴できますがお客様のWi-Fiプランによって利用可能な通信量の速度が制限されてる可能性があります。
                    ブロードバンド接続がない場合は、インターネット会社にお申込みが必要となります。
                    弊社提供のビデオを最も楽しくご覧頂けるには、インターネット速度2Mbps（下り）が最低限です。また、平均1日の5時間視聴の場合は、最低100GBのインターネットプランの加入がお勧めです。推奨データプランは、インターネット閲覧やビデオコール等の他インターネット利用が含まれてないです。</div></div>
				</div>
				<div class="box box11">
                    <h4 class="faq_header hidden">パソコンでTFCの番組を観れますか？</h4>
                    <div class="inner"><div>プレミアムプランに加入してる場合は可能です。TFC EVERYWHEREがあれば好きな番組をパソコンでも、タブレット、スマートホーンからアクセスできます。</div></div>
				</div> <!-- /.box .... single faq  item -->
			</div> <!-- /.faq_boxes ... 2nd -->
		</div> <!-- .container -->
	</section> <!-- .faqs_sec -->
	
	
	<footer class="footer_sec">
		<div class="container">
			<img src="images/bottom_logo.png" alt="TFC"> <!-- footer logo -->
			
			<div class="footer_social">
				<a target="_blank" href="http://facebook.com/TFCJapan">
					<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M17.78 27.5V17.008h3.522l.527-4.09h-4.05v-2.61c0-1.182.33-1.99 2.023-1.99h2.166V4.66c-.375-.05-1.66-.16-3.155-.16-3.123 0-5.26 1.905-5.26 5.405v3.016h-3.53v4.09h3.53V27.5h4.223z"/></svg>
				</a>
				<a href="mailto:customerserviceJP@abs-cbn.com">
					<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#FFF" d="M26 21.25v-9s-9.1 6.35-9.984 6.68C15.144 18.616 6 12.25 6 12.25v9c0 1.25.266 1.5 1.5 1.5h17c1.266 0 1.5-.22 1.5-1.5zm-.015-10.765c0-.91-.265-1.235-1.485-1.235h-17c-1.255 0-1.5.39-1.5 1.3l.015.14s9.035 6.22 10 6.56c1.02-.395 9.985-6.7 9.985-6.7l-.015-.065z"/></svg>
				</a>
			</div> <!-- /social follow button -->
			
			<p><span>All Rights Reserved - &copy; 2018 | Powered by ABS-CBN Japan </span></p> <!-- copyright -->
			<p>&nbsp;</p>
			<p>
				<a href="terms-and-conditions-ja.html" target="_blank">規約と条件</a>
				<!-- <a href="gdpr-privacy-notice.html" target="_blank">GDPRのプライバシーに関するお知らせ</a> -->
			</p>
		</div> <!-- .container -->
	</footer> <!-- .footer_sec -->
	
	<div class="eupopup eupopup-bottom"></div> <!-- used by js -->
	
	<!-- AddToAny BEGIN -->
	<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
		<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
		<a class="a2a_button_facebook"></a>
		<a class="a2a_button_twitter"></a>
		<a class="a2a_button_google_plus"></a>
	</div>
	<script>
		var a2a_config = a2a_config || {};
		a2a_config.linkname = "TFC Japan";
		a2a_config.onclick = 1;
	</script>
	<script async src="https://static.addtoany.com/menu/page.js"></script>
	<!-- AddToAny END -->
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]
	<style type="text/css">
		.gradient {
			filter: none;
		}
	</style>
	<![endif]-->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="js/jquery.smooth-scroll.min.js"></script>
	<script src="js/gdpr.js"></script>
	<script src="js/main.js"></script>
	
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WK3LP8"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WK3LP8');</script>
	<!-- End Google Tag Manager -->
</body>
</html>
