<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>TFC Japan Promo | IPTV | TFC Japan | TERMS OF USE AND PRIVACY POLICY</title>
	<link rel="stylesheet" href="style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]
	<style type="text/css">
		.gradient {
			filter: none;
		}
	</style>
	<![endif]-->
</head>
<body>
	<section class="t_c_sec">
			<div class="container">
				<h1><strong>利用規約</strong></h1>
				<h4>第１条　当事者</h4>
				１　この契約は、ABS-CBN（以下「ABS-CBN」といいます。）と申込書の裏面に記載された個人又は法人（以下「契約者」といいます。）との間で締結されます。<br>
				契約者は、この書面に記載されている使用条件（以下「条件」といいます。）を読み、かつ、理解したこと及び申込書の裏面にしたその署名により契約の条件に拘束されることを承認します。<br>
				２　この契約は、ＡＢＳ－ＣＢＮが契約者のこの契約の申込書を受領した時に、契約者に対し、有効、かつ、執行可能になるものとします。<br>
				&nbsp;
				<h4>第２条　契約期間</h4>
				１　契約者の当初の最低契約期間は、セット　トップ　ボックス（以下「ＳＴＢ」といいます。）が利用可能になった日から1年間とします。<br>
				２　契約者が最低契約期間を満了せず、又は最低契約期間が満了する前に契約を解除した場合、ABS-CBNは、契約者に対し、残期間に対する利用料の支払を請求することができるものとします。当初の最低契約期間が満了した後は、この契約は、この契約が成立した際に契約者が裏面に記載したプランの種類のうちから選択したプランの期間に対応する期間、その効力を有するものとします。ただし、この契約の終了前１か月前までに、この契約のいずれかの当事者がその相手方に対し、別段の意思表示をした場合を除きます。<br>
				&nbsp;
				<h4>第３条　料金及び支払</h4>
				１　契約者は、その選択したプランの種類に従って料金を支払うものとします。仮りに契約者が料金を支払わなかったときは、ＡＢＳ－ＣＢＮは、契約者に対するシグナルの送信を中止し、契約者のサービスに対するアクセスを中断し、又は９条ｄ及び１１条ａに基づき履行期が到来した債権の回収を図る権利を留保して、この契約を解除することができます。<br>
				２　プランの種類に基づく支払表の最終日の２か月前、契約者は、ＡＢＳ－ＣＢＮから、料金に関する計算書を受領します。当該計算書を受領しなかったばあいでも、契約者は、期限までに料金を支払う義務を免れるものではありません。<br>
				&nbsp;
				<h4>第４条　ＳＴＢ</h4>
				契約者がＴＦＣｋｏインターネット・プロトコール・テレビジョン・サービスを受信することを可能にするために、契約者は、ABS-CBNから、その指定する価格で、ＳＴＢ（STB/チューナー）を購入し、契約者の支持する場所（契約者の使用場所）に取り付け、保管しなければなりません。<br>
				&nbsp;
				<h4>第５条　STBの保証</h4>
				ABS-CBNによって供給されるSTBは、通常使用の条件下において、利用可能日から12ヶ月間、その製造上の欠陥品について保証されますが、この保証違反に対するABS-CBNの責任は、ABS-CBNの選択による欠陥品の修理又は交換に限定されます。保証期間内に欠陥が見つかった場合のABS-CBNの選択による修理又は交換は、誤使用又は改造がないことを条件として、無償となります。保証期間経過後にSTBの欠陥又は損傷が発見された場合は、ABS-CBNの選択により、有償で、その修理又は交換が行われます。契約者が保証期間経過後に有償で新しいＳＴＢと交換をした場合は、新しい保証期間が適用されます。ＳＴＢのABS-CBNの事務所又は発送場所からの輸送費は、すべて契約者の負担となります。<br>
				&nbsp;
				<h4>第６条　STBの使用及び管理</h4>
				契約者は、常にSTBを適切に取り扱い、維持管理し、STBに付属して提供されたガイドラインの記載又はABS-CBNが適宜行う指導に従ってSTBの使用方法・保管・維持管理を遵守しなければなりません。契約者は、いかなる状況の下においても、STBの改造、改造若しくは分解、STBに含まれる技術の再生若しくは第三者による再<br>
				生又は特許権の侵害、海賊行為若しくは海賊行為若しくはサービスの違法受信の助成に当たる行為をしてはなりません。STBのいかなる修理又は保守は、製造者又<br>
				<br clear="all">
				はABS-CBNが認定するサービス業者によって行われるものとします。<br>
				&nbsp;
				<h4>第７条　承認された使用</h4>
				１　契約者は、サービス上の、又はこれに関連するすべての著作権及び商標権がＡＢＳ－ＣＢＮに帰属する財産ことを承認し、及び同意します。<br>
				２　契約者は、現在知られている、又は将来考案されであろういかなる方法によっても、第三者に、サービスの全部若しくはその一部を受信させ、送信させ、又は展示させないものとします。また、契約者は、本サービスのいかなる部分も、録画、録音、複写その他再生をしてはなりません。契約者がサービスに係る商標、トレードシークレット又は著作権の不正使用、侵害若しくは侵害のおそれ又は不正流用を知ったときは、その契約者は、ＡＢＳ－ＣＢＮに対し、直ちにその旨を通知するとともに、当該不正使用若しくは侵害またはそれらのおそれを防止するために合理的に必要な措置（ＡＢＳ－ＣＢＮの要請に係る合理名的なものを含みます。）を取るものとします。<br>
				&nbsp;
				<h4>第８条　譲渡又は移転</h4>
				契約者は、ABS-CBNの文書による事前の承認なしには、契約上の地位を第三者へ譲渡しないものとします。<br>
				&nbsp;
				<h4>第９条　チャネルに対するアクセスの停止</h4>
				ＡＢＳ－ＣＢＮが契約者の使用場所に対するアクセス、立入り及び検査を不可能にすることを含む契約者に帰責される行為または不作為により、次に掲げる事由が生じたときは、ABS-CBNは、この契約の規定に従ってこの契約を解除する権利を留保した上、契約者にあらかじめ通知することにより、シグナルの送信を中止し、又は契約者のサービスに対するアクセスを中断することができます。<br>
				a. ＡＢＳ－ＣＢＮが契約者がこの契約に違反したと合理的に判断する場合。<br>
				b. STB内部の有価値な情報又は技術をその不正な使用から防衛する必要がある場合。<br>
				c. STBの一部が紛失し、若しくは窃取され、又は契約者の使用場所以外の場所に持ち出され、若しくはその場所で使用された場合。<br>
				d. 法令違反を避け、又は法令を順守するため必要と認められる場合。<br>
				&nbsp;
				<h4>第１０条　停止の効力</h4>
				１　この契約第９条に従って契約者のサービスへのアクセスが停止されたときは、契約者は、その停止期間中、料金を支払う義務を負うものとします。ＡＢＳ－ＣＢＮは、その裁量により、サービスの停止に至った状況が解決されたと判断するまで、そのアクセスを復帰させません。ABS-CBNが契約者のサービスへのアクセスの復帰に合意した場合であっても、契約期間は、そのアクセス停止期間だけ延長されるものではありません。<br>
				２　前項の規定は、当該停止が契約者の行為または不作為によるものでないときは、適用しません。<br>
				&nbsp;
				<h4>第１１条　サービスの中止・契約の解除</h4>
				次に掲げる事由が生じたときは、この契約は、ＡＢＳ－ＣＢＮが契約者に対しその旨の通知をすることなく、その事由が発生した時に、解除されます。<br>
				ａ.　契約者がプランの種類に従った契約料金を支払わなかったとき。<br>
				ｂ　 契約者による第三者へのＳＴＢ又はサービスの移転、リースまたは譲渡がなされたとき。<br>
				ｃ　 契約の申込の受諾後に不正が発覚したとき。<br>
				ｄ　サービスを違法な、又は不道徳な目的で利用したとき。<br>
				ｅ　契約者の認識又は同意があるかどうかにかかわらず、ＳＴＢ又はサービスが不正に使用されたとき。<br>
				ｆ　契約者がこの規約に違反したとき。<br>
				ｇ　サービスの送信又は放送により、ABS-CBNが責任を負い、又は訴えを提起され、若しくはそのおそれがあるとき。<br>
				&nbsp;<br>
				&nbsp;
				<h4>第１２条　連絡の番号及び住所</h4>
				契約者は、申込書裏面に記載されている連絡先に変更があった場合には、ＡＢＳ－ＣＢＮに対し、通知するものとします。ＡＢＳ－ＣＢＮは、契約者が当該通知を怠ったことに起因する送信の中断、請求、料金その他の事項に関し、責任を負いません。<br>
				&nbsp;
				<h4>第１３条　試用期間中の解約</h4>
				第２条の規定にかかわらず、ＡＢＳ－ＣＢＮが試用期間として承認した期間（「以下試用期間」といいます。）中の契約者は、当該期間中、いつでも、契約を解除することができます。当該解約があった場合、ＡＢＳ－ＣＢＮは、初回支払金額の返金を、その承認にかからせることができます。ＡＢＳ－ＣＢＮは、ＳＴＢが届けられた日から開始するトライアル期間内にＳＴＢがＡＢＳ－ＣＢＮ本社に返却された場合に限り、当該返金を承認することができるものとします。<br>
				&nbsp;
				<h4>第１４条　責任の制限</h4>
				契約者は、（ⅰ）この契約の他の規定にかかわらず、ABS-CBNは、契約者に対し、サービスの送受信の中断、停止又は喪失に対して責任を負わないことに同意し、及び（ⅱ）シグナルの中断、停止又は喪失の結果としてABS-CBNに対し有することとなる賠償請求権を放棄します。さらに、ABS-CBNは、契約者に対し、これに付随し、結果としての、又は特別な損害（利益又は収入の損失、個人財産に対する損害又はその喪失等）について、責任を負いません。また、契約者は、この契約によるものかどうかにかかわらず、すべての有することとなった、又はなったでであろう権利を放棄します。<br>
				&nbsp;
				<h4>第１５条　無返金</h4>
				ABS-CBNは、不可抗力な事象、自然災害、戦争、暴動、衛星の故障、騒擾、ストライキ、就労拒否、テロ活動その他のABS-CBNの通常の管理外の原因によるシグナルの中断、失敗又は喪失に対する利用料金の払い戻しをしません。また、ABS-CBNは、１１条の規定によりＡＢＳ－ＣＢＮがこの契約を解除することができることとなる事象が生じたことによりこの契約が解除されたときは、ABS-CBNは、既に支払われた料金の返還をしません。、<br>
				&nbsp;
				<h4>第１６条　差止請求</h4>
				契約者は、ABS-CBNの権利が特別、特有及び日常態的なものであり、ＡＢＳ－ＣＢＮに対し特別な価値を有するものであること、その喪失が法律の手続による金銭賠償では購えないものであること、並びに契約者によるこの契約の違反がＡＢＳ-CBに対し、直ちに、かつ、回復不可能な障害及び損害を生じさせることを承認し、及び同意する。したがって、契約者によるこの契約書の全体又は一部の違反又はそのおそれがあるときは、契約者は、ABS-CBNがその裁量により、このような違反を収束させ、又は防止し、及びこの契約の執行を確保するために、契約者に対し、差止又は衡平上の救済を求める権利があることに合意する。このように衡平上の救済は、ＡＢＳ－ＣＢＮが有する損害金その他に対する権利又は補填を放棄するものと解釈されないものとします。<br>
				&nbsp;
				<h4>第１７条　放棄</h4>
				当事者間の取引の不存在又は一方の当事者のこの契約若しくは法令上の権利の不行使若しくは遅延は、、当該権利の放棄とみなされる。当事者のある場面における放棄は、他の場面における放棄とはならないものとします。この契約及び法令上の権利及び救済は、重畳的であり、そのいずれかが当事者の権利又は救済に対する制約となるものではありません。この契約の放棄、修正又は変更は、これを求める当事者の相手方当事者が書面に署名をした場合を除き、有効ではありません。<br>
				&nbsp;
				<h4>第１８条　個人情報</h4>
				１　契約者は、次の事項を了承し、及び同意します；<br>
				ＡＢＳ－ＣＢＮは、契約者がこの契約を締結した時又はその後に提供した個人情報（以下「個人情報」といいます。）を、(i)　その製品、サービス又は活動を市場開拓し、推進し、及び宣伝するために、(ii) その市場開拓及び宣伝の活動を形成するために、(iii) 製品及びサービスに対する契約者の要請に応じるために、(iv)ABS-CBNのサービスの質を向上するために、又は(v)　契約者との連絡のために、使用することがあります。<br>
				２　ABS-CBNは、個人情報を、秘密保持の制約を付した上で、コンサート、フェスティバルのような市場開拓活動及び前項の目的のために、関係会社（ABS-CBN　Broadcasting Corporationをいいます。）、代理店及びスポンサーに提供し、又はこれと共有することがあります。<br>
				３　ABS-CBNは、個人情報を、契約者の同意を得た場合を除き、第１項の目的以外の目的では使用しないものとします<br>
				４　契約者は、ABS-CBSに対し、個人情報の内容の変更を、郵便またはイーメールで通知するものとします。
				<h4>&nbsp;<br>
				第１９条　準拠法及び裁判管轄</h4>
				この契約の適用及び解釈法令は、日本国法とし、この契約に関する紛争に係る事件の第一審の専属管轄裁判所は、事物管轄に従って、東京地方裁判所又は東京簡易裁判所とします。<br>
				&nbsp;
				<h4>第２０条　修正</h4>
				ABS-CBNは、必要と認めるときは、この契約を修正し、又は変更します。当該修正又は変更は、ABS-CBNのweb site　で、その開示をした時に、契約者に対し、その効力を生じ、及び執行可能となります。<br>
				&nbsp;<br>
				&nbsp;<br>
				&nbsp;<br>
				&nbsp;<br>
				&nbsp;<br>
				契約者名：<br>
				署名：　　　　　
		</div> <!-- /.container -->
	</section> <!-- .header_sec -->
	
	
	<footer class="footer_sec">
		<div class="container">
			<img src="images/bottom_logo.png" alt="TFC"> <!-- footer logo -->
			
			<p><span>All Rights Reserved - &copy; 2018 | Powered by ABS-CBN Japan </span></p> <!-- copyright -->
			<p>&nbsp;</p>
			<p>
				<a href="index-ja.html">ホーム</a>
			</p>
		</div> <!-- .container -->
	</footer> <!-- .footer_sec -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/main.js"></script>
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WK3LP8"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WK3LP8');</script>
	<!-- End Google Tag Manager -->
</body>
</html>