<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>MyTFC - {page-title} </title>

    <!-- SEO meta -->
    <meta name="keywords" content="" />

    <!-- Social share meta -->
    <meta property="og:title" content="" /> <!-- need to set dynamic content by macro -->
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"> <!-- please change path if needed -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">                                                                                         
    
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">  <!-- google font -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"> <!-- based on bootstrap 3.4.x -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" rel="stylesheet" > not using now. -->
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css" />  <!-- slick slider for all slide -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" /> <!-- jquery ui -->
    <link href="assets/css/jquery-ui-timepicker-addon.min.css"  rel="stylesheet"/> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <link href="assets/css/tooltipster.bundle.min.css"  rel="stylesheet"/> <!-- http://iamceege.github.io/tooltipster/ -->
    <link href="assets/css/ekko-lightbox.css"  rel="stylesheet"/> <!-- http://ashleydw.github.io/lightbox -->
    
    <link href="assets/css/main.css" rel="stylesheet"> <!-- theme css [main css] -->
    <link href="assets/css/print.css" media="print" rel="stylesheet"> <!-- only for print -->
    
    <!--[if IE 9]>
        <link href="assets/css/ie9-fix.css" rel="stylesheet">
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- ========= / Before header ======== -->


<!-- ====== module1 header =========== -->
<header>
    <div class="main-header">
        <div class="inner clearfix">
            <div class="mmenu-button">
            <img src="assets/img/mmenu-button.png" alt="Menu">
            </div> <!-- /mobile menu button -->
            
            <div class="main-logo">
            <a href="home.html">
                <img src="assets/img/img_logo-tfc.png" alt="TFC">
                <span class="only-desk">Asia Pacific</span>
            </a>
            </div> <!-- /main logo -->
            
            <div class="main-nav-desktop"> <!-- Desktop, main menu, right side of Search icon -->
            <ul>
                <li id="global-menu"><a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"></a> <!-- globar meni item dropdown -->
                <div>
                    <h3>Welcome to your one-stop hub for everything Kapamilya!<br>Where would you like to go next?</h3> <!-- submenu title -->
                    <hr>
                    <div class="menu row">
                    <div class="col-lg-3">
                        <ul>
                        <li><a href="#">Abs-cbn Entertainment</a></li>
                        <li><a href="#">ABS-CBN News</a></li>
                        <li><a href="#">ABS-CBN Sports</a></li>
                        <li><a href="#">ABS-CBN Lifestyle</a></li>
                        <li><a href="#">ABS-CBN Store</a></li>
                        <li><a href="#">Star Cinema</a></li>
                        <li><a href="#">Star Music</a></li>
                        <li><a href="#">One Music</a></li>
                        <li><a href="#">Chicken Pork Adobo</a></li>
                        </ul>
                    </div> <!-- /.col-* -->
                    <div class="col-lg-3">
                        <ul>
                        <li><a href="#">MOR 101.9</a></li>
                        <li><a href="#">MYX PH</a></li>
                        <li><a href="#">Push</a></li>
                        <li><a href="#">Choose Philippines</a></li>
                        <li><a href="#">BMPM</a></li>
                        <li><a href="#">DZMM</a></li>
                        </ul>
                    </div> <!-- /.col-* -->
                    <div class="col-lg-3">
                        <ul>
                        <li><a href="#">TFC MYREMIT</a></li>
                        <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                        <li class="active"><a href="#">MyTFC</a></li>
                        </ul>
                        <ul>
                        <li><a href="#">ABS-CBN Mobile</a></li>
                        <li><a href="#">IWANT TV</a></li>
                        <li><a href="#">ABS-CBN TVPLUS</a></li>
                        </ul>
                        <ul>
                        <li><a href="#">SKY</a></li>
                        <li><a href="#">SKY ON-DEMAND</a></li>
                        </ul>
                    </div> <!-- /.col-* -->
                    <div class="col-lg-3">
                        <ul>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">ABS-CBN Foundation</a></li>
                        <li><a href="#">International Sales</a></li>
                        <li><a href="#">Market Portal</a></li>
                        <li><a href="#">Star Magic</a></li>
                        </ul>
                    </div> <!-- /.col-* -->
                    </div>
                </div>
                </li> <!-- / global menu item -->
            </ul>
            </div> <!-- / main nav for desktop [right part, small one.] -->
            
            <div class="site-search"> <!-- main site search -->
            <div class="box">
                <div>
                <i class="fa fa-search" aria-hidden="true"></i>
                <form action="search-result.html">
                <input type="text" name="site-search" placeholder="What are you looking for?"/>
                <input type="submit" value="Submit"/>
                </form>
                <i class="fa fa-times" id="search-close" aria-hidden="true"></i>
                </div>
            </div>
            <div id="search-open">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            </div> <!-- /.site-search [main search] -->
            
            <div class="main-nav-desktop">  <!-- Desktop, main menu, left side of Search icon -->
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="tv-home.html">TV</a></li>
                <li><a href="movies-home.html">MOVIES</a></li>
                <li><a href="news-home.html">NEWS</a></li>
                <li class="active"><a href="event-home.html">EVENTS</a></li>
                <li><a href="promo-home.html">PROMOS</a></li>
                <li><a style="color:#FF6600; font-weight: 700;" href="subscribe.html">GET IT NOW!</a></li>
                <li class="img-submenu"><a href="#">COMMUNITY</a>
              <ul>
                <li><a href="https://asiapacific.mytfc.com/barangay-billboard"><img src="assets/img/content/bb-logo.jpg" alt=""></a></li>
                <li><a href="https://asiapacific.mytfc.com/community/info-center">Tulong Center</a></li>
                <li><a href="https://asiapacific.mytfc.com/community">Community Features</a></li>
                </li>
              </ul> <!-- /community submenu -->
            </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            </div> <!-- / main nav for desktop [left part] -->
        </div> <!-- /.inner -->
    </div> <!-- /main header -->

    <div class="subpage-header">
        <div class="inner">
            <div class="page-menu">
              <ul>
                  <li><a href="event-home.html">TFC EVENTS</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div> <!-- /.page-menu -->
        </div> <!-- /.inner -->
    </div>  <!-- /page or sub header -->
    
    <div class="dim-bg-one"></div> <!-- just for style/css -->
    
    <div id="mobile-sidebar">   <!-- mobile menu sidebar-->
        <div class="inner">
        <div class="sidebar-logo">
            <a href="home.html">
            <img src="assets/img/img_logo-tfc.png" alt="TFC">
            </a>
        </div> <!-- sidebar logo -->
        
        <div class="main-nav-mobile"> <!-- site main menu for mobile -->
            <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="tv-home.html">TV</a></li>
            <li><a href="movies-home.html">MOVIES</a></li>
            <li><a href="news-home.html">NEWS</a></li>
            <li><a href="event-home.html">EVENTS</a></li>
            <li><a href="promo-home.html">PROMOS</a></li>
            <li><a style="color:#FF6600; font-weight: 700;" href="subscribe.html">GET IT NOW!</a></li>
            <li class="has-submenu"><a href="#">COMMUNITY</a>
                <ul>
                <li><a href="https://asiapacific.mytfc.com/barangay-billboard">Billboard</a></li>
                <li><a href="https://asiapacific.mytfc.com/community/info-center">Tulong Center</a></li>
                <li><a href="https://asiapacific.mytfc.com/community">Community Features</a></li>
                </li>
                </ul> <!-- /community submenu -->
            </li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li id="global-menu-mobile" class="has-submenu">
                <a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"> Network</a>
                <div>
                <h3>Welcome to your one-stop hub for everything Kapamilya!<br><br>Where would you like to go next?</h3>
                <div class="menu">
                    
                    <ul>
                        <li><a href="#">Abs-cbn Entertainment</a></li>
                        <li><a href="#">ABS-CBN News</a></li>
                        <li><a href="#">ABS-CBN Sports</a></li>
                        <li><a href="#">ABS-CBN Lifestyle</a></li>
                        <li><a href="#">ABS-CBN Store</a></li>
                        <li><a href="#">Star Cinema</a></li>
                        <li><a href="#">Star Music</a></li>
                        <li><a href="#">One Music</a></li>
                        <li><a href="#">Chicken Pork Adobo</a></li>
                    </ul>
                    
                    <ul>
                        <li><a href="#">MOR 101.9</a></li>
                        <li><a href="#">MYX PH</a></li>
                        <li><a href="#">Push</a></li>
                        <li><a href="#">Choose Philippines</a></li>
                        <li><a href="#">BMPM</a></li>
                        <li><a href="#">DZMM</a></li>
                    </ul>
                    
                    <ul>
                        <li><a href="#">TFC MYREMIT</a></li>
                        <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                        <li class="active"><a href="#">MyTFC</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">ABS-CBN Mobile</a></li>
                        <li><a href="#">IWANT TV</a></li>
                        <li><a href="#">ABS-CBN TVPLUS</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">SKY</a></li>
                        <li><a href="#">SKY ON-DEMAND</a></li>
                    </ul>
                    
                    <ul>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">ABS-CBN Foundation</a></li>
                        <li><a href="#">International Sales</a></li>
                        <li><a href="#">Market Portal</a></li>
                        <li><a href="#">Star Magic</a></li>
                    </ul>
                </div> <!-- /.menu.row -->
                </div> <!-- end inner -->
            </li> <!-- end global menu for mobile -->
            </ul>
        </div> <!-- / main nav for mobile  -->
        </div>  <!-- /.inner -->
    </div>  <!-- /mobile menu sidebar-->
</header>
<!-- ====== /module1 header =========== -->

<!-- ========= module12, main banner ======== -->
<div class="main-banner">
  <div class="img">
    <div class="bg bg_desk" style="background-image:url('assets/img/content/event-banner1.jpg');"></div>
    <div class="bg bg_tab" style="background-image:url('assets/img/hero-slider/new-tab-header.jpg');"></div>
    <div class="bg bg_mobile" style="background-image:url('assets/img/hero-slider/new-mobile-header.jpg');"></div>
  </div>
</div>
<!-- ========= /module12, main banner ======== -->

<section class="main-content single-event">
    <div class="container">
        <div class="row"> 
          <div class="col-lg-8" id="print_this">
            <div class="breadcrumbs">
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="event-content.html">Concert</a></li>
                <li>Star Magic 25</li>
              </ul>
            </div>
            <!-- ========= module15, breadcrumbs ======== -->
            <div class="content1 smalltext">
              <h1>Star Magic 25</h1>
              <div>Star Magic Celebrates 25 Years at California’s Great America!<br>
              Heartthrobs Piolo Pascual and Sam Milby; acclaimed actress and crowd favorite Jodi Santamaria; comedian Eric Nicolas; dancers Arci Munoz and Rayver Cruz; singer Janella Salvador and Darren Espanto; versatile host Robi Domingo; and the love teams of Kim Chiu and Xian Lim, and Liza Soberano and Enrique Gil will come out to be with the Kapamilya from North California.<br> <br>
              It will be a fans’ day to remember with activities like a 3K run; creativity workshops and games; and a show to cap the day.<br>
              Be in the company of stars at Star Magic at 25!</div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="date">Joyce Jimenez | <strong>April 19, 2014</strong></div>
                </div>
                <div class="col-sm-6">
                  <ul class="page-social">
                    <li>SHARE:</li>
                    <li><a href="mailto:?subject=MyTFC :: {%CurrentDocument%} &body=Check out this page {%CurrentDocument.AbsoluteURL#%}"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    <!-- <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li> -->
                    <li><a href="#" id="print_btn"><i class="fa fa-print" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div> <!-- /.row -->
            </div> <!-- /.contnet1 -->
            
            <div class="white bigtext">
              <h2>VENUE</h2>
              <div class="row">
                <div class="col-sm-5">
                  <p><img src="assets/img/content/event-thumb1.jpg" alt="VENUE" class="img100"></p>
                </div>
                <div class="col-sm-7">
                  <h3>How important is a great view for you? Choose from 3 ticket levels!</h3>
                  <p>$90 Red Section</p>
                  <p>$75 Blue Section</p>
                  <p>$55 Purple Section</p>
                </div>
              </div>
            </div>

            <div class="content1 smalltext">
              <!-- free space for extra contact 1 -->
            </div>

            <div class="white">
              <!-- free space for extra contact 2 -->
            </div>
            
            <div class="content1 smalltext">
              <!-- free space for extra contact 3 -->
            </div>
            
            <div class="white">
              <h2>THE CAST</h2>
              <div class="thumb-slider show3_nodesktop clearfix"> <!-- thumb slider [Slide only on moble, 3 static on tab and desktop] -->
                <div>
                  <a href="#" class="thumb">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAQAAADhJE2MAAAADklEQVR42mNkAANGbBQAAGIABUN3+8IAAAAASUVORK5CYII=" data-lazy="assets/img/content/event-cast1.jpg" alt="Juan Dela Cruz">
                  </a>
                  <h3 class="sub-title"><a href="#">Piolo Pascual</a></h3>
                </div>
                <div>
                  <a href="#" class="thumb">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAQAAADhJE2MAAAADklEQVR42mNkAANGbBQAAGIABUN3+8IAAAAASUVORK5CYII=" data-lazy="assets/img/content/event-cast2.jpg" alt="Jodi Santa Maria">
                  </a>
                  <h3 class="sub-title"><a href="#">Jodi Santa Maria</a></h3>
                </div>
                <div>
                  <a href="#" class="thumb">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAQAAADhJE2MAAAADklEQVR42mNkAANGbBQAAGIABUN3+8IAAAAASUVORK5CYII=" data-lazy="assets/img/content/event-cast3.jpg" alt="Sam Milby">
                  </a>
                  <h3 class="sub-title"><a href="#">Sam Milby</a></h3>
                </div>
                <div>
                  <a href="#" class="thumb">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAQAAADhJE2MAAAADklEQVR42mNkAANGbBQAAGIABUN3+8IAAAAASUVORK5CYII=" data-lazy="assets/img/content/event-cast4.jpg" alt="Kim Domingo">
                  </a>
                  <h3 class="sub-title"><a href="#">Kim Domingo</a></h3>
                </div>
                <div>
                  <a href="#" class="thumb">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAQAAADhJE2MAAAADklEQVR42mNkAANGbBQAAGIABUN3+8IAAAAASUVORK5CYII=" data-lazy="assets/img/content/event-cast5.jpg" alt="Xiam Lee">
                  </a>
                  <h3 class="sub-title"><a href="#">Xiam Lee</a></h3>
                </div>
                <div>
                  <a href="#" class="thumb">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAQAAADhJE2MAAAADklEQVR42mNkAANGbBQAAGIABUN3+8IAAAAASUVORK5CYII=" data-lazy="assets/img/content/event-cast6.jpg" alt="Liza Soberano">
                  </a>
                  <h3 class="sub-title"><a href="#">Liza Soberano</a></h3>
                </div>
                <div>
                  <a href="#" class="thumb">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAQAAADhJE2MAAAADklEQVR42mNkAANGbBQAAGIABUN3+8IAAAAASUVORK5CYII=" data-lazy="assets/img/content/event-cast7.jpg" alt="Enrirque Hill">
                  </a>
                  <h3 class="sub-title"><a href="#">Enrirque Hill</a></h3>
                </div>
                <div>
                  <a href="#" class="thumb">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAQAAADhJE2MAAAADklEQVR42mNkAANGbBQAAGIABUN3+8IAAAAASUVORK5CYII=" data-lazy="assets/img/content/event-cast8.jpg" alt="Robi Domingo">
                  </a>
                  <h3 class="sub-title"><a href="#">Robi Domingo</a></h3>
                </div>
                <div>
                  <a href="#" class="thumb">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAQAAADhJE2MAAAADklEQVR42mNkAANGbBQAAGIABUN3+8IAAAAASUVORK5CYII=" data-lazy="assets/img/content/event-cast9.jpg" alt="Janella">
                  </a>
                  <h3 class="sub-title"><a href="#">Janella</a></h3>
                </div>
                <div>
                  <a href="#" class="thumb">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAQAAADhJE2MAAAADklEQVR42mNkAANGbBQAAGIABUN3+8IAAAAASUVORK5CYII=" data-lazy="assets/img/content/event-cast10.jpg" alt="Maja Salvador">
                  </a>
                  <h3 class="sub-title"><a href="#">Maja Salvador</a></h3>
                </div>
                <div>
                  <a href="#" class="thumb">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAQAAADhJE2MAAAADklEQVR42mNkAANGbBQAAGIABUN3+8IAAAAASUVORK5CYII=" data-lazy="assets/img/content/event-cast11.jpg" alt="Rayver Cruz">
                  </a>
                  <h3 class="sub-title"><a href="#">Rayver Cruz</a></h3>
                </div>
                <div>
                  <a href="#" class="thumb">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAQAAADhJE2MAAAADklEQVR42mNkAANGbBQAAGIABUN3+8IAAAAASUVORK5CYII=" data-lazy="assets/img/content/event-cast12.jpg" alt="Darren">
                  </a>
                  <h3 class="sub-title"><a href="#">Darren</a></h3>
                </div>
                <div>
                  <a href="#" class="thumb">
                      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAECAQAAADhJE2MAAAADklEQVR42mNkAANGbBQAAGIABUN3+8IAAAAASUVORK5CYII=" data-lazy="assets/img/content/event-cast13.jpg" alt="Erik Nicolas">
                  </a>
                  <h3 class="sub-title"><a href="#">Erik Nicolas</a></h3>
                </div>
                
            </div> <!-- end thumb slider [Slide only on moble, 3 static on tab and desktop] -->
            </div>
            
          </div> <!-- /left content area -->
          <div class="col-lg-4 r-sidebar">
            <!-- ======= widget 9, TICKETS [has slider on tab and desktop] ======= -->
            <div class="white jk-widget9 tab-50">
              <h2>TICKETS</h2>
              <hr>
              <p>Don’t miss out on this once-in-a-lifetime experience!</p>
              <div class="text-center">
                <a href="#" class="button" tabindex="0"><i class="fa fa-ticket" aria-hidden="true"></i>  BUY NOW</a>
              </div>
              <hr>
              <p>Tickets may be purchased at the following Seafood City locations. TFC kiosks also carry the event tickets.</p>
              <div class="all-ticket">
                <div>
                  <h3>ALELI CABUNOC</h3>
                  <address>
                    <a href="tel:7077042978">(707) 704-2978</a>
                  </address>
                </div>
                <div>
                  <h3>SEAFOOD CITY VALLEJO</h3>
                  <address>
                    3495 Sonoma Blvd.<br>
                    Vallejo, CA 94590<br>
                    <a href="tel:7076541972">(707) 654- 1972</a>
                  </address>
                </div>
                <div>
                  <h3>SEAFOOD CITY SOUTH SF</h3>
                  <address>
                    3573 Callan Blvd.<br>
                    South San Francisco, CA 94080<br>
                    (650) 243- 6100
                  </address>
                </div>
                <div>
                  <h3>JUN PACIFICO</h3>
                  <address>
                    (707) 567-8688
                  </address>
                </div>
                <div>
                  <h3>SEAFOOD CITY CONCORD</h3>
                  <address>
                    2030 Diamond Blvd.<br>
                    Concord, CA 94250<br>
                    (707) 704-2978
                  </address>
                </div>
                <div>
                  <h3>SEAFOOD CITY SACRAMENTO</h3>
                  <address>
                    6051 Mack Road<br>
                    Sacramento, CA<br>
                    (408) 623-3137
                  </address>
                </div>
                <div>
                  <h3>LUMING PESTANAS</h3>
                  <address>
                    (408) 941-2106
                  </address>
                </div>
                <div>
                  <h3>SEAFOOD CITY UNION CITY</h3>
                  <address>
                    31840 Alvarado Blvd.<br>
                    Union City, CA<br>
                    (510) 429- 8739
                  </address>
                </div>
                <div>
                  <h3>SEAFOOD CITY MILPITAS</h3>
                  <address>
                    1535 Landess Avenue, Unit 115<br>
                    Milpitas, CA<br>
                    (408) 240- 0160
                  </address>
                </div>

              </div> <!-- /.all-ticket [slider] -->
            </div> <!-- end widget-->
            <!-- ======= /widget 9, TICKETS [has slider on tab and desktop] ======= -->
            
            <!-- ======= widget 2, event CONTEST ======= -->
              <div class="white jk-widget2 tab-50">
                  <h2>CONTEST</h2>
                  <p class="thumb">
                    <a href="#"><img src="assets/img/content/news-thumb3.jpg" alt="Demo"></a>
                  </p>
              </div>
              
              <!-- old contest widget box -->
              <div class="white jk-widget2 tab-50">
                  <h2>CONTEST</h2>
                  <hr>
                  <p class="sub-title">Get a chance to have a ‘Meet and Greet’ with the stars! Picture taking included! Simply submit your email address for the raffle:</p>
                  <form action="" class="simple-form" id="form-event-contest">
                    <input type="email" name="your-email" id="your-email" placeholder="Email Address" required>
                    
                    <p style="font-size:14px; color:#6E6E6E">By joining this contest you agree to our <a href="#"><strong>Terms and Conditions</strong></a> and <a href="#"><strong>Privacy Policy</strong></a>.</p>
                    <div class="text-center">
                      <input class="blue" type="submit" value="SUBMIT">
                    </div>
                  </form>
              </div> 
              <!-- end old contest widget box -->
              
            <!-- ======= /widget 2, event CONTEST ======= -->
            
          </div> <!-- /right sidebar -->
        </div> <!-- /.row -->
    </div> <!-- /.containter -->
</section> <!-- /.main-content -->
    
<!-- ========= module5, full wide ads ======== -->
<div class="full-wide-ads">
    <div class="container">
        <a href="#">
            <img class="hidden-xs hidden-sm" src="assets/img/ads.jpg" alt="DirecTV"> <!-- for desktop -->
            <img class="hidden-md hidden-lg" src="assets/img/content/ads-768.jpg" alt="DirecTV"> <!-- for tab/mobile -->
        </a>
    </div> <!-- /.container -->
</div> <!-- /.full-wide-ads -->
<!-- ========= /module5, full wide ads ======== -->

<!-- ========= module4, Channels ======== -->  
<div class="our-channels">
    <div class="container">
      <div>
        <h3>OUR CHANNELS</h3>
        <div class="channel-slider">
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_tfc-bw.png" data-color-img="assets/img/ic_logo_tfc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_ln-bw.png" data-color-img="assets/img/ic_logo_ln-col.png" alt=""></a></div>
			      <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_c1-bw.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_s+a-bw.png" data-color-img="assets/img/ic_logo_s+a-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_myx-bw.png" data-color-img="assets/img/ic_logo_myx-col.png" alt=""></a></div>
            <!--<div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_anc-bw.png" data-color-img="assets/img/ic_logo_anc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_dzmm-bw.png" data-color-img="assets/img/ic_logo_dzmm-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_region-bw.png" data-color-img="assets/img/ic_logo_region-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_jeepney-bw.png" data-color-img="assets/img/ic_logo_jeepney-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_mor-bw.png" data-color-img="assets/img/ic_logo_mor-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_cinemo-bw.png" data-color-img="assets/img/ic_logo_cinemo-col.png" alt=""></a></div>
            -->
        </div> <!-- /.channel-slider -->
      </div>
    </div> <!-- /.container -->
</div> <!-- /.our-channels -->
<!-- ========= /module4, Channels ======== -->

<!-- ========= module2, Site footer ======== -->
<footer class="footer">
    <div class="container">

        <div class="bottom-menu"> <!-- site bottom menus, [accordion on mobile and columns on desktop] -->
            <div class="panel-group clearfix" id="accordion" role="tablist" aria-multiselectable="true">
              
              <div class="panel">
            		<div class="panel-heading collapsed" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            		    <h3>Entertainment</h3>
            		</div>
            		<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            			<ul>
            				<li><a href="tv-channel-sa.html">Channels</a></li>
            				<li><a href="tv-home.html">Shows</a></li>
            				<li><a href="tv-guide.html">TV Guide</a></li>
            				<li><a href="news-home.html">NEWS</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="headingTwo">
            		    <h3>Products</h3>
            		</div>
            		<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            			<ul>
            				<li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
            				<li><a href="product-iptv.html">TFC IPTV</a></li>
            				<li><a href="product-cable-satellite.html">Cable Partners</a></li>
            				<li><a href="https://noink.abs-cbn.com/" target="_blank">No Ink</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" id="headingThree">
            		    <h3>Services</h3>
            		</div>
            		<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            			<ul>
            				<li><a href="service-star-kargo.html">Star Kargo</a></li>
            				<li><a href="https://tfcmyremit.com" target="_blank">MyRemit</a></li>
            				<li><a href="#">Shop N' Zip</a></li>
            				<li><a href="service-abscbn-mobile.html">Telecoms</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFure" aria-expanded="false" aria-controls="collapseFure" id="headingFure">
            		    <h3>Live</h3>
            		</div>
            		<div id="collapseFure" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFure">
            			<ul>
            				<li><a href="event-home.html">EVENTS</a></li>
            				<li><a href="promo-home.html">PROMOS</a></li>
            				<li><a href="community-home.html">COMMUNITY</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" id="headingFive">
            		    <h3>More</h3>
            		</div>
            		<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            			<ul>
            				<li><a href="http://www.absstudiesfoundation.com/" target="_blank">Foundation</a></li>
            				<li><a href="subscribe.html">SUBSCRIBE</a></li>
            				<li><a href="help-home.html">HELP</a></li>
            			</ul>
            		</div>
            	</div> <!-- /.panel [a single menu/column] -->
            </div>  <!-- /.panel-group [menu group] -->
        </div> <!-- /.bottom-menu [accordion on mobile and columns on desktop] -->

        <div class="social">
            <h4>Follow Us On:</h4>
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div> <!-- /.social [footer social icons] -->

        <div class="footer-logo">
            <img src="assets/img/img_logo-tfc@3x.png" alt="TFC">
        </div> <!-- /.footer-logo -->

        <div class="footer-menu">
            <ul>
                <li><a href="about-us-demo2.html">About</a></li>
                <li><a href="careers-home.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>  <!-- /.footer-menu -->

        <div class="footer-menu2">
            <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="gdpr-privacy-notice.html">GDPR Privacy Notice</a></li>
            </ul>
        </div> <!-- /.footer-menu2 -->

        <div class="copyright">
            &copy; TFC 2019. All Rights Reserved. 
        </div> <!-- /.copyright -->
    </div> <!-- /.container -->
</footer>
<!-- ========= /module2, Site footer ======== -->

<!-- ========= After foter ======== -->    
    <div class="is_mobile"></div>
    <div class="is_tab"></div>
    <div class="is_desktop"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script> -->
    <script src="https://use.fontawesome.com/425350a4cf.js"></script>
    <script src="assets/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/printPreview.js"></script>
    <script type="text/javascript" src="assets/js/fluidvids.min.js"></script>
    <script type="text/javascript" src="assets/js/parsley.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-timepicker-addon.min.js"></script> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script> <!-- https://github.com/furf/jquery-ui-touch-punch -->
    <script type="text/javascript" src="assets/js/tooltipster.bundle.min.js"></script> <!-- http://iamceege.github.io/tooltipster/ -->
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script> <!-- https://github.com/inuyaksa/jquery.nicescroll -->
    <script type="text/javascript" src="assets/js/ekko-lightbox.min.js"></script> <!-- http://ashleydw.github.io/lightbox -->
    
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
    <!-- <script type="text/javascript" src="assets/js/address-map.js"></script> -->
    <script type="text/javascript" src="assets/js/jquery.youtubebackground.js"></script>
    
    <script src="assets/js/main.js"></script>
    
  </body>
</html>