<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>MyTFC - {page-title} </title>

    <!-- SEO meta -->
    <meta name="keywords" content="" />

    <!-- Social share meta -->
    <meta property="og:title" content="" /> <!-- need to set dynamic content by macro -->
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"> <!-- please change path if needed -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">                                                                                         
    
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">  <!-- google font -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"> <!-- based on bootstrap 3.4.x -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" rel="stylesheet" > not using now. -->
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css" />  <!-- slick slider for all slide -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" /> <!-- jquery ui -->
    <link href="assets/css/jquery-ui-timepicker-addon.min.css"  rel="stylesheet"/> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <link href="assets/css/tooltipster.bundle.min.css"  rel="stylesheet"/> <!-- http://iamceege.github.io/tooltipster/ -->
    <link href="assets/css/ekko-lightbox.css"  rel="stylesheet"/> <!-- http://ashleydw.github.io/lightbox -->
    
    <link href="assets/css/main.css" rel="stylesheet"> <!-- theme css [main css] -->
    <link href="assets/css/print.css" media="print" rel="stylesheet"> <!-- only for print -->
    
    <!--[if IE 9]>
        <link href="assets/css/ie9-fix.css" rel="stylesheet">
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<!-- ====== module1 header =========== -->
<header>
  <div class="main-header">
    <div class="inner clearfix">
        <div class="mmenu-button">
          <img src="assets/img/mmenu-button.png" alt="Menu">
        </div> <!-- /mobile menu button -->
        
        <div class="main-logo">
          <a href="home.html">
            <img src="assets/img/img_logo-tfc.png" alt="TFC">
            <span class="only-desk">Asia Pacific</span>
          </a>
        </div> <!-- /main logo -->
        
        <div class="main-nav-desktop"> <!-- Desktop, main menu, right side of Search icon -->
          <ul>
            <li id="global-menu"><a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"></a> <!-- globar meni item dropdown -->
              <div>
                <h3>Welcome to your one-stop hub for everything Kapamilya!<br>Where would you like to go next?</h3> <!-- submenu title -->
                <hr>
                <div class="menu row">
                  <div class="col-lg-3">
                    <ul>
                      <li><a href="#">Abs-cbn Entertainment</a></li>
                      <li><a href="#">ABS-CBN News</a></li>
                      <li><a href="#">ABS-CBN Sports</a></li>
                      <li><a href="#">ABS-CBN Lifestyle</a></li>
                      <li><a href="#">ABS-CBN Store</a></li>
                      <li><a href="#">Star Cinema</a></li>
                      <li><a href="#">Star Music</a></li>
                      <li><a href="#">One Music</a></li>
                      <li><a href="#">Chicken Pork Adobo</a></li>
                    </ul>
                  </div> <!-- /.col-* -->
                  <div class="col-lg-3">
                    <ul>
                      <li><a href="#">MOR 101.9</a></li>
                      <li><a href="#">MYX PH</a></li>
                      <li><a href="#">Push</a></li>
                      <li><a href="#">Choose Philippines</a></li>
                      <li><a href="#">BMPM</a></li>
                      <li><a href="#">DZMM</a></li>
                    </ul>
                  </div> <!-- /.col-* -->
                  <div class="col-lg-3">
                    <ul>
                      <li><a href="#">TFC MYREMIT</a></li>
                      <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                      <li class="active"><a href="#">MyTFC</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">ABS-CBN Mobile</a></li>
                      <li><a href="#">IWANT TV</a></li>
                      <li><a href="#">ABS-CBN TVPLUS</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">SKY</a></li>
                      <li><a href="#">SKY ON-DEMAND</a></li>
                    </ul>
                  </div> <!-- /.col-* -->
                  <div class="col-lg-3">
                    <ul>
                      <li><a href="#">Corporate</a></li>
                      <li><a href="#">Investor Relations</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">ABS-CBN Foundation</a></li>
                      <li><a href="#">International Sales</a></li>
                      <li><a href="#">Market Portal</a></li>
                      <li><a href="#">Star Magic</a></li>
                    </ul>
                  </div> <!-- /.col-* -->
                </div>
              </div>
            </li> <!-- / global menu item -->
          </ul>
        </div> <!-- / main nav for desktop [right part, small one.] -->
        
        <div class="site-search"> <!-- main site search -->
          <div class="box">
            <div>
            <i class="fa fa-search" aria-hidden="true"></i>
            <form action="search-result.html">
              <input type="text" name="site-search" placeholder="What are you looking for?"/>
              <input type="submit" value="Submit"/>
            </form>
            <i class="fa fa-times" id="search-close" aria-hidden="true"></i>
            </div>
          </div>
          <div id="search-open">
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
        </div> <!-- /.site-search [main search] -->
        
        <div class="main-nav-desktop">  <!-- Desktop, main menu, left side of Search icon -->
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="tv-home.html">TV</a></li>
            <li><a href="movies-home.html">MOVIES</a></li>
            <li><a href="news-home.html">NEWS</a></li>
            <li><a href="event-home.html">EVENTS</a></li>
            <li><a href="promo-home.html">PROMOS</a></li>
            <li><a style="color:#FF6600; font-weight: 700;" href="subscribe.html">GET IT NOW!</a></li>
            <li class="img-submenu"><a href="#">COMMUNITY</a>
              <ul>
                <li><a href="https://asiapacific.mytfc.com/barangay-billboard"><img src="assets/img/content/bb-logo.jpg" alt=""></a></li>
                <li><a href="https://asiapacific.mytfc.com/community/info-center">Tulong Center</a></li>
                <li><a href="https://asiapacific.mytfc.com/community">Community Features</a></li>
                </li>
              </ul> <!-- /community submenu -->
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div> <!-- / main nav for desktop [left part] -->
    </div> <!-- /.inner -->
  </div> <!-- /main header -->

  <div class="dim-bg-one"></div> <!-- just for style/css -->

  <div id="mobile-sidebar">   <!-- mobile menu sidebar-->
    <div class="inner">
      <div class="sidebar-logo">
        <a href="home.html">
          <img src="assets/img/img_logo-tfc.png" alt="TFC">
        </a>
      </div> <!-- sidebar logo -->
      
      <div class="main-nav-mobile"> <!-- site main menu for mobile -->
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="tv-home.html">TV</a></li>
          <li><a href="movies-home.html">MOVIES</a></li>
          <li><a href="news-home.html">NEWS</a></li>
          <li><a href="event-home.html">EVENTS</a></li>
          <li><a href="promo-home.html">PROMOS</a></li>
          <li><a style="color:#FF6600; font-weight: 700;" href="subscribe.html">GET IT NOW!</a></li>
          <li class="has-submenu"><a href="#">COMMUNITY</a>
            <ul>
              <li><a href="https://asiapacific.mytfc.com/barangay-billboard">Billboard</a></li>
              <li><a href="https://asiapacific.mytfc.com/community/info-center">Tulong Center</a></li>
              <li><a href="https://asiapacific.mytfc.com/community">Community Features</a></li>
              </li>
            </ul> <!-- /community submenu -->
          </li>
          <li><a href="contact.html">CONTACT US</a></li>
          <li id="global-menu-mobile" class="has-submenu">
            <a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"> Network</a>
            <div>
              <h3>Welcome to your one-stop hub for everything Kapamilya!<br><br>Where would you like to go next?</h3>
              <div class="menu">
                
                  <ul>
                    <li><a href="#">Abs-cbn Entertainment</a></li>
                    <li><a href="#">ABS-CBN News</a></li>
                    <li><a href="#">ABS-CBN Sports</a></li>
                    <li><a href="#">ABS-CBN Lifestyle</a></li>
                    <li><a href="#">ABS-CBN Store</a></li>
                    <li><a href="#">Star Cinema</a></li>
                    <li><a href="#">Star Music</a></li>
                    <li><a href="#">One Music</a></li>
                    <li><a href="#">Chicken Pork Adobo</a></li>
                  </ul>
                
                  <ul>
                    <li><a href="#">MOR 101.9</a></li>
                    <li><a href="#">MYX PH</a></li>
                    <li><a href="#">Push</a></li>
                    <li><a href="#">Choose Philippines</a></li>
                    <li><a href="#">BMPM</a></li>
                    <li><a href="#">DZMM</a></li>
                  </ul>
                
                  <ul>
                    <li><a href="#">TFC MYREMIT</a></li>
                    <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                    <li class="active"><a href="#">MyTFC</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">ABS-CBN Mobile</a></li>
                    <li><a href="#">IWANT TV</a></li>
                    <li><a href="#">ABS-CBN TVPLUS</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">SKY</a></li>
                    <li><a href="#">SKY ON-DEMAND</a></li>
                  </ul>
                
                  <ul>
                    <li><a href="#">Corporate</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">ABS-CBN Foundation</a></li>
                    <li><a href="#">International Sales</a></li>
                    <li><a href="#">Market Portal</a></li>
                    <li><a href="#">Star Magic</a></li>
                  </ul>
              </div> <!-- /.menu.row -->
            </div> <!-- end inner -->
          </li> <!-- end global menu for mobile -->
        </ul>
      </div> <!-- / main nav for mobile  -->
    </div>  <!-- /.inner -->
  </div>  <!-- /mobile menu sidebar-->
</header>
<!-- ====== /module1 header =========== -->

<!-- ====== module3 main-slider =========== -->
<div class="hero-slider-outer">
    <div class=""> <!-- add .container if want to remove full wide feature slider -->
        <div class="hero-slider"> <!-- slider class -->
            <div class="slick-slide">
                <div class="bg bg_desk" style="background-image:url('assets/img/hero-slider/new-desktop-header.jpg');"></div> <!-- desktop -->
                <div class="bg bg_tab" style="background-image:url('assets/img/hero-slider/new-tab-header.jpg');"></div> <!-- Tablet -->
                <div class="bg bg_mobile" style="background-image:url('assets/img/hero-slider/new-mobile-header.jpg');"></div> <!-- Mobile -->
                
                <div class="stext">
                    <a href="#" class="slogo"><img src="assets/img/hero-slider/logo1.png" alt="My Ex and Wyh"></a>
                    <p>MOVIES</p>
                    <p class="big-text">My Ex & Whys</p>
                    <p>Starts February 14, 2017 in Asia Pacific</p>
                    <p class="button-outer">
                        <a href="#" class="button"><i class="fa fa-ticket" aria-hidden="true"></i>  GET TICKETS</a>
                    </p>
                </div> <!-- texts on slide [optional] -->
            </div>  <!-- end item -->
            <div class="slick-slide">
                <div class="bg bg_desk" style="background-image:url('assets/img/hero-slider/u317.jpg');"></div>
                <div class="bg bg_tab" style="background-image:url('assets/img/hero-slider/u328.jpg');"></div>
                <div class="bg bg_mobile" style="background-image:url('assets/img/hero-slider/u328.jpg');"></div>
                
                <div class="stext">
                    <p>SHOWS</p>
                    <p class="big-text">My Ex & Whys</p>
                    <p>Starts February 14, 2017 in Asia Pacific</p>
                    <p class="button-outer">
                        <a href="#" class="button"><i class="fa fa-ticket" aria-hidden="true"></i>  WATCH NOW</a>
                    </p>
                </div>
            </div>  <!-- end item -->
            <div class="slick-slide">
                <div class="bg bg_desk" style="background-image:url('assets/img/hero-slider/u339.jpg');"></div>
                <div class="bg bg_tab" style="background-image:url('assets/img/hero-slider/u339.jpg');"></div>
                <div class="bg bg_mobile" style="background-image:url('assets/img/hero-slider/u339.jpg');"></div>
                
                <div class="stext">
                    <p>TFC STORE</p>
                    <p class="big-text">My Ex & Whys</p>
                    <p>Starts February 14, 2017 in Asia Pacific</p>
                    <p class="button-outer">
                        <a href="#" class="button"><i class="fa fa-ticket" aria-hidden="true"></i>  SEE DETAILS</a>
                    </p>
                </div>
            </div>  <!-- end item -->
            <div class="slick-slide">
                <div class="bg bg_desk" style="background-image:url('assets/img/hero-slider/u339.jpg');"></div>
                <div class="bg bg_tab" style="background-image:url('assets/img/hero-slider/u339.jpg');"></div>
                <div class="bg bg_mobile" style="background-image:url('assets/img/hero-slider/u339.jpg');"></div>
                
                <div class="stext">
                    <p>TFC EVENTS</p>
                    <p class="big-text">My Ex & Whys</p>
                    <p>Starts February 14, 2017 in Asia Pacific</p>
                    <p class="button-outer">
                        <a href="#" class="button"><i class="fa fa-ticket" aria-hidden="true"></i>  BUY TICKETS</a>
                    </p>
                </div>
            </div>  <!-- end item -->
            <div class="slick-slide">
                <div class="bg bg_desk" style="background-image:url('assets/img/hero-slider/u350.jpg');"></div>
                <div class="bg bg_tab" style="background-image:url('assets/img/hero-slider/u350.jpg');"></div>
                <div class="bg bg_mobile" style="background-image:url('assets/img/hero-slider/u350.jpg');"></div>
                
                <div class="stext">
                    <p>TFC EVENTS</p>
                    <p class="big-text">Pusuan mo si Vice Ganda</p>
                    <p>Starts February 14, 2017 in Asia Pacific</p>
                    <p class="button-outer">
                        <a href="#" class="button"><i class="fa fa-ticket" aria-hidden="true"></i>  BUY TICKETS</a>
                    </p>
                </div>
            </div>  <!-- end item -->
            <div class="slick-slide">
                <div class="bg bg_desk" style="background-image:url('assets/img/hero-slider/u361.jpg');"></div>
                <div class="bg bg_tab" style="background-image:url('assets/img/hero-slider/u361.jpg');"></div>
                <div class="bg bg_mobile" style="background-image:url('assets/img/hero-slider/u361.jpg');"></div>
                
                <div class="stext">
                    <p>SERVICES</p>
                    <p class="big-text">STAR KARGO</p>
                    <p>Starts February 14, 2017 in Asia Pacific</p>
                    <p class="button-outer">
                        <a href="#" class="button"><i class="fa fa-ticket" aria-hidden="true"></i>  SEE DETAILS</a>
                    </p>
                </div>
            </div>  <!-- end item -->
        </div> <!-- / hero-slider [main part] -->
        <div class="thumbnail-slider">  <!-- thumbnail part [removable, no js/css adjustment needed] -->
            <div class="slick-slide" style="background-image:url('assets/img/hero-slider/1st_active_u381.jpg');"></div>
            <div class="slick-slide" style="background-image:url('assets/img/hero-slider/2nd_acive_u383.jpg');"></div>
            <div class="slick-slide" style="background-image:url('assets/img/hero-slider/3rd_active_u385.jpg');"></div>
            <div class="slick-slide" style="background-image:url('assets/img/hero-slider/4th_active_u387.jpg');"></div>
            <div class="slick-slide" style="background-image:url('assets/img/hero-slider/5th_active_u389.jpg');"></div>
            <div class="slick-slide" style="background-image:url('assets/img/hero-slider/6th_active_u391.jpg');"></div>
        </div> <!-- /.thumbnail-slider [thumbnail part of the hero slider] -->
    </div> <!-- /.container -->
</div>
<!-- ====== /module3 main-slider =========== -->

<section class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">  <!-- page title [welcome message] -->
                <h1 class="Welcome">WELCOME TO TFC</h1>
                <h6 class="WelcomeDesc">TFC is more than just TV. TFC brings Filipinos all over the world together. TFC unites families and friends. TFC values and celebrates being Filipino.</h6>
            </div> <!-- /page title [welcome message] -->

            <div class="col-lg-8"> <!-- left side, main content -->

                <!-- ====== module #6, Be updated, Home page =========== -->
                <div class="white be-updated">
                   <h2>WHAT'S NEW</h2>
                   <div class="row">
                       <div class="col-sm-4">
                           <a href="#" class="thumb"><img src="assets/img/content/news.jpg" alt="news"></a>
                           <h3>NEWS</h3>
                           <p><a href="#"><strong>Immigration concerns under Trump discussed at Philippine-American...</strong></a></p>
                       </div>
                       <div class="col-sm-4">
                           <a href="#" class="thumb"><img src="assets/img/content/announcement.jpg" alt="announcement"></a>
                           <h3 class="live">ANNOUNCEMENT</h3> <!-- add .live if you want the blinking red dot -->
                           <p><a href="#"><strong>Filipino Film “My Ex and Why’s” Hits US$5M In Simultaneous Worldwi…</strong></a></p>
                       </div>
                       <div class="col-sm-4">
                           <a href="#" class="thumb"><img src="assets/img/content/spotlight.jpg" alt="spotlight"></a>
                           <h3>SPOTLIGHT</h3>
                           <p><a href="#"><strong>23 Ways To Show Off Skin—Even When You’re Not At The Beach!</strong></a></p>
                       </div>
                   </div>
                </div>  <!-- /.white -->
                <!-- ====== /module #6, Be updated, Home page =========== -->

                <!-- ====== module #7, ENJOY TFC ON THESE PRODUCTS, Home page =========== -->
                <div class="white product-m7">
                   <h2>ENJOY TFC ON ANY DEVICE</h2>
                   <iframe data-src="https://www.youtube.com/embed/RDB1RiMnJq8?autoplay=1" src=""></iframe>
                   <p></p>
                   <div class="row">
                       <div class="col-sm-4 has_btn">
                           <a href="#" class="thumb"><img src="assets/img/content/tfc-tv.jpg" alt="tfc-tv"></a>
                           <h3>TFC.TV</h3>
                           <p><a href="#">TFC.tv is an internet-based video-on-demand and live broadcast service.</a></p>
                           <div class="text-center"> <!-- button outer if want to make button center -->
                              <a href="#" class="btn btn-orange">GET IT NOW!</a>
                          </div>
                       </div>
                       <div class="col-sm-4 has_btn">
                           <a href="#" class="thumb"><img src="assets/img/content/tfc-iptv.jpg" alt="tfc-iptv"></a>
                           <h3>TFC IPTV</h3>
                           <p><a href="#">Official Device of TFC The Filipino Channel from ABS-CBN.</a></p>
                           <div class="text-center"> <!-- button outer if want to make button center -->
                              <a href="#" class="btn btn-orange">GET IT NOW!</a>
                          </div>
                       </div>
                       <div class="col-sm-4 has_btn">
                           <a href="#" class="thumb"><img src="assets/img/content/cable-partners.jpg" alt="cable-partners"></a>
                           <h3>Cable Partners</h3>
                           <p><a href="#">Test</a></p>
                           <div class="text-center"> <!-- button outer if want to make button center -->
                              <a href="#" class="btn btn-orange">GET IT NOW!</a>
                          </div>
                       </div>
                   </div> <!-- /.row -->
                </div> <!-- /.white -->
                <!-- ====== /module #7, ENJOY TFC ON THESE PRODUCTS, Home page =========== -->

                <!-- ====== module #7, Featured services, Home page =========== -->
                <div class="white product-m7">
                   <h2>Foreign exchange rate</h2>
                   <div style="color: red; text-align: center; font-size: 24px;">
                      <br><br>** Markup will come from plugin then we will CSS on that markup if need.<br><br><br><br>
                  </div>
                </div> <!-- /.white -->
                <!-- ====== /module #7, Featured services, Home page =========== -->
            </div> <!-- end left side main -->

            <div class="col-lg-4 r-sidebar"> <!-- right sidebar [module 8] -->
                <!-- ======= widget 1, ..... ======= -->
                <div class="white jk-widget1 tab-50">
                    <div class="top">
                        <div class="img">
                            <a href="#"><img src="assets/img/noink_small.jpg" alt="Noink"></a>
                        </div>
                        <div class="text">
                            NoInk is a lifestyle app offers users with best digital reading platform for Philippine online content.
                        </div>
                    </div>  <!-- /.top -->
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="thumb">
                                <img src="assets/img/content/ellen-adarna.jpg" alt="Ellen Adarna’s Hangover Cure">
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <a href="#">Ellen Adarna’s Hangover Cure</a>
                        </div>
                    </div> <!-- /.row -->
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="thumb">
                                <img src="assets/img/content/maja-salvador.jpg" alt="Ellen Adarna’s Hangover Cure">
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <a href="#">Maja Salvador Proves That You Don’t Have To …</a>
                        </div>
                    </div> <!-- /.row -->
                    <a href="#" class="read-more">SEE MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </div>
                <!-- ======= /widget 1, ..... ======= -->
                
                
                <!-- ======= widget 2, ABS-CBN foundation ======= -->
                <div class="white jk-widget2 tab-50">
                    <h2>ABS-CBN FOUNDATION</h2>
                    <div class="thumb">
                        <a href="#"><img src="assets/img/content/abs-cbn-foundation.jpg" alt="ABS-CBN FOUNDATION"></a>
                    </div>
                    <h3>Give Back</h3>
                    <p>Help 54 barangays affected by earthquake Surigao.</p>
                    <a href="#" class="read-more">DONATE NOW <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </div>
                <!-- ======= /widget 2, ABS-CBN foundation ======= -->
                
                
                <!-- ======= widget 3, Download our apps ======= -->
                <div class="white jk-widget3">
                    <h2>DOWNLOAD OUR APPS</h2>
                    <ul>
                        <li>
                          <a href="#" class="thumb" data-toggle="modal" data-target="#app-desktop-121">
                            <img src="assets/img/ic_app_tfc.png" alt="TFC.tv app" width="96" height="96">
                          </a>
                        </li>
                        <div class="where-watch app modal fade " id="app-desktop-121" role="dialog">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header"><i aria-hidden="true" class="fa fa-times close" data-dismiss="modal">&nbsp;</i>
                                <h4 class="modal-title">DOWNLOAD OUR TFC APPS</h4>
                              </div>
                              <div class="modal-body clearfix">
                                <p><img alt="TFC APPS download" src="https://img.mytfc.com/cmsroot/abscms/media/mytfctv/home/download apps/popup-for-app.jpg" style="float:left;" width="186" height="248">Stream the latest Kapamilya shows &amp; live events on your mobile and tablet anytime, anywhere. Available for iOS and Android devices. Get the FREE app today!</p>
                              </div>
                              <div class="modal-footer">
                                <h5>MOBILE APPS</h5>
                                <ul class="apps_button">
                                  <li><a href="https://play.google.com/store/apps/details?id=com.absi.tfctv"><img alt="Google play" src="https://img.mytfc.com/cmsroot/abscms/media/mytfctv/home/download apps/google-play.svg" width="195" height="64"></a></li>
                                  <li> <a href="https://itunes.apple.com/ph/app/tfc-watch-the-latest-pinoy-movies-tv-shows/id549386004?mt=8"><img alt="App Store" src="https://img.mytfc.com/cmsroot/abscms/media/mytfctv/home/download apps/app-store.svg" width="195" height="64"></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div> <!-- /modal [TFC app] -->

                        
                      </ul>
                </div>
                <!-- ======= /widget 3, Download our apps ======= -->
            </div> <!-- /right sidebar [module 8] -->
        </div>
    </div>
</section> <!-- /.main-content -->

<!-- ========= module5, full wide ads ======== -->
<div class="full-wide-ads">
    <div class="container">
        <a href="#">  <!-- html inside .container is replaceable by real ad -->
            <img class="hidden-xs hidden-sm" src="assets/img/ads.jpg" alt="DirecTV"> <!-- for desktop -->
            <img class="hidden-md hidden-lg" src="assets/img/content/ads-768.jpg" alt="DirecTV"> <!-- for tab/mobile -->
        </a> 
    </div> <!-- /.container -->
</div> <!-- /.full-wide-ads -->
<!-- ========= /module5, full wide ads ======== -->


<!-- ========= module4, Channels ======== -->  
<div class="our-channels">
    <div class="container">
      <div>
        <h3>OUR CHANNELS</h3>
        <div class="channel-slider">
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_tfc-bw.png" data-color-img="assets/img/ic_logo_tfc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_ln-bw.png" data-color-img="assets/img/ic_logo_ln-col.png" alt=""></a></div>
			      <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_c1-bw.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_s+a-bw.png" data-color-img="assets/img/ic_logo_s+a-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_myx-bw.png" data-color-img="assets/img/ic_logo_myx-col.png" alt=""></a></div>
            <!--<div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_anc-bw.png" data-color-img="assets/img/ic_logo_anc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_dzmm-bw.png" data-color-img="assets/img/ic_logo_dzmm-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_region-bw.png" data-color-img="assets/img/ic_logo_region-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_jeepney-bw.png" data-color-img="assets/img/ic_logo_jeepney-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_mor-bw.png" data-color-img="assets/img/ic_logo_mor-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_cinemo-bw.png" data-color-img="assets/img/ic_logo_cinemo-col.png" alt=""></a></div>
            -->
        </div> <!-- /.channel-slider -->
      </div>
    </div> <!-- /.container -->
</div> <!-- /.our-channels -->
<!-- ========= /module4, Channels ======== -->

<!-- ========= module2, Site footer ======== -->
<footer class="footer">
    <div class="container">

        <div class="bottom-menu"> <!-- site bottom menus, [accordion on mobile and columns on desktop] -->
            <div class="panel-group clearfix" id="accordion" role="tablist" aria-multiselectable="true">
              
              <div class="panel">
            		<div class="panel-heading collapsed" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            		    <h3>Entertainment</h3>
            		</div>
            		<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            			<ul>
            				<li><a href="tv-channel-sa.html">Channels</a></li>
            				<li><a href="tv-home.html">Shows</a></li>
            				<li><a href="tv-guide.html">TV Guide</a></li>
            				<li><a href="news-home.html">NEWS</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="headingTwo">
            		    <h3>Products</h3>
            		</div>
            		<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            			<ul>
            				<li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
            				<li><a href="product-iptv.html">TFC IPTV</a></li>
            				<li><a href="product-cable-satellite.html">Cable Partners</a></li>
            				<li><a href="https://noink.abs-cbn.com/" target="_blank">No Ink</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" id="headingThree">
            		    <h3>Services</h3>
            		</div>
            		<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            			<ul>
            				<li><a href="service-star-kargo.html">Star Kargo</a></li>
            				<li><a href="https://tfcmyremit.com" target="_blank">MyRemit</a></li>
            				<li><a href="#">Shop N' Zip</a></li>
            				<li><a href="service-abscbn-mobile.html">Telecoms</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFure" aria-expanded="false" aria-controls="collapseFure" id="headingFure">
            		    <h3>Live</h3>
            		</div>
            		<div id="collapseFure" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFure">
            			<ul>
            				<li><a href="event-home.html">EVENTS</a></li>
            				<li><a href="promo-home.html">PROMOS</a></li>
            				<li><a href="community-home.html">COMMUNITY</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" id="headingFive">
            		    <h3>More</h3>
            		</div>
            		<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            			<ul>
            				<li><a href="http://www.absstudiesfoundation.com/" target="_blank">Foundation</a></li>
            				<li><a href="subscribe.html">SUBSCRIBE</a></li>
            				<li><a href="help-home.html">HELP</a></li>
            			</ul>
            		</div>
            	</div> <!-- /.panel [a single menu/column] -->
            </div>  <!-- /.panel-group [menu group] -->
        </div> <!-- /.bottom-menu [accordion on mobile and columns on desktop] -->

        <div class="social">
            <h4>Follow Us On:</h4>
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div> <!-- /.social [footer social icons] -->

        <div class="footer-logo">
            <img src="assets/img/img_logo-tfc@3x.png" alt="TFC">
        </div> <!-- /.footer-logo -->

        <div class="footer-menu">
            <ul>
                <li><a href="about-us-demo2.html">About</a></li>
                <li><a href="careers-home.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>  <!-- /.footer-menu -->

        <div class="footer-menu2">
            <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="gdpr-privacy-notice.html">GDPR Privacy Notice</a></li>
            </ul>
        </div> <!-- /.footer-menu2 -->

        <div class="copyright">
            &copy; TFC 2019. All Rights Reserved. 
        </div> <!-- /.copyright -->
    </div> <!-- /.container -->
</footer>
<!-- ========= /module2, Site footer ======== -->

<!-- ========= After foter ======== -->    
    <div class="is_mobile"></div> <!-- /thses 3 used by JS -->
    <div class="is_tab"></div>
    <div class="is_desktop"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script> -->
    <script src="https://use.fontawesome.com/425350a4cf.js"></script>
    <script src="assets/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/printPreview.js"></script>
    <script type="text/javascript" src="assets/js/fluidvids.min.js"></script>
    <script type="text/javascript" src="assets/js/parsley.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-timepicker-addon.min.js"></script> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script> <!-- https://github.com/furf/jquery-ui-touch-punch -->
    <script type="text/javascript" src="assets/js/tooltipster.bundle.min.js"></script> <!-- http://iamceege.github.io/tooltipster/ -->
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script> <!-- https://github.com/inuyaksa/jquery.nicescroll -->
    <script type="text/javascript" src="assets/js/ekko-lightbox.min.js"></script> <!-- http://ashleydw.github.io/lightbox -->
    
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
    <!-- <script type="text/javascript" src="assets/js/address-map.js"></script> -->
    <script type="text/javascript" src="assets/js/jquery.youtubebackground.js"></script>
    
    <script src="assets/js/main.js"></script>
    
    
<div id="app-desktop" class="where-watch app modal fade " role="dialog" > <!-- popup for Download TFC APPs -->
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <i class="fa fa-times close" aria-hidden="true" data-dismiss="modal"></i>
                <h4 class="modal-title">DOWNLOAD OUR TFC APPS</h4>
            </div> <!-- /.modal-header -->

            <div class="modal-body clearfix">
                <p><img src="assets/img/content/popup-for-app.jpg" alt="TFC APPS download" style="float:left;">
                TFC.tv subscribert can also watch full episodes on our mobile app. Available for <a href="#">iOS</a> and <a href="#">Android</a> phones and tablet.</p>
            </div> <!-- /modal-body -->

            <div class="modal-footer">
                <h5>MOBILE APPS</h5>
                <ul class="apps_button">
                    <li><a href="#"><img src="assets/img/google-play.svg" alt="Google play"></a></li>
                    <li><a href="#"><img src="assets/img/app-store.svg" alt="App Store"></a></li>
                </ul>
            </div>  <!-- /modal-footer -->
        </div>  <!-- /.modal-content -->
    </div>  <!-- /.modal-dialog -->
</div> <!-- /#app-desktop [popup for Download TFC APPs] -->
    
  </body>
</html>