<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>myTFC</title>
        
        <style type="text/css">
            body{color: #333; font-family: Arial, sans-serif; font-size: 16px;}
            a{text-decoration: none; color: #333;}
            a:hover{text-decoration: underline;}
            ol{margin-bottom: 20px;}
            li{margin-bottom: 5px; font-weight: 700;}
            li li{font-weight: 400;}
            
        </style>
    </head>
<body>
  <ol>
      <li><a href="home.html">HOME</a></li>
      <li><a href="tv-home.html">TV</a>
          <ol>
              <li><a href="tv-guide.html">Tfc Tv-Guide</a></li>
              <li><a href="tv-online.html">Tfc Tv-Online</a></li>
              <li><a href="tv-channel-c1.html">Tfc Tv-Channel</a></li>
              <li><a href="tv-channel-sa.html">Tfc_tv-Channel_sa</a></li>
          </ol>
      </li>
      <li><a href="movies-home.html">MOVIES</a>
          <ol>
              <li><a href="movies-dvd.html">Tfc Movies-Dvd</a></li>
              <li><a href="movies-theaters.html">Tfc Movies-Theaters</a></li>
          </ol>
      </li>
      <li><a href="news-home.html">NEWS</a>
          <ol>
              <li><a href="news-archive.html">Tfc News-Archive</a></li>
              <li><a href="news-single.html">Tfc News-Article</a></li>
          </ol>
      </li>
      <li><a href="event-home.html">EVENTS</a>
          <ol>
              <li><a href="event-single.html">Tfc Events-Event Page</a></li>
              <li><a href="event-content.html">Tfc Events-Contest</a></li>
              <li><a href="full-width-video-bg.html">Full width video bg page</a></li>
          </ol>
      </li>
      <li><a href="promo-home.html">PROMOS</a>
          <ol>
              <li><a href="promo-single.html">Tfc Promos-Mechanics</a></li>
          </ol>
      </li>
      <li class="not-using"><a href="service-star-kargo.html">SERVICES - STAR KARGO</a></li>
      <li class="not-using"><a href="service-abscbn-mobile.html">SERVICES - ABS-CBN MOBILE</a></li>
      <li class="not-using"><a href="community-home.html">COMMUNITY</a>
          <ol>
              <li class="not-using"><a href="community-single.html">Tfc Community-Event</a></li>
              <li class="not-using"><a href="community-calendar.html">Tfc Community-Calendar</a></li>
              <li class="not-using"><a href="community-event-form.html">Tfc Community-Submit Event</a></li>
              <li class="not-using"><a href="community-submission.html">Tfc Help-Bb Faq</a></li>
              <li class="not-using"><a href="community-submission-topic.html">Tfc Help-Bb Faq Topic</a></li>
          </ol>
      </li>
      <li class="not-using"><a href="product-iptv.html">PRIMARY - IPTV</a></li>
      <li><a href="product-cable-satellite.html">PRIMARY - CABLE</a></li>
      <li><a href="subscribe.html">SUBSCRIBE</a>
          <ol>
              <li class="not-using"><a href="product-iptv-form.html">Subscribe form</a></li>
          </ol>
      </li>
      <li><a href="search-result.html">SEARCH result</a></li>
      <li><a href="help-home.html">HELP</a>
          <ol>
              <li><a href="help-knowledgebase.html">Tfc Help-Knowledgebase</a></li>
              <li><a href="help-topic-ins.html">Tfc Help-Topic</a></li>
          </ol>
      </li>
      <li><a href="careers-home.html">CAREERS</a>
          <ol>
              <li><a href="careers-job-detail.html">Tfc Careers-Job Detail</a></li>
          </ol>
      </li>
      <li>STATICS
          <ol>
              <li><a href="about-us-demo1.html">About us Demo 1 </a></li>
              <li><a href="about-us-demo2.html">About us Demo 2 </a></li>
              <li><a href="terms-of-use.html">Tfc Statics-Terms Of Use</a></li>
              <li><a href="gdpr-privacy-notice.html">GDPR Privacy Notice</a></li>
              <li><a href="404.html">Tfc Statics-404</a></li>
              <li><a href="typography.html">Typography</a></li>
          </ol>
      </li>
      <li><a href="contact.html">CONTACT</a></li>
  </ol>
</body>
</html>