<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>MyTFC - {page-title} </title>

    <!-- SEO meta -->
    <meta name="keywords" content="" />

    <!-- Social share meta -->
    <meta property="og:title" content="" /> <!-- need to set dynamic content by macro -->
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"> <!-- please change path if needed -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">                                                                                         
    
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">  <!-- google font -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"> <!-- based on bootstrap 3.4.x -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" rel="stylesheet" > not using now. -->
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css" />  <!-- slick slider for all slide -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" /> <!-- jquery ui -->
    <link href="assets/css/jquery-ui-timepicker-addon.min.css"  rel="stylesheet"/> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <link href="assets/css/tooltipster.bundle.min.css"  rel="stylesheet"/> <!-- http://iamceege.github.io/tooltipster/ -->
    <link href="assets/css/ekko-lightbox.css"  rel="stylesheet"/> <!-- http://ashleydw.github.io/lightbox -->
    
    <link href="assets/css/main.css" rel="stylesheet"> <!-- theme css [main css] -->
    <link href="assets/css/print.css" media="print" rel="stylesheet"> <!-- only for print -->
    
    <!--[if IE 9]>
        <link href="assets/css/ie9-fix.css" rel="stylesheet">
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- ========= / Before header ======== -->

<!-- ========= module1, header ======== -->
<header>
  <div>
    <div class="main-header">
      <div class="inner clearfix">
        <div class="mmenu-button">
          <img src="assets/img/mmenu-button.png" alt="Menu">
        </div> <!-- /mobile menu button -->
        
        <div class="main-logo">
          <a href="home.html">
            <img src="assets/img/img_logo-tfc.png" alt="TFC">
            <span class="only-desk">Asia Pacific</span>
            <span class="only-mtab">IPTV</span>
          </a>
        </div> <!-- /main logo -->
        
        <div class="main-nav-desktop">
          <ul>
            <li><a href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
              <ul>
                <li><a href="subscribe.html">SUBSCRIBE</a></li>
                <li><a href="help-home.html">HELP</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </li>
            <li id="global-menu"><a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"></a>
                  <div>
                    <h3>Welcome to your one-stop hub for everything Kapamilya!<br>Where would you like to go next?</h3>
                    <hr>
                    <div class="menu row">
                      <div class="col-lg-3">
                        <ul>
                          <li><a href="#">Abs-cbn Entertainment</a></li>
                          <li><a href="#">ABS-CBN News</a></li>
                          <li><a href="#">ABS-CBN Sports</a></li>
                          <li><a href="#">ABS-CBN Lifestyle</a></li>
                          <li><a href="#">ABS-CBN Store</a></li>
                          <li><a href="#">Star Cinema</a></li>
                          <li><a href="#">Star Music</a></li>
                          <li><a href="#">One Music</a></li>
                          <li><a href="#">Chicken Pork Adobo</a></li>
                        </ul>
                      </div> <!-- /.col-* -->
                      <div class="col-lg-3">
                        <ul>
                          <li><a href="#">MOR 101.9</a></li>
                          <li><a href="#">MYX PH</a></li>
                          <li><a href="#">Push</a></li>
                          <li><a href="#">Choose Philippines</a></li>
                          <li><a href="#">BMPM</a></li>
                          <li><a href="#">DZMM</a></li>
                        </ul>
                      </div> <!-- /.col-* -->
                      <div class="col-lg-3">
                        <ul>
                          <li><a href="#">TFC MYREMIT</a></li>
                          <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                          <li class="active"><a href="#">MyTFC</a></li>
                        </ul>
                        <ul>
                          <li><a href="#">ABS-CBN Mobile</a></li>
                          <li><a href="#">IWANT TV</a></li>
                          <li><a href="#">ABS-CBN TVPLUS</a></li>
                        </ul>
                        <ul>
                          <li><a href="#">SKY</a></li>
                          <li><a href="#">SKY ON-DEMAND</a></li>
                        </ul>
                      </div> <!-- /.col-* -->
                      <div class="col-lg-3">
                        <ul>
                          <li><a href="#">Corporate</a></li>
                          <li><a href="#">Investor Relations</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">ABS-CBN Foundation</a></li>
                          <li><a href="#">International Sales</a></li>
                          <li><a href="#">Market Portal</a></li>
                          <li><a href="#">Star Magic</a></li>
                        </ul>
                      </div> <!-- /.col-* -->
                    </div>
                  </div>
                </li>
            
          </ul>
        </div> <!-- / main nav for desktop (small) -->
        
        <div class="site-search">
          <div class="box">
            <div>
            <i class="fa fa-search" aria-hidden="true"></i>
            <form action="search-result.html">
              <input type="text" name="site-search" placeholder="What are you looking for?"/>
              <input type="submit" value="Submit"/>
            </form>
            <i class="fa fa-times" id="search-close" aria-hidden="true"></i>
            </div>
          </div>
          <div id="search-open">
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
        </div> <!-- /search -->
        
        <div class="main-nav-desktop">
          <ul>
            <li><a href="tv-home.html">TV</a></li>
            <li><a href="movies-home.html">MOVIES</a></li>
            <li><a href="news-home.html">NEWS</a></li>
            <li><a href="event-home.html">EVENTS</a></li>
            <li><a href="promo-home.html">PROMOS</a></li>
            <li class="img-submenu"><a href="#">SERVICES</a>
              <ul>
                <li><a href="service-star-kargo.html"><img src="assets/img/starkargo.png" alt="starkargo"></a></li>
                <li><a href="#"><img src="assets/img/myremit.png" alt="myremit"></a></li>
                <li><a href="service-abscbn-mobile.html"><img src="assets/img/abc-cbn-mobile.png" alt="abc-cbn-mobile"></a></li>
                <li><a href="#"><img src="assets/img/shop-zip.png" alt="shop-zip"></a></li>
                <li><a href="#"><img src="assets/img/checkout.png" alt="checkout"></a></li>
              </ul>
            </li>
            <li><a href="community-home.html">COMMUNITY</a></li>
          </ul>
        </div> <!-- / main nav for desktop -->
      </div>
    </div> <!-- main header -->
    <div class="subpage-header">
      <div class="inner">
        
        
      </div>
    </div> <!-- /page header or sub-header -->
  </div>
  <div class="dim-bg-one"></div>
  
  <!-- mobile menu sidebar-->
  <div id="mobile-sidebar">
    <div class="inner">
      <div class="sidebar-logo">
        <a href="home.html">
          <img src="assets/img/img_logo-tfc.png" alt="TFC">
        </a>
      </div> <!-- sidebar logo -->
      
      <div class="main-nav-mobile">
          <ul>
            <li><a href="tv-home.html">TV</a></li>
            <li><a href="movies-home.html">MOVIES</a></li>
            <li><a href="news-home.html">NEWS</a></li>
            <li><a href="event-home.html">EVENTS</a></li>
            <li><a href="promo-home.html">PROMOS</a></li>
            <li class="has-submenu"><a href="#">SERVICES</a>
              <ul>
              	<li><a href="service-star-kargo.html">Star Kargo</a></li>
              	<li><a href="https://tfcmyremit.com">MyRemit</a></li>
              	<li><a href="service-abscbn-mobile.html">ABS-CBN Mobile</a></li>
              	<li><a href="#">Shop N' Zip</a></li>
              	<li><a href="#">Checkout+</a></li>
              </ul>
            </li>
            <li><a href="community-home.html">COMMUNITY</a></li>
          </ul>
        </div> <!-- / main nave for mobile -->
        
        <div class="main-nav-mobile">
          <ul>
            <li class="has-submenu "><a href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i> More</a>
              <ul>
                <li><a href="subscribe.html">SUBSCRIBE</a></li>
                <li><a href="help-home.html">HELP</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </li>
            <li id="global-menu-mobile" class="has-submenu">
                  <a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"> Network</a>
                  <div>
                    <h3>Welcome to your one-stop hub for everything Kapamilya!<br><br>Where would you like to go next?</h3>
                    <div class="menu">
                      
                        <ul>
                          <li><a href="#">Abs-cbn Entertainment</a></li>
                          <li><a href="#">ABS-CBN News</a></li>
                          <li><a href="#">ABS-CBN Sports</a></li>
                          <li><a href="#">ABS-CBN Lifestyle</a></li>
                          <li><a href="#">ABS-CBN Store</a></li>
                          <li><a href="#">Star Cinema</a></li>
                          <li><a href="#">Star Music</a></li>
                          <li><a href="#">One Music</a></li>
                          <li><a href="#">Chicken Pork Adobo</a></li>
                        </ul>
                      
                        <ul>
                          <li><a href="#">MOR 101.9</a></li>
                          <li><a href="#">MYX PH</a></li>
                          <li><a href="#">Push</a></li>
                          <li><a href="#">Choose Philippines</a></li>
                          <li><a href="#">BMPM</a></li>
                          <li><a href="#">DZMM</a></li>
                        </ul>
                      
                        <ul>
                          <li><a href="#">TFC MYREMIT</a></li>
                          <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                          <li class="active"><a href="#">MyTFC</a></li>
                        </ul>
                        <ul>
                          <li><a href="#">ABS-CBN Mobile</a></li>
                          <li><a href="#">IWANT TV</a></li>
                          <li><a href="#">ABS-CBN TVPLUS</a></li>
                        </ul>
                        <ul>
                          <li><a href="#">SKY</a></li>
                          <li><a href="#">SKY ON-DEMAND</a></li>
                        </ul>
                      
                        <ul>
                          <li><a href="#">Corporate</a></li>
                          <li><a href="#">Investor Relations</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">ABS-CBN Foundation</a></li>
                          <li><a href="#">International Sales</a></li>
                          <li><a href="#">Market Portal</a></li>
                          <li><a href="#">Star Magic</a></li>
                        </ul>
                    </div> <!-- /.menu.row -->
                  </div> <!-- end inner -->
                </li> <!-- end global menu for mobile -->
          </ul>
        </div> <!-- / main nav for mobile (small) -->
        
    </div>
  </div>
  <!-- /mobile menu sidebar-->
</header>
<!-- ========= /module1, header ======== -->

<section class="main-content">
    <div class="container">
       
        <div class="white">
          <h1 class="h2">SUBSCRIBE</h1>
          
          <!-- popup messages -->
          <div class="bs-callout bs-callout-warning hidden">
            <i class="fa fa-times"></i>
            <p>Oops. Looks like you forgot to fill in one or more required inputs or fields.</p>
          </div>
          
          <div class="bs-callout bs-callout-info hidden">
            <i class="fa fa-times"></i>
            <p>Great! Your message was sent!</p>
          </div>
          <!-- /popup messages -->
          
          <form action="" method="post" id="form-iptv" data-parsley-excluded="[disabled], :hidden">
            <div class="row">
              <div class="col-sm-8 col-lg-3">
                <h2 class="section-title">YOUR TFC IPTV PACKAGE:</h2>
              </div>
              <div class="col-sm-8 col-lg-5">
                <select name="iptv-package" id="iptv-package">
                  <option value="0">Premium $29.99</option>
                  <option value="1">Plus &amp; Lifestyle $22.99</option>
                  <option value="2">Plus and ABS-CBN Sports &amp; Action $22.99</option>
                  <option value="3">Plus &amp; Cinema One $22.99</option>
                  <option value="4">Plus &amp; Myx $22.99</option>
                  <option value="5">Lite $16.99</option>
                  <option value="6">Live $12.99</option>
                  <option value="7">Lifestyle $8.99</option>
                </select>
              </div>
            </div>
            <div class="form-body from-slider">
              <div class="from-section">
                <h2 class="section-title">BASIC INFORMATION</h2>
                <div class="row">
                  <div class="col-sm-6">
                      <div>
                        <label for="first_name">First Name <span></span>:</label>
                        <input type="text" name="first_name" id="first_name" placeholder="First Name" required>
                      </div>
                      
                      <div>
                        <label for="last_name">Last Name <span></span>:</label>
                        <input type="text" name="last_name" id="last_name" placeholder="Last Name" required>
                      </div>
                      
                      <div>
                        <label for="email_address">Email Address <span></span>:</label>
                        <input type="email" name="email_address" id="email_address" placeholder="Email Address" required>
                      </div>
                      
                      <div>
                        <label for="company_name">Company Name:</label>
                        <input type="text" name="company_name" id="company_name" placeholder="Company Name">
                      </div>
                  </div> <!-- end left part -->
                  <div class="col-sm-6">
                      <div>
                        <label for="shipping_address">Shipping Address <span></span>:</label>
                        <input type="text" name="shipping_address" id="shipping_address" placeholder="Shipping Address" required>
                      </div>
                      
                      <div class="row">
                        <div class="col-sm-6">
                          <label for="apt_number">Suite/Apt No.:</label>
                          <input type="text" name="apt_number" id="apt_number" placeholder="Suite/Apt Number">
                        </div>
                        <div class="col-sm-6">
                          <label for="city">City <span></span>:</label>
                          <input type="text" name="city" id="city" placeholder="City" required>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-sm-6">
                          <label for="state">State/Province <span></span>:</label>
                          <input type="text" name="state" id="state" placeholder="State/Province" required>
                        </div>
                        <div class="col-sm-6">
                          <label for="zip_code">Zip Code <span></span>:</label>
                          <input type="text" name="zip_code" id="zip_code" data-parsley-maxlength="6" placeholder="Zip Code" required>
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-sm-6">
                          <label for="telephone">Telephone Number <span></span>:</label>
                          <input type="text" name="telephone" id="telephone" placeholder="Telephone Number" required pattern="\d{3}[\-]\d{3}[\-]\d{4}">
                        </div>
                      </div>
                      
                      <div class="option-box">
                        <label>Best time to call</label>
                        <div>
                          <input type="radio" name="time_call" id="tc_anytime" required>
                          <label for="tc_anytime">Anytime</label>
                          <input type="radio" name="time_call" id="tc_morning">
                          <label for="tc_morning">Morning</label>
                          <input type="radio" name="time_call" id="tc_afternoon">
                          <label for="tc_afternoon">Afternoon</label>
                          <input type="radio" name="time_call" id="tc_evening">
                          <label for="tc_evening">Evening</label>
                        </div>
                      </div>
                  </div> <!-- end right part -->
                </div>
              </div> <!-- end section1 [BASIC INFORMATION] -->
              <div class="from-section">
                <h2 class="section-title">PAYMENT INFORMATION</h2>
                <div class="row">
                  <div class="col-sm-6">
                      <div>
                        <label for="cardholder_name">Cardholder’s Name <span></span>:</label>
                        <input type="text" name="cardholder_name" id="cardholder_name" placeholder="Name on Credit Card" required>
                      </div>
                      
                      <div class="row">
                        <div class="col-sm-12 col-lg-8">
                          <label for="card_number">Credit Card Number <span></span>:</label>
                          <input type="text" name="card_number" id="card_number" placeholder="Credit Card Number" required pattern="[0-9]{13,16}">
                        </div>
                        <div class="col-sm-7 col-lg-4">
                          <label for="cvv_number">Security Code/CVV <span></span>:</label>
                          <input type="text" name="cvv_number" id="cvv_number" placeholder="cvv" required max="999">
                        </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-xs-6 col-sm-5 col-lg-3">
                          <label>Expiration <span></span>:</label>
                          <input type="text" name="ex_month" id="ex_month" placeholder="MM" required max="12">
                        </div>
                        <div class="col-xs-6 col-sm-5 col-lg-3">
                          <label>&nbsp;</label>
                          <input type="text" name="ex_year" id="ex_year" placeholder="YYYY" required max="9999">
                        </div>
                      </div>
                  </div> <!-- end left part -->
                  <div class="col-sm-6">
                      <div class="option-box">
                        <label for="shipping_as_billing">Billing Address <span></span>:</label>
                        <input type="checkbox" name="shipping_as_billing" id="shipping_as_billing">
                        <label for="shipping_as_billing">Same as shipping address</label>
                      </div>
                      <div id="all-billing-fields">
                        <div>
                          <label for="billing_address">Address <span></span>:</label>
                          <input type="text" name="billing_address" id="billing_address" placeholder="Address" required>
                        </div>
                        
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="billing_apt_number">Suite/Apt No.:</label>
                            <input type="text" name="billing_apt_number" id="billing_apt_number" placeholder="Suite/Apt Number">
                          </div>
                          <div class="col-sm-6">
                            <label for="billing_city">City <span></span>:</label>
                            <input type="text" name="billing_city" id="billing_city" placeholder="City" required>
                          </div>
                        </div>
                        
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="billing_state">State/Province <span></span>:</label>
                            <input type="text" name="billing_state" id="billing_state" placeholder="State/Province" required>
                          </div>
                          <div class="col-sm-6">
                            <label for="billing_zip_code">Zip Code <span></span>:</label>
                            <input type="text" name="billing_zip_code" id="billing_zip_code" placeholder="Zip Code" required>
                          </div>
                        </div>
                      </div> <!-- /#all-billing-fields -->
                  </div> <!-- end right part -->
                </div>
              </div> <!-- end section2 [PAYMENT INFORMATION] -->
              <div class="from-section">
                <h2 class="section-title">LET US KNOW</h2>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="let-us-opt clearfix">
                      <div class="option-box">
                        <label for="">Are you a <span></span>:</label>
                      </div>
                      <div>
                        
                          <input type="radio" name="are_you_a" id="are_you_a1" checked>
                          <label for="are_you_a1">Current TFC Subscriber (on TFC.TV, Cable, or Satellite)</label><br>
                        
                          <input type="radio" name="are_you_a" id="are_you_a2">
                          <label for="are_you_a2">Never been a TFC Subscriber</label><br>
                        
                          <input type="radio" name="are_you_a" id="are_you_a3">
                          <label for="are_you_a3">Former TFC Subscriber (on TFC.TV, Cable, or Satellite)</label>
                        
                      </div>
                    </div>
                  </div> <!-- end left part -->
                  <div class="col-lg-6">
                    <div class="let-us-opt clearfix">
                      <div class="option-box">
                        <label for="">Referred by:</label>
                      </div>
                      <div>
                          <input type="radio" name="referred_by" id="referred_by1" required>
                          <label for="referred_by1">Customer</label><br>
                        
                          <input type="radio" name="referred_by" id="referred_by2" required>
                          <label for="referred_by2">MLhuillier</label>
                      </div>
                    </div>
                  </div> <!-- end right part -->
                </div>
                <div class="info">
                  <p>By clicking on the "Subscribe" buttom, I confirm that the foregoing information is true and correct and that the same shall constitute as my agreement to subscribe to the services in accordance with the <a href="#"><strong>Terms and Conditions</strong></a>, which I have read and understood. I further authorize ABS-CBN International and its Affiliates to use any information provided herein for the following purposes: to administer subscription, to customize advertising sent to me, to fulfill requests for products and services I have ordered, to improve ABS-CBN International's services, to conduct market research and analysis based on anonymized data, report the results to internal and external clients, affiliated or related companies and/or partners of ABS-CBN International (the "Affiliates") and to disclose the provided information in connection with the transfer by ABS-CBN International of any of its business to any successor. I also authorize ABS-CBN International and/or its Affiliates to use the information provided herein to inform and contact me by email and other methods about other ABS-CBN International and/or its Affiliates' programs such as promotional offerings, new products and new services and to send newsletters and announcements to me.</p>
                </div>
                <div>
                  <input type="checkbox" name="term_condition" id="term_condition" required>
                  <label for="term_condition">I want ABS-CBN International and/or its Affiliates to use the information provided herein to inform and contact me about other ABS-CBN International and/or the Affiliates' programs such as promotional offerings, new products and new services and to send newsletters and announcements to you.</label>
                </div>
                <div class="text-center">
                  <input type="submit" id="form-submit" value="SUBSCRIBE">
                </div>
              </div> <!-- end section3 [LET US KNOW] -->
              
              <div class="form-navigation">
                <a type="button" class="previous pull-left"><i class="fa fa-angle-left" aria-hidden="true"></i> BACK</a>
                <a type="button" class="next pull-right">NEXT <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                <div class="page-number">
                  <span class="jk-current"></span> of <span class="jk-all"></span>
                </div>
                <span class="clearfix"></span>
              </div>
            
            </div> <!-- end form body -->
          </form>
        </div>
    </div> <!-- /.containter -->
</section> <!-- /.main-content -->
    
<!-- ========= module5, full wide ads ======== -->
<div class="full-wide-ads">
    <div class="container">
        <a href="#">
            <img class="hidden-xs hidden-sm" src="assets/img/ads.jpg" alt="DirecTV"> <!-- for desktop -->
            <img class="hidden-md hidden-lg" src="assets/img/content/ads-768.jpg" alt="DirecTV"> <!-- for tab/mobile -->
        </a>
    </div> <!-- /.container -->
</div> <!-- /.full-wide-ads -->
<!-- ========= /module5, full wide ads ======== -->

<!-- ========= module4, Channels ======== -->  
<div class="our-channels">
    <div class="container">
      <div>
        <h3>OUR CHANNELS</h3>
        <div class="channel-slider">
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_tfc-bw.png" data-color-img="assets/img/ic_logo_tfc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_ln-bw.png" data-color-img="assets/img/ic_logo_ln-col.png" alt=""></a></div>
			      <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_c1-bw.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_s+a-bw.png" data-color-img="assets/img/ic_logo_s+a-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_myx-bw.png" data-color-img="assets/img/ic_logo_myx-col.png" alt=""></a></div>
            <!--<div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_anc-bw.png" data-color-img="assets/img/ic_logo_anc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_dzmm-bw.png" data-color-img="assets/img/ic_logo_dzmm-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_region-bw.png" data-color-img="assets/img/ic_logo_region-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_jeepney-bw.png" data-color-img="assets/img/ic_logo_jeepney-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_mor-bw.png" data-color-img="assets/img/ic_logo_mor-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_cinemo-bw.png" data-color-img="assets/img/ic_logo_cinemo-col.png" alt=""></a></div>
            -->
        </div> <!-- /.channel-slider -->
      </div>
    </div> <!-- /.container -->
</div> <!-- /.our-channels -->
<!-- ========= /module4, Channels ======== --> 

<!-- ========= module2, Site footer ======== -->
<footer class="footer">
    <div class="container">

        <div class="bottom-menu"> <!-- site bottom menus, [accordion on mobile and columns on desktop] -->
            <div class="panel-group clearfix" id="accordion" role="tablist" aria-multiselectable="true">
              
              <div class="panel">
            		<div class="panel-heading collapsed" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            		    <h3>Entertainment</h3>
            		</div>
            		<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            			<ul>
            				<li><a href="tv-channel-sa.html">Channels</a></li>
            				<li><a href="tv-home.html">Shows</a></li>
            				<li><a href="tv-guide.html">TV Guide</a></li>
            				<li><a href="news-home.html">NEWS</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="headingTwo">
            		    <h3>Products</h3>
            		</div>
            		<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            			<ul>
            				<li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
            				<li><a href="product-iptv.html">TFC IPTV</a></li>
            				<li><a href="product-cable-satellite.html">Cable Partners</a></li>
            				<li><a href="https://noink.abs-cbn.com/" target="_blank">No Ink</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" id="headingThree">
            		    <h3>Services</h3>
            		</div>
            		<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            			<ul>
            				<li><a href="service-star-kargo.html">Star Kargo</a></li>
            				<li><a href="https://tfcmyremit.com" target="_blank">MyRemit</a></li>
            				<li><a href="#">Shop N' Zip</a></li>
            				<li><a href="service-abscbn-mobile.html">Telecoms</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFure" aria-expanded="false" aria-controls="collapseFure" id="headingFure">
            		    <h3>Live</h3>
            		</div>
            		<div id="collapseFure" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFure">
            			<ul>
            				<li><a href="event-home.html">EVENTS</a></li>
            				<li><a href="promo-home.html">PROMOS</a></li>
            				<li><a href="community-home.html">COMMUNITY</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" id="headingFive">
            		    <h3>More</h3>
            		</div>
            		<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            			<ul>
            				<li><a href="http://www.absstudiesfoundation.com/" target="_blank">Foundation</a></li>
            				<li><a href="subscribe.html">SUBSCRIBE</a></li>
            				<li><a href="help-home.html">HELP</a></li>
            			</ul>
            		</div>
            	</div> <!-- /.panel [a single menu/column] -->
            </div>  <!-- /.panel-group [menu group] -->
        </div> <!-- /.bottom-menu [accordion on mobile and columns on desktop] -->

        <div class="social">
            <h4>Follow Us On:</h4>
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div> <!-- /.social [footer social icons] -->

        <div class="footer-logo">
            <img src="assets/img/img_logo-tfc@3x.png" alt="TFC">
        </div> <!-- /.footer-logo -->

        <div class="footer-menu">
            <ul>
                <li><a href="about-us-demo2.html">About</a></li>
                <li><a href="careers-home.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>  <!-- /.footer-menu -->

        <div class="footer-menu2">
            <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="gdpr-privacy-notice.html">GDPR Privacy Notice</a></li>
            </ul>
        </div> <!-- /.footer-menu2 -->

        <div class="copyright">
            &copy; TFC 2019. All Rights Reserved. 
        </div> <!-- /.copyright -->
    </div> <!-- /.container -->
</footer>
<!-- ========= /module2, Site footer ======== -->

<!-- ========= After foter ======== -->    
    <div class="is_mobile"></div>
    <div class="is_tab"></div>
    <div class="is_desktop"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script> -->
    <script src="https://use.fontawesome.com/425350a4cf.js"></script>
    <script src="assets/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/printPreview.js"></script>
    <script type="text/javascript" src="assets/js/fluidvids.min.js"></script>
    <script type="text/javascript" src="assets/js/parsley.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-timepicker-addon.min.js"></script> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script> <!-- https://github.com/furf/jquery-ui-touch-punch -->
    <script type="text/javascript" src="assets/js/tooltipster.bundle.min.js"></script> <!-- http://iamceege.github.io/tooltipster/ -->
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script> <!-- https://github.com/inuyaksa/jquery.nicescroll -->
    <script type="text/javascript" src="assets/js/ekko-lightbox.min.js"></script> <!-- http://ashleydw.github.io/lightbox -->
    
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
    <!-- <script type="text/javascript" src="assets/js/address-map.js"></script> -->
    <script type="text/javascript" src="assets/js/jquery.youtubebackground.js"></script>
    
    <script src="assets/js/main.js"></script>
    
  </body>
</html>