<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>MyTFC - {page-title} </title>

    <!-- SEO meta -->
    <meta name="keywords" content="" />

    <!-- Social share meta -->
    <meta property="og:title" content="" /> <!-- need to set dynamic content by macro -->
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"> <!-- please change path if needed -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">                                                                                         
    
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">  <!-- google font -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"> <!-- based on bootstrap 3.4.x -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" rel="stylesheet" > not using now. -->
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css" />  <!-- slick slider for all slide -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" /> <!-- jquery ui -->
    <link href="assets/css/jquery-ui-timepicker-addon.min.css"  rel="stylesheet"/> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <link href="assets/css/tooltipster.bundle.min.css"  rel="stylesheet"/> <!-- http://iamceege.github.io/tooltipster/ -->
    <link href="assets/css/ekko-lightbox.css"  rel="stylesheet"/> <!-- http://ashleydw.github.io/lightbox -->
    
    <link href="assets/css/main.css" rel="stylesheet"> <!-- theme css [main css] -->
    <link href="assets/css/print.css" media="print" rel="stylesheet"> <!-- only for print -->
    
    <!--[if IE 9]>
        <link href="assets/css/ie9-fix.css" rel="stylesheet">
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- ========= / Before header ======== -->

<!-- ====== module1 header =========== -->
<header>
    <div class="main-header">
      <div class="inner clearfix">
          <div class="mmenu-button">
            <img src="assets/img/mmenu-button.png" alt="Menu">
          </div> <!-- /mobile menu button -->
          
          <div class="main-logo">
            <a href="home.html">
              <img src="assets/img/img_logo-tfc.png" alt="TFC">
              <span class="only-desk">Asia Pacific</span>
            </a>
          </div> <!-- /main logo -->
          
          <div class="main-nav-desktop"> <!-- Desktop, main menu, right side of Search icon -->
            <ul>
              <li id="global-menu"><a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"></a> <!-- globar meni item dropdown -->
                <div>
                  <h3>Welcome to your one-stop hub for everything Kapamilya!<br>Where would you like to go next?</h3> <!-- submenu title -->
                  <hr>
                  <div class="menu row">
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">Abs-cbn Entertainment</a></li>
                        <li><a href="#">ABS-CBN News</a></li>
                        <li><a href="#">ABS-CBN Sports</a></li>
                        <li><a href="#">ABS-CBN Lifestyle</a></li>
                        <li><a href="#">ABS-CBN Store</a></li>
                        <li><a href="#">Star Cinema</a></li>
                        <li><a href="#">Star Music</a></li>
                        <li><a href="#">One Music</a></li>
                        <li><a href="#">Chicken Pork Adobo</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">MOR 101.9</a></li>
                        <li><a href="#">MYX PH</a></li>
                        <li><a href="#">Push</a></li>
                        <li><a href="#">Choose Philippines</a></li>
                        <li><a href="#">BMPM</a></li>
                        <li><a href="#">DZMM</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">TFC MYREMIT</a></li>
                        <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                        <li class="active"><a href="#">MyTFC</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">ABS-CBN Mobile</a></li>
                        <li><a href="#">IWANT TV</a></li>
                        <li><a href="#">ABS-CBN TVPLUS</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">SKY</a></li>
                        <li><a href="#">SKY ON-DEMAND</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">ABS-CBN Foundation</a></li>
                        <li><a href="#">International Sales</a></li>
                        <li><a href="#">Market Portal</a></li>
                        <li><a href="#">Star Magic</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                  </div>
                </div>
              </li> <!-- / global menu item -->
            </ul>
          </div> <!-- / main nav for desktop [right part, small one.] -->
          
          <div class="site-search"> <!-- main site search -->
            <div class="box">
              <div>
              <i class="fa fa-search" aria-hidden="true"></i>
              <form action="search-result.html">
                <input type="text" name="site-search" placeholder="What are you looking for?"/>
                <input type="submit" value="Submit"/>
              </form>
              <i class="fa fa-times" id="search-close" aria-hidden="true"></i>
              </div>
            </div>
            <div id="search-open">
              <i class="fa fa-search" aria-hidden="true"></i>
            </div>
          </div> <!-- /.site-search [main search] -->
          
          <div class="main-nav-desktop">  <!-- Desktop, main menu, left side of Search icon -->
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="tv-home.html">TV</a></li>
              <li><a href="movies-home.html">MOVIES</a></li>
              <li><a href="news-home.html">NEWS</a></li>
              <li><a href="event-home.html">EVENTS</a></li>
              <li><a href="promo-home.html">PROMOS</a></li>
              <li><a style="color:#FF6600; font-weight: 700;" href="subscribe.html">GET IT NOW!</a></li>
              <li class="img-submenu"><a href="#">COMMUNITY</a>
              <ul>
                <li><a href="https://asiapacific.mytfc.com/barangay-billboard"><img src="assets/img/content/bb-logo.jpg" alt=""></a></li>
                <li><a href="https://asiapacific.mytfc.com/community/info-center">Tulong Center</a></li>
                <li><a href="https://asiapacific.mytfc.com/community">Community Features</a></li>
                </li>
              </ul> <!-- /community submenu -->
            </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div> <!-- / main nav for desktop [left part] -->
      </div> <!-- /.inner -->
    </div> <!-- /main header -->
  
    <div class="dim-bg-one"></div> <!-- just for style/css -->
  
    <div id="mobile-sidebar">   <!-- mobile menu sidebar-->
      <div class="inner">
        <div class="sidebar-logo">
          <a href="home.html">
            <img src="assets/img/img_logo-tfc.png" alt="TFC">
          </a>
        </div> <!-- sidebar logo -->
        
        <div class="main-nav-mobile"> <!-- site main menu for mobile -->
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="tv-home.html">TV</a></li>
            <li><a href="movies-home.html">MOVIES</a></li>
            <li><a href="news-home.html">NEWS</a></li>
            <li><a href="event-home.html">EVENTS</a></li>
            <li><a href="promo-home.html">PROMOS</a></li>
            <li><a style="color:#FF6600; font-weight: 700;" href="subscribe.html">GET IT NOW!</a></li>
            <li class="has-submenu"><a href="#">COMMUNITY</a>
              <ul>
                <li><a href="https://asiapacific.mytfc.com/barangay-billboard">Billboard</a></li>
                <li><a href="https://asiapacific.mytfc.com/community/info-center">Tulong Center</a></li>
                <li><a href="https://asiapacific.mytfc.com/community">Community Features</a></li>
                </li>
              </ul> <!-- /community submenu -->
            </li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li id="global-menu-mobile" class="has-submenu">
              <a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"> Network</a>
              <div>
                <h3>Welcome to your one-stop hub for everything Kapamilya!<br><br>Where would you like to go next?</h3>
                <div class="menu">
                  
                    <ul>
                      <li><a href="#">Abs-cbn Entertainment</a></li>
                      <li><a href="#">ABS-CBN News</a></li>
                      <li><a href="#">ABS-CBN Sports</a></li>
                      <li><a href="#">ABS-CBN Lifestyle</a></li>
                      <li><a href="#">ABS-CBN Store</a></li>
                      <li><a href="#">Star Cinema</a></li>
                      <li><a href="#">Star Music</a></li>
                      <li><a href="#">One Music</a></li>
                      <li><a href="#">Chicken Pork Adobo</a></li>
                    </ul>
                  
                    <ul>
                      <li><a href="#">MOR 101.9</a></li>
                      <li><a href="#">MYX PH</a></li>
                      <li><a href="#">Push</a></li>
                      <li><a href="#">Choose Philippines</a></li>
                      <li><a href="#">BMPM</a></li>
                      <li><a href="#">DZMM</a></li>
                    </ul>
                  
                    <ul>
                      <li><a href="#">TFC MYREMIT</a></li>
                      <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                      <li class="active"><a href="#">MyTFC</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">ABS-CBN Mobile</a></li>
                      <li><a href="#">IWANT TV</a></li>
                      <li><a href="#">ABS-CBN TVPLUS</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">SKY</a></li>
                      <li><a href="#">SKY ON-DEMAND</a></li>
                    </ul>
                  
                    <ul>
                      <li><a href="#">Corporate</a></li>
                      <li><a href="#">Investor Relations</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">ABS-CBN Foundation</a></li>
                      <li><a href="#">International Sales</a></li>
                      <li><a href="#">Market Portal</a></li>
                      <li><a href="#">Star Magic</a></li>
                    </ul>
                </div> <!-- /.menu.row -->
              </div> <!-- end inner -->
            </li> <!-- end global menu for mobile -->
          </ul>
        </div> <!-- / main nav for mobile  -->
      </div>  <!-- /.inner -->
    </div>  <!-- /mobile menu sidebar-->
  </header>
  <!-- ====== /module1 header =========== -->

<!-- ========= module12, static banner ======== -->
<div class="main-banner">
  <div class="img">
    <div class="bg bg_desk" style="background-image:url('assets/img/content/product-iptv-slider.jpg');"></div>
    <div class="bg bg_tab" style="background-image:url('assets/img/hero-slider/new-tab-header.jpg');"></div>
    <div class="bg bg_mobile" style="background-image:url('assets/img/hero-slider/new-mobile-header.jpg');"></div>
  </div>
</div>
<!-- ========= /module12, static banner ======== -->

<section class="main-content">
    <div class="container">
        
        <div class="content1">
          <h1>TFC IPTV</h1>
          <p>TFC IPTV Video on Demand is a new way to enjoy all your favorite ABS-CBN shows, movies, and more — anytime you want! Have access to past and current episodes with just one click. Play, fast-forward, rewind all the scenes you like. You’re in control with TFC IPTV Video on Demand.</p>
          
          <ul class="page-social">
              <li>SHARE:</li>
              <li><a href="mailto:?subject=MyTFC :: {%CurrentDocument%} &body=Check out this page {%CurrentDocument.AbsoluteURL#%}"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li> -->
              <li><a href="#"><i class="fa fa-print" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        
        <div class="white">
          <h2>KNOW MORE</h2>
          <!-- ========= module9, static part ======== -->
          <div class="thumb-slider static3">
            <div class="slick-slide">
              <a href="https://www.youtube.com/watch?v=CazOuDgSKDo" class="thumb" data-toggle="lightbox" data-title="Fill up your box">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAOCAQAAABwM3/LAAAAFElEQVR42mNkIBkwjmoZ1TL4tAAAF7UAD1nKV0EAAAAASUVORK5CYII=" data-original="assets/img/content/product-iptv1.jpg" alt="How to set-up IPTV">
                </a>
                <h3 class="title"><a href="#">How to set-up IPTV</a></h3>
            </div>
            <div class="slick-slide">
              <a href="https://i.ytimg.com/vi/aXYtJB7Qslk/maxresdefault.jpg" class="thumb" data-toggle="lightbox"data-title="Send your padala box">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAOCAQAAABwM3/LAAAAFElEQVR42mNkIBkwjmoZ1TL4tAAAF7UAD1nKV0EAAAAASUVORK5CYII=" data-original="assets/img/content/product-iptv2.jpg" alt="How to get TFC Everywhere">
                </a>
                <h3 class="title"><a href="#">How to get TFC Everywhere</a></h3>
            </div>
            <div class="slick-slide">
              <a href="https://player.vimeo.com/video/95746815" class="thumb" data-toggle="lightbox" data-title="Track your padala">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAOCAQAAABwM3/LAAAAFElEQVR42mNkIBkwjmoZ1TL4tAAAF7UAD1nKV0EAAAAASUVORK5CYII=" data-original="assets/img/content/product-iptv3.jpg" alt="How to watch IPTV">
                </a>
                <h3 class="title"><a href="#">How to watch IPTV</a></h3>
            </div>
        </div> 
          <!-- ========= /module9, static part ======== -->
          
          <p>&nbsp;</p>
          <p>Want to know more about TFC IPTV Video on Demand? Call us at <a href="tel:18778846832"><strong>1-877-884-6832</strong></a>.<br>
          And if you want to subscribe, you can reach us through any of the following:</p>
          <ul>
            <li>Fill out the form and pay for your first month’s subscription <a href="product-iptv-form.html">SUBSCRIBE NOW</a> and expect a call from us.-</li>
            <li>Inform us about your interest by sending an email to <a href="mailto:customerserviceUS@abs-cbni.com">customerserviceUS@abs-cbni.com</a>.</li>
            <li>Call us directly at <a href="tel:1-877-884-6832">1-877-884-6832</a></li>
          </ul>
          <h4 class="h3">Terms and Conditions:</h4>
          <ol>
            <li>Package subscription amount will be charged to your credit card on a monthly basis.--</li>
            <li>Subscriptions are subject to a one-year contract.</li>
            <li>For early cancellations, box must be returned and a $125 cancellation fee will be charged to your account. Failure to return the box shall be charged an additional fee of $125.</li>
          </ol>
          <p>- If there are issues with your payment details or shipping address.<br>
          -- The succeeding payment depends on the choice of the customer. Customer service will send Statement of Account and the customer can decide on the payment option, e.g. cash, check, credit card.</p>
          <h4 class="h3">What is TFC VOD?</h4>
          <p>TFC IPTV Video on Demand is a service of ABS CBN Global that gives you superior convenience as it lets you choose the shows you want to watch at your most convenient time, so you enjoy the flexibility of watching your favorite Kapamilya shows anytime of the day. All programming is delivered via broadband (DSL, Cable, Fiber, etc). Content is always fresh, updated within 4-5 hours of airing in Manila, with less intrusive advertising, plus the added convenience of DVD/VCR capabilities so you can play, pause, fast forward or rewind.</p>
          <h4 class="h3">How long are programs stored in VOD?</h4>
          <p>Teleseryes can be viewed up to 30 days from the time the episode airs, after which it is moved to Cinema One Teleserye Classics, and after one year, subsequently moved to Teleserye Classics.<br>
          Daily Programs can be viewed up to 14 days<br>
          Weekly Programs have 4 episodes which can be viewed up to 30 days.<br>
          News Programs can be viewed up to 14 days</p>
          <h4 class="h3">I received a letter indicating that my Platinum subscription is now called Premium. Is this a subscription downgrade?</h4>
          <p>No, the change in name is not a downgrade but simply a part of TFC’s on-going initiative to globalize and standardize the content package names of all platforms. Thus, the content and program line up of your Platinum plan can still be enjoyed in your current TFC Premium Package. What’s more, you can access Karaoke on Demand and Pay-Per-View which features the latest movies and sports events.</p>
          <h4 class="h3">Does TFC IPTV VOD require a minimum broadband internet speed?</h4>
          <p>Yes, the minimum speed requirement is 2mbps. Use our online tool (hyperlink) to check your internet speed.</p>
          <h4 class="h3">What is Karaoke on Demand?</h4>
          <p>Sing out loud, sing for hours on end with a thousand song selections from this exclusive feature available only in the Premium Package.</p>
          <h4 class="h3">What forms of payment do you accept?</h4>
          <p>Any major credit or debit card is accepted such as VISA, Mastercard, Discover, JCB.</p>
          <h4 class="h3">How will the new equipment be installed?</h4>
          <p>TFC IPTV Video on Demand is a plug and play device making it easy to install. Simply follow the Quick Reference Guide and the videos on the TFC Installation page.</p>
          <h4 class="h3">Can I upgrade or downgrade my subscription?</h4>
          <p>You may upgrade your subscription even during the lock in period. Upgrading does not affect (i.e., extend) the lock in period. However, you may not downgrade your subscription during the lock in period. After the lock in period, you may downgrade or upgrade at any time, and without any limits to the number of changes.</p>
          <h4 class="h3">Do I have to pay an activation fee?</h4>
          <p>Currently, we are on a promotional period so activation fee is free. This may change in the future.</p>
          <h4 class="h3">Do I have to pay for the set up box?</h4>
          <p>As part of the promotional period, the set up box is also free. This may change in the future.</p>
          <h4 class="h3">Does the equipment come with a warranty?</h4>
          <p>Yes, the set up box comes with a lifetime warranty that covers damage due to fire, flood, and other natural disasters. However, it does not cover damage due to accidents, improper use, alteration, incorrect installation or repair by unauthorized agents.</p>
          <p>&nbsp;</p>
        </div>
    </div> <!-- /.containter -->
</section> <!-- /.main-content -->
    
<!-- ========= module5, full wide ads ======== -->
<div class="full-wide-ads">
    <div class="container">
        <a href="#">
            <img class="hidden-xs hidden-sm" src="assets/img/ads.jpg" alt="DirecTV"> <!-- for desktop -->
            <img class="hidden-md hidden-lg" src="assets/img/content/ads-768.jpg" alt="DirecTV"> <!-- for tab/mobile -->
        </a>
    </div> <!-- /.container -->
</div> <!-- /.full-wide-ads -->
<!-- ========= /module5, full wide ads ======== -->

<!-- ========= module4, Channels ======== -->  
<div class="our-channels">
    <div class="container">
      <div>
        <h3>OUR CHANNELS</h3>
        <div class="channel-slider">
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_tfc-bw.png" data-color-img="assets/img/ic_logo_tfc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_ln-bw.png" data-color-img="assets/img/ic_logo_ln-col.png" alt=""></a></div>
			      <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_c1-bw.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_s+a-bw.png" data-color-img="assets/img/ic_logo_s+a-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_myx-bw.png" data-color-img="assets/img/ic_logo_myx-col.png" alt=""></a></div>
            <!--<div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_anc-bw.png" data-color-img="assets/img/ic_logo_anc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_dzmm-bw.png" data-color-img="assets/img/ic_logo_dzmm-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_region-bw.png" data-color-img="assets/img/ic_logo_region-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_jeepney-bw.png" data-color-img="assets/img/ic_logo_jeepney-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_mor-bw.png" data-color-img="assets/img/ic_logo_mor-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_cinemo-bw.png" data-color-img="assets/img/ic_logo_cinemo-col.png" alt=""></a></div>
            -->
        </div> <!-- /.channel-slider -->
      </div>
    </div> <!-- /.container -->
</div> <!-- /.our-channels -->
<!-- ========= /module4, Channels ======== --> 

<!-- ========= module2, Site footer ======== -->
<footer class="footer">
    <div class="container">

        <div class="bottom-menu"> <!-- site bottom menus, [accordion on mobile and columns on desktop] -->
            <div class="panel-group clearfix" id="accordion" role="tablist" aria-multiselectable="true">
              
              <div class="panel">
            		<div class="panel-heading collapsed" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            		    <h3>Entertainment</h3>
            		</div>
            		<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            			<ul>
            				<li><a href="tv-channel-sa.html">Channels</a></li>
            				<li><a href="tv-home.html">Shows</a></li>
            				<li><a href="tv-guide.html">TV Guide</a></li>
            				<li><a href="news-home.html">NEWS</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="headingTwo">
            		    <h3>Products</h3>
            		</div>
            		<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            			<ul>
            				<li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
            				<li><a href="product-iptv.html">TFC IPTV</a></li>
            				<li><a href="product-cable-satellite.html">Cable Partners</a></li>
            				<li><a href="https://noink.abs-cbn.com/" target="_blank">No Ink</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" id="headingThree">
            		    <h3>Services</h3>
            		</div>
            		<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            			<ul>
            				<li><a href="service-star-kargo.html">Star Kargo</a></li>
            				<li><a href="https://tfcmyremit.com" target="_blank">MyRemit</a></li>
            				<li><a href="#">Shop N' Zip</a></li>
            				<li><a href="service-abscbn-mobile.html">Telecoms</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFure" aria-expanded="false" aria-controls="collapseFure" id="headingFure">
            		    <h3>Live</h3>
            		</div>
            		<div id="collapseFure" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFure">
            			<ul>
            				<li><a href="event-home.html">EVENTS</a></li>
            				<li><a href="promo-home.html">PROMOS</a></li>
            				<li><a href="community-home.html">COMMUNITY</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" id="headingFive">
            		    <h3>More</h3>
            		</div>
            		<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            			<ul>
            				<li><a href="http://www.absstudiesfoundation.com/" target="_blank">Foundation</a></li>
            				<li><a href="subscribe.html">SUBSCRIBE</a></li>
            				<li><a href="help-home.html">HELP</a></li>
            			</ul>
            		</div>
            	</div> <!-- /.panel [a single menu/column] -->
            </div>  <!-- /.panel-group [menu group] -->
        </div> <!-- /.bottom-menu [accordion on mobile and columns on desktop] -->

        <div class="social">
            <h4>Follow Us On:</h4>
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div> <!-- /.social [footer social icons] -->

        <div class="footer-logo">
            <img src="assets/img/img_logo-tfc@3x.png" alt="TFC">
        </div> <!-- /.footer-logo -->

        <div class="footer-menu">
            <ul>
                <li><a href="about-us-demo2.html">About</a></li>
                <li><a href="careers-home.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>  <!-- /.footer-menu -->

        <div class="footer-menu2">
            <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="gdpr-privacy-notice.html">GDPR Privacy Notice</a></li>
            </ul>
        </div> <!-- /.footer-menu2 -->

        <div class="copyright">
            &copy; TFC 2019. All Rights Reserved. 
        </div> <!-- /.copyright -->
    </div> <!-- /.container -->
</footer>
<!-- ========= /module2, Site footer ======== -->

<div id="product_iptv" class="modal fade product_popup" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <i class="fa fa-times close" aria-hidden="true" data-dismiss="modal" aria-label="Close"></i>
        <h4 class="modal-title">Choose a package</h4>
      </div>
      <div class="modal-body">
        <div class="hidden-xs"> <!-- for desktop and tab -->
          <table>
            <thead>
              <tr>
                <th>CHANNEL</th>
                <th>LIFESTYLE <span>$8.99</span></th>
                <th>LIVE <span>$12.99</span></th>
                <th>LITE<span>$16.99</span></th>
                <th>PLUS<span>$22.99</span></th>
                <th>PREMIUM<span>$29.99</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><img src="assets/img/ic_logo_tfc-bw.png" alt="TFC"></td>
                <td></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i> Live only</td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td><img src="assets/img/ic_logo_anc-bw.png" alt="TFC"></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i> VOD only</td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i> VOD only</td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i> VOD only</td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td><img src="assets/img/ic_logo_ln-bw.png" alt="TFC"></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td></td>
                <td></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i> Choice 1</td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td><img src="assets/img/ic_logo_s+a-bw.png" alt="TFC"></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i> VOD only</td>
                <td></td>
                <td></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i> Choice 2</td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td><img src="assets/img/ic_logo_c1-bw.png" alt="TFC"></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i> VOD only</td>
                <td></td>
                <td></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i> Choice 3</td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td><img src="assets/img/ic_logo_myx-bw.png" alt="TFC"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i> Choice 4</td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td><img src="assets/img/ic_logo_dzmm-bw.png" alt="TFC"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td><img src="assets/img/ic_logo_mor-bw.png" alt="TFC"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td><img src="assets/img/img_logo-karaoke.png" alt="TFC"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td><img src="assets/img/img_logo-ppv.png" alt="TFC"></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td><img src="assets/img/img_logo-tfc_everywhere.png" alt="TFC"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><i class="fa fa-check-circle" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td></td>
                <td><a href="product-iptv-form.html" class="button select-package" data-packid="7">SUBSCRIBE</a></td>
                <td><a href="product-iptv-form.html" class="button select-package" data-packid="6">SUBSCRIBE</a></td>
                <td><a href="product-iptv-form.html" class="button select-package" data-packid="5">SUBSCRIBE</a></td>
                <td><a href="product-iptv-form.html" class="button select-package" data-packid="1">SUBSCRIBE</a></td>
                <td><a href="product-iptv-form.html" class="button select-package" data-packid="0">SUBSCRIBE</a></td>
              </tr>
            </tfoot>
          </table>
        </div> <!-- end desktop and tab -->
        <div class="visible-xs-block"> <!-- only for mobile -->
          <div class="product_mslider">   <!-- this is a slider of product for mobile  -->
            <div class="slick-slide"> 
              <div class="title">LIFESTYLE <span>$8.99</span></div>
              <div class="points">
                <ul>
                  <li>ANC (VOD only)</li>
                  <li>Lifestyle Network</li>
                  <li>Sports + Action (VOD only)</li>
                  <li>Cinema One (VOD only)</li>
                  <li>Pay Per View on IPTV</li>
                </ul>
              </div>
              <div class="text-center">
                <a href="product-iptv-form.html" class="button">SUBSCRIBE</a>
              </div>
            </div> <!-- /package -->
            <div class="slick-slide"> 
              <div class="title">LIVE <span>$12.99</span></div>
              <div class="points">
                <ul>
                  <li>TFC (Live only)</li>
                  <li>ANC (VOD only)</li>
                  <li>Pay Per View on IPTV</li>
                </ul>
              </div>
              <div class="text-center">
                <a href="product-iptv-form.html" class="button">SUBSCRIBE</a>
              </div>
            </div> <!-- /package -->
            <div class="slick-slide"> 
              <div class="title">LITE <span>$16.99</span></div>
              <div class="points">
                <ul>
                  <li>TFC</li>
                  <li>ANC (VOD only)</li>
                  <li>Pay Per View on IPTV</li>
                </ul>
              </div>
              <div class="text-center">
                <a href="product-iptv-form.html" class="button">SUBSCRIBE</a>
              </div>
            </div> <!-- /package -->
            <div class="slick-slide"> 
              <div class="title">PLUS <span>$22.99</span></div>
              <div class="points">
                <ul>
                  <li>ANC</li>
                  <li>Lifestyle Network (Choice 1)</li>
                  <li>Sports + Action (Choice 2)</li>
                  <li>Cinema One (Choice 3)</li>
                  <li>Myx TV (Choice 4)</li>
                  <li>DZMM TeleRadyo</li>
                  <li>MOR 101.9</li>
                  <li>Pay Per View on IPTV</li>
                </ul>
              </div>
              <div class="text-center">
                <a href="product-iptv-form.html" class="button">SUBSCRIBE</a>
              </div>
            </div> <!-- /package -->
            <div class="slick-slide"> 
              <div class="title">PREMIUM <span>$29.99</span></div>
              <div class="points">
                <ul>
                  <li>TFC</li>
                  <li>ANC</li>
                  <li>Lifestyle Network (Choice 1)</li>
                  <li>Sports + Action (Choice 2)</li>
                  <li>Cinema One (Choice 3)</li>
                  <li>Myx TV (Choice 4)</li>
                  <li>DZMM TeleRadyo</li>
                  <li>MOR 101.9</li>
                  <li>Karaoke on Demand</li>
                  <li>Pay Per View on IPTV</li>
                  <li>TFC Everywhere</li>
                </ul>
              </div>
              <div class="text-center">
                <a href="product-iptv-form.html" class="button">SUBSCRIBE</a>
              </div>
            </div> <!-- /package -->
          </div>
        </div> <!-- only for mobile -->
      </div>
      <div class="modal-footer">
        Compare TFC Packages and see which choice of Filipino TV is best for you. Look at monthly subscription pricing as well as channels offered with each package. In some cases, you have the ability to customize your TFC package. Also don’t forget to look at additional benefits that come with our packages when comparing. <a href="contact-us.html"><strong>Contact us</strong></a> with any questions so we can make your choice for the best Filipino TV easier.
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- ========= After foter ======== -->    
    <div class="is_mobile"></div>
    <div class="is_tab"></div>
    <div class="is_desktop"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script> -->
    <script src="https://use.fontawesome.com/425350a4cf.js"></script>
    <script src="assets/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/printPreview.js"></script>
    <script type="text/javascript" src="assets/js/fluidvids.min.js"></script>
    <script type="text/javascript" src="assets/js/parsley.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-timepicker-addon.min.js"></script> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script> <!-- https://github.com/furf/jquery-ui-touch-punch -->
    <script type="text/javascript" src="assets/js/tooltipster.bundle.min.js"></script> <!-- http://iamceege.github.io/tooltipster/ -->
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script> <!-- https://github.com/inuyaksa/jquery.nicescroll -->
    <script type="text/javascript" src="assets/js/ekko-lightbox.min.js"></script> <!-- http://ashleydw.github.io/lightbox -->
    
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
    <!-- <script type="text/javascript" src="assets/js/address-map.js"></script> -->
    <script type="text/javascript" src="assets/js/jquery.youtubebackground.js"></script>
    
    <script src="assets/js/main.js"></script>
    
  </body>
</html>