<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>MyTFC - {page-title} </title>

    <!-- SEO meta -->
    <meta name="keywords" content="" />

    <!-- Social share meta -->
    <meta property="og:title" content="" /> <!-- need to set dynamic content by macro -->
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"> <!-- please change path if needed -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">                                                                                         
    
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">  <!-- google font -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"> <!-- based on bootstrap 3.4.x -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" rel="stylesheet" > not using now. -->
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css" />  <!-- slick slider for all slide -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" /> <!-- jquery ui -->
    <link href="assets/css/jquery-ui-timepicker-addon.min.css"  rel="stylesheet"/> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <link href="assets/css/tooltipster.bundle.min.css"  rel="stylesheet"/> <!-- http://iamceege.github.io/tooltipster/ -->
    <link href="assets/css/ekko-lightbox.css"  rel="stylesheet"/> <!-- http://ashleydw.github.io/lightbox -->
    
    <link href="assets/css/main.css" rel="stylesheet"> <!-- theme css [main css] -->
    <link href="assets/css/print.css" media="print" rel="stylesheet"> <!-- only for print -->
    
    <!--[if IE 9]>
        <link href="assets/css/ie9-fix.css" rel="stylesheet">
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- ========= / Before header ======== -->

<!-- ====== module1 header =========== -->
<header>
    <div class="main-header">
      <div class="inner clearfix">
          <div class="mmenu-button">
            <img src="assets/img/mmenu-button.png" alt="Menu">
          </div> <!-- /mobile menu button -->
          
          <div class="main-logo">
            <a href="home.html">
              <img src="assets/img/img_logo-tfc.png" alt="TFC">
              <span class="only-desk">Asia Pacific</span>
            </a>
          </div> <!-- /main logo -->
          
          <div class="main-nav-desktop"> <!-- Desktop, main menu, right side of Search icon -->
            <ul>
              <li id="global-menu"><a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"></a> <!-- globar meni item dropdown -->
                <div>
                  <h3>Welcome to your one-stop hub for everything Kapamilya!<br>Where would you like to go next?</h3> <!-- submenu title -->
                  <hr>
                  <div class="menu row">
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">Abs-cbn Entertainment</a></li>
                        <li><a href="#">ABS-CBN News</a></li>
                        <li><a href="#">ABS-CBN Sports</a></li>
                        <li><a href="#">ABS-CBN Lifestyle</a></li>
                        <li><a href="#">ABS-CBN Store</a></li>
                        <li><a href="#">Star Cinema</a></li>
                        <li><a href="#">Star Music</a></li>
                        <li><a href="#">One Music</a></li>
                        <li><a href="#">Chicken Pork Adobo</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">MOR 101.9</a></li>
                        <li><a href="#">MYX PH</a></li>
                        <li><a href="#">Push</a></li>
                        <li><a href="#">Choose Philippines</a></li>
                        <li><a href="#">BMPM</a></li>
                        <li><a href="#">DZMM</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">TFC MYREMIT</a></li>
                        <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                        <li class="active"><a href="#">MyTFC</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">ABS-CBN Mobile</a></li>
                        <li><a href="#">IWANT TV</a></li>
                        <li><a href="#">ABS-CBN TVPLUS</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">SKY</a></li>
                        <li><a href="#">SKY ON-DEMAND</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">ABS-CBN Foundation</a></li>
                        <li><a href="#">International Sales</a></li>
                        <li><a href="#">Market Portal</a></li>
                        <li><a href="#">Star Magic</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                  </div>
                </div>
              </li> <!-- / global menu item -->
            </ul>
          </div> <!-- / main nav for desktop [right part, small one.] -->
          
          <div class="site-search"> <!-- main site search -->
            <div class="box">
              <div>
              <i class="fa fa-search" aria-hidden="true"></i>
              <form action="search-result.html">
                <input type="text" name="site-search" placeholder="What are you looking for?"/>
                <input type="submit" value="Submit"/>
              </form>
              <i class="fa fa-times" id="search-close" aria-hidden="true"></i>
              </div>
            </div>
            <div id="search-open">
              <i class="fa fa-search" aria-hidden="true"></i>
            </div>
          </div> <!-- /.site-search [main search] -->
          
          <div class="main-nav-desktop">  <!-- Desktop, main menu, left side of Search icon -->
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="tv-home.html">TV</a></li>
              <li><a href="movies-home.html">MOVIES</a></li>
              <li><a href="news-home.html">NEWS</a></li>
              <li><a href="event-home.html">EVENTS</a></li>
              <li><a href="promo-home.html">PROMOS</a></li>
              <li><a style="color:#FF6600; font-weight: 700;" href="subscribe.html">GET IT NOW!</a></li>
              <li class="img-submenu"><a href="#">COMMUNITY</a>
              <ul>
                <li><a href="https://asiapacific.mytfc.com/barangay-billboard"><img src="assets/img/content/bb-logo.jpg" alt=""></a></li>
                <li><a href="https://asiapacific.mytfc.com/community/info-center">Tulong Center</a></li>
                <li><a href="https://asiapacific.mytfc.com/community">Community Features</a></li>
                </li>
              </ul> <!-- /community submenu -->
            </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div> <!-- / main nav for desktop [left part] -->
      </div> <!-- /.inner -->
    </div> <!-- /main header -->
  
    <div class="dim-bg-one"></div> <!-- just for style/css -->
  
    <div id="mobile-sidebar">   <!-- mobile menu sidebar-->
      <div class="inner">
        <div class="sidebar-logo">
          <a href="home.html">
            <img src="assets/img/img_logo-tfc.png" alt="TFC">
          </a>
        </div> <!-- sidebar logo -->
        
        <div class="main-nav-mobile"> <!-- site main menu for mobile -->
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="tv-home.html">TV</a></li>
            <li><a href="movies-home.html">MOVIES</a></li>
            <li><a href="news-home.html">NEWS</a></li>
            <li><a href="event-home.html">EVENTS</a></li>
            <li><a href="promo-home.html">PROMOS</a></li>
            <li><a style="color:#FF6600; font-weight: 700;" href="subscribe.html">GET IT NOW!</a></li>
            <li class="has-submenu"><a href="#">COMMUNITY</a>
              <ul>
                <li><a href="https://asiapacific.mytfc.com/barangay-billboard">Billboard</a></li>
                <li><a href="https://asiapacific.mytfc.com/community/info-center">Tulong Center</a></li>
                <li><a href="https://asiapacific.mytfc.com/community">Community Features</a></li>
                </li>
              </ul> <!-- /community submenu -->
            </li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li id="global-menu-mobile" class="has-submenu">
              <a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"> Network</a>
              <div>
                <h3>Welcome to your one-stop hub for everything Kapamilya!<br><br>Where would you like to go next?</h3>
                <div class="menu">
                  
                    <ul>
                      <li><a href="#">Abs-cbn Entertainment</a></li>
                      <li><a href="#">ABS-CBN News</a></li>
                      <li><a href="#">ABS-CBN Sports</a></li>
                      <li><a href="#">ABS-CBN Lifestyle</a></li>
                      <li><a href="#">ABS-CBN Store</a></li>
                      <li><a href="#">Star Cinema</a></li>
                      <li><a href="#">Star Music</a></li>
                      <li><a href="#">One Music</a></li>
                      <li><a href="#">Chicken Pork Adobo</a></li>
                    </ul>
                  
                    <ul>
                      <li><a href="#">MOR 101.9</a></li>
                      <li><a href="#">MYX PH</a></li>
                      <li><a href="#">Push</a></li>
                      <li><a href="#">Choose Philippines</a></li>
                      <li><a href="#">BMPM</a></li>
                      <li><a href="#">DZMM</a></li>
                    </ul>
                  
                    <ul>
                      <li><a href="#">TFC MYREMIT</a></li>
                      <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                      <li class="active"><a href="#">MyTFC</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">ABS-CBN Mobile</a></li>
                      <li><a href="#">IWANT TV</a></li>
                      <li><a href="#">ABS-CBN TVPLUS</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">SKY</a></li>
                      <li><a href="#">SKY ON-DEMAND</a></li>
                    </ul>
                  
                    <ul>
                      <li><a href="#">Corporate</a></li>
                      <li><a href="#">Investor Relations</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">ABS-CBN Foundation</a></li>
                      <li><a href="#">International Sales</a></li>
                      <li><a href="#">Market Portal</a></li>
                      <li><a href="#">Star Magic</a></li>
                    </ul>
                </div> <!-- /.menu.row -->
              </div> <!-- end inner -->
            </li> <!-- end global menu for mobile -->
          </ul>
        </div> <!-- / main nav for mobile  -->
      </div>  <!-- /.inner -->
    </div>  <!-- /mobile menu sidebar-->
  </header>
  <!-- ====== /module1 header =========== -->
    
<!-- ========= module12, hero image ======== -->
<div class="main-banner">
  <div class="img">
    <div class="bg bg_desk" style="background-image:url('assets/img/content/ser-star-kargo-slider.jpg');"></div>
    <div class="bg bg_tab" style="background-image:url('assets/img/hero-slider/new-tab-header.jpg');"></div>
    <div class="bg bg_mobile" style="background-image:url('assets/img/hero-slider/new-mobile-header.jpg');"></div>
  </div>
</div>
<!-- ========= /module12, hero image ======== -->
    
<section class="main-content service-single">
    <div class="container">
        <div class="row">
          <div id="print_btn" class="col-lg-8">

            <div class="content1 smalltext">
              <h1>Star Kargo</h1>
              <p>ABS-CBN StarKargo is your one-stop shop for all your door-to-door shipments from the U.S. to the Philippines. StarKargo makes sure that your balikbayan boxes or packages are taken care of from pick-up until delivery. With its dependable service, competitive rates and prompt delivery, StarKargo offers customers the best cargo service.</p>
              <ul class="page-social">
                <li>SHARE:</li>
                <li><a href="mailto:?subject=MyTFC :: {%CurrentDocument%} &body=Check out this page {%CurrentDocument.AbsoluteURL#%}"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                <!-- <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li> -->
                <li><a href="#"><i class="fa fa-print" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="white product-m7">
                <h2>SHIPPING TO THE PHILIPPINES IS AS EASY AS 1-2-3!</h2>
                <!-- ========= module7, shipping steps ======== -->
                 <div class="row">
                     <div class="col-sm-4">
                         <a href="https://www.youtube.com/watch?v=CazOuDgSKDo" class="thumb" data-toggle="lightbox" data-title="Fill up your box">
                           <img src="assets/img/content/ser-starkargo-thumb3.jpg" alt="tfc-tv">
                         </a>
                         <h3>Fill up your box</h3>
                         <p>With goodies for loved ones in the Philippines</p>
                     </div>
                     <div class="col-sm-4">
                         <a href="https://i.ytimg.com/vi/aXYtJB7Qslk/maxresdefault.jpg" class="thumb" data-toggle="lightbox"data-title="Send your padala box">
                           <img src="assets/img/content/ser-starkargo-thumb4.jpg" alt="tfc-iptv">
                         </a>
                         <h3>Send your padala box</h3>
                         <p>By calling in to request a pick-up or dropping it off at our locations</p>
                     </div>
                     <div class="col-sm-4">
                         <a href="https://player.vimeo.com/video/95746815" class="thumb" data-toggle="lightbox" data-title="Track your padala">
                           <img src="assets/img/content/ser-starkargo-thumb5.jpg" alt="cable-partners">
                         </a>
                         <h3>Track your padala</h3>
                         <p>By checking online or over the phone</p>
                     </div>
                 </div>
                <!-- ========= /module7, shipping steps ======== -->
                
            </div> <!-- end white box -->
            
            <div class="white bigtext">
              <h2>PRICING</h2>
              <h3>Sea Shipment</h3>
              Sea shipments provide the most cost-efficient way of getting your padala boxes to your loved ones in the Philippines. For shipments that are not urgent, this option would be best as your padala is assured of the same standard of delivery for a lower shipping fee. Weekly shipment departs every Thursday with an estimated transit time of 28 - 30 days to Metro Manila. (May vary if departure location is outside of California)<strong>&nbsp;</strong>Refer to our nearest <a data-toggle="modal" href="#agent_list_popup">StarKargo agent</a> for standard rates of sea shipment from U.S. to different points of destination in the Philippines.
              <h3>Air Shipment</h3>
              <p>Air shipment is best for packages that need to be sent to your loved ones in the Philippines as soon as possible. Note that all air shipments are consolidated at the StarKargo hub before being sent out from San Bruno, CA&nbsp;every Friday. Given this, all packages must be received at the StarKargo hub on or before every Thursday.</p>
              <h4>StarKargo AIR Rates</h4>
              <div class="table-responsive">
                <table  class="table" cellspacing="0" cellpadding="5" bordercolor="#ccc" border="1">
                  <tr>
                  <td><strong>Billable Weight*</strong></td>
                  <td><strong>Metro Manila**</strong></td>
                  <td><strong>Luzon</strong></td>
                  <td><strong>Visayas</strong></td>
                  <td><strong>Mindanao</strong></td>
                  </tr>
                  <tr>
                  <td>1 - 5 lbs.</td>
                  <td>$29.95</td>
                  <td>$29.95 + $35</td>
                  <td>$29.95 + $50</td>
                  <td>$29.95 + $50</td>
                  </tr>
                  <tr>
                  <td>&gt; 5 lbs.</td>
                  <td>$5.99 /lb + $10</td>
                  <td>$5.99 /lb + $35</td>
                  <td>$5.99 /lb&nbsp; + $50</td>
                  <td>$5.99 /lb + $50</td>
                  </tr>
                </table>
              </div> <!-- /.table-responsive -->
              <p>* Billable weight is actual weight or volume weight (L x W x H / 139), whichever is higher.<br>
              ** includes Bulacan, Cavite, Rizal, and Santa Rosa / San Pedro / Biñan Laguna<br>
              All prices are in USD and all&nbsp;customers are responsible for any taxes and duties imposed by Customs. All rates apply to customer parcels received / originating by / from StarKargo USA - San Bruno, CA Office</p>
              <div class="row">
                <div class="col-sm-6">
                  <h4>For customers in the San Francisco Bay Area</h4>
                  <div style="font-size: 16px;"><strong>Drop off your cargo / packages at<br>
                  1142 Cherry Avenue, San Bruno CA 94066</strong></div>
                  <div style="font-size: 16px;">&nbsp;</div>
                </div>
                <div class="col-sm-6">
                  <h4><strong><strong>Outside California</strong></strong></h4>
                  <p style="font-size:16px;"><strong>See this <strong class="a" id="starkargo_faq_button">FAQ</strong> for a complete guide on shipping.</strong></p>
                </div>
              </div> <!-- /.row -->
            </div> <!-- end white box -->
          </div> <!-- /left content area -->

          <div class="col-lg-4 r-sidebar"> <!-- sidebar will auto hide if it is empty and left side will be full width -->
            
            <div class="white jk-widget2 tab-50">
                <h2>Agent List</h2>
                See Full Agent List<br>
                <a class="read-more" data-toggle="modal" href="#agent_list_popup">Click here <i aria-hidden="true" class="fa fa-chevron-right">&nbsp;</i></a>.
            </div>

            <!-- ====== widget 2, STAR KARGO PROMO ======= -->
              <div class="white jk-widget2 tab-50">
                 <h2>STAR KARGO PROMO</h2>
                 <a href="#" class="thumb"><img src="assets/img/content/ser-starkargo-thumb.jpg" alt="STAR KARGO PROMO"></a>
                 <h3><a href="#">Ship 2 boxes get the next shipment 10% off!</a></h3>
                 <p>Available in the San Francisco Bay Area shipment centers only</p>
              </div>
            <!-- ======= /widget 2, STAR KARGO PROMO ======= -->
            
            <!-- ====== widget 2, STAR KARGO PROMO ======= -->
              <div class="white jk-widget2 tab-50">
                 <h2>PROHIBITED AND REGULATED ITEMS</h2>
                 <a href="#" class="thumb"><img src="assets/img/content/ser-starkargo-thumb2.jpg" alt="PROHIBITED AND REGULATED ITEMS"></a>
                 <h3>Be informed about these items when shipping a box to the Philippines</h3>
                 <p>Source: US Customs and Border Protection and the Department of Trade and Industry Philippines</p>
                 <a href="#starkargo_prohibited" data-toggle="modal" class="read-more">SEE FULL LIST <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            <!-- ======= /widget 2, STAR KARGO PROMO ======= -->

          </div> <!-- /right sidebar -->
        </div> <!-- /.row -->
    </div> <!-- /.containter -->
</section> <!-- /.main-content -->
    
<!-- ========= module5, full wide ads ======== -->
<div class="full-wide-ads">
    <div class="container">
        <a href="#">
            <img class="hidden-xs hidden-sm" src="assets/img/ads.jpg" alt="DirecTV"> <!-- for desktop -->
            <img class="hidden-md hidden-lg" src="assets/img/content/ads-768.jpg" alt="DirecTV"> <!-- for tab/mobile -->
        </a>
    </div> <!-- /.container -->
</div> <!-- /.full-wide-ads -->
<!-- ========= /module5, full wide ads ======== -->

<!-- ========= module4, Channels ======== -->  
<div class="our-channels">
    <div class="container">
      <div>
        <h3>OUR CHANNELS</h3>
        <div class="channel-slider">
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_tfc-bw.png" data-color-img="assets/img/ic_logo_tfc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_ln-bw.png" data-color-img="assets/img/ic_logo_ln-col.png" alt=""></a></div>
			      <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_c1-bw.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_s+a-bw.png" data-color-img="assets/img/ic_logo_s+a-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_myx-bw.png" data-color-img="assets/img/ic_logo_myx-col.png" alt=""></a></div>
            <!--<div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_anc-bw.png" data-color-img="assets/img/ic_logo_anc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_dzmm-bw.png" data-color-img="assets/img/ic_logo_dzmm-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_region-bw.png" data-color-img="assets/img/ic_logo_region-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_jeepney-bw.png" data-color-img="assets/img/ic_logo_jeepney-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_mor-bw.png" data-color-img="assets/img/ic_logo_mor-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_cinemo-bw.png" data-color-img="assets/img/ic_logo_cinemo-col.png" alt=""></a></div>
            -->
        </div> <!-- /.channel-slider -->
      </div>
    </div> <!-- /.container -->
</div> <!-- /.our-channels -->
<!-- ========= /module4, Channels ======== --> 

<!-- ========= module2, Site footer ======== -->
<footer class="footer">
    <div class="container">

        <div class="bottom-menu"> <!-- site bottom menus, [accordion on mobile and columns on desktop] -->
            <div class="panel-group clearfix" id="accordion" role="tablist" aria-multiselectable="true">
              
              <div class="panel">
            		<div class="panel-heading collapsed" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            		    <h3>Entertainment</h3>
            		</div>
            		<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            			<ul>
            				<li><a href="tv-channel-sa.html">Channels</a></li>
            				<li><a href="tv-home.html">Shows</a></li>
            				<li><a href="tv-guide.html">TV Guide</a></li>
            				<li><a href="news-home.html">NEWS</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="headingTwo">
            		    <h3>Products</h3>
            		</div>
            		<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            			<ul>
            				<li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
            				<li><a href="product-iptv.html">TFC IPTV</a></li>
            				<li><a href="product-cable-satellite.html">Cable Partners</a></li>
            				<li><a href="https://noink.abs-cbn.com/" target="_blank">No Ink</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" id="headingThree">
            		    <h3>Services</h3>
            		</div>
            		<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            			<ul>
            				<li><a href="service-star-kargo.html">Star Kargo</a></li>
            				<li><a href="https://tfcmyremit.com" target="_blank">MyRemit</a></li>
            				<li><a href="#">Shop N' Zip</a></li>
            				<li><a href="service-abscbn-mobile.html">Telecoms</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFure" aria-expanded="false" aria-controls="collapseFure" id="headingFure">
            		    <h3>Live</h3>
            		</div>
            		<div id="collapseFure" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFure">
            			<ul>
            				<li><a href="event-home.html">EVENTS</a></li>
            				<li><a href="promo-home.html">PROMOS</a></li>
            				<li><a href="community-home.html">COMMUNITY</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" id="headingFive">
            		    <h3>More</h3>
            		</div>
            		<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            			<ul>
            				<li><a href="http://www.absstudiesfoundation.com/" target="_blank">Foundation</a></li>
            				<li><a href="subscribe.html">SUBSCRIBE</a></li>
            				<li><a href="help-home.html">HELP</a></li>
            			</ul>
            		</div>
            	</div> <!-- /.panel [a single menu/column] -->
            </div>  <!-- /.panel-group [menu group] -->
        </div> <!-- /.bottom-menu [accordion on mobile and columns on desktop] -->

        <div class="social">
            <h4>Follow Us On:</h4>
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div> <!-- /.social [footer social icons] -->

        <div class="footer-logo">
            <img src="assets/img/img_logo-tfc@3x.png" alt="TFC">
        </div> <!-- /.footer-logo -->

        <div class="footer-menu">
            <ul>
                <li><a href="about-us-demo2.html">About</a></li>
                <li><a href="careers-home.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>  <!-- /.footer-menu -->

        <div class="footer-menu2">
            <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="gdpr-privacy-notice.html">GDPR Privacy Notice</a></li>
            </ul>
        </div> <!-- /.footer-menu2 -->

        <div class="copyright">
            &copy; TFC 2019. All Rights Reserved. 
        </div> <!-- /.copyright -->
    </div> <!-- /.container -->
</footer>
<!-- ========= /module2, Site footer ======== -->


<div id="service_starkargo" class="modal fade product_popup" tabindex="-1" role="dialog"> <!-- popup -->
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <i class="fa fa-times close" aria-hidden="true" data-dismiss="modal" aria-label="Close"></i>
        <h4 class="modal-title">Track a Package</h4>
      </div>
      <div class="modal-body">
          <iframe src="https://forms.netsuite.com/app/site/hosting/scriptlet.nl?script=581&deploy=1&compid=677538&h=ad0ffafd90a3d5e1719c"></iframe>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal [#service_starkargo]-->

<div id="starkargo_prohibited" class="modal fade product_popup" tabindex="-1" role="dialog">  <!-- popup -->
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <i class="fa fa-times close" aria-hidden="true" data-dismiss="modal" aria-label="Close"></i>
        <h4 class="modal-title">What are Prohibited and Regulated Items?</h4>
      </div>
      <div class="modal-body">
          <div class="row">
            <div class="col-sm-6 left">
              <h5>Prohibited</h5>
              <p>Banned from importation/exportation</p>
              <div class="row thumb-slider mobile_nodesktop">
                <div class="col-lg-6">
                  <img data-lazy="assets/img/content/prohibited1.jpg" alt="Dynamite, gun powder, ammunitions and other explosives such as firearms, weapons of war, toy guns (gun replicas)">
                  <p>Dynamite, gun powder, ammunitions and other explosives such as firearms, weapons of war, toy guns (gun replicas)</p>
                </div>
                <div class="col-lg-6">
                  <img data-lazy="assets/img/content/prohibited2.jpg" alt="All dangerous goods, like corrosive materials, flammable materials (paint, Infectious substance, non-flammable gas (aerosols), toxic materials and radioactive materials">
                  <p>All dangerous goods, like corrosive materials, flammable materials (paint, Infectious substance, non-flammable gas (aerosols), toxic materials and radioactive materials</p>
                </div>
                <div class="col-lg-6">
                  <img data-lazy="assets/img/content/prohibited3.jpg" alt="Pornographic materials e.g. written or printed articles, negatives or cinematographic film, photographs, engravings, lithographs,objects, paintings, drawings or other representations of obscene or immoral character?">
                  <p>Pornographic materials e.g. written or printed articles, negatives or cinematographic film, photographs, engravings, lithographs,objects, paintings, drawings or other representations of obscene or immoral character?</p>
                </div>
                <div class="col-lg-6">
                  <img data-lazy="assets/img/content/prohibited4.jpg" alt="Fish and wildlife ,te,g, any part& product, such as .Ins,tu.s, bones, feathers or eggs">
                  <p>Fish and wildlife ,te,g, any part& product, such as .Ins,tu.s, bones, feathers or eggs</p>
                </div>
                <div class="col-lg-6">
                  <img data-lazy="assets/img/content/prohibited5.jpg" alt="Gambling materials(e.g. roulette wheels, gambling outfits, loaded dice, marked cards, machines, apparatus or mechanical devices used in gambling or distribution of money?">
                  <p>Gambling materials(e.g. roulette wheels, gambling outfits, loaded dice, marked cards, machines, apparatus or mechanical devices used in gambling or distribution of money?</p>
                </div>

                <div class="col-lg-6">
                  <img data-lazy="assets/img/content/prohibited6.jpg" alt="All forms of cash and jewelry">
                  <p>All forms of cash and jewelry</p>
                </div>
              </div> <!-- /.row -->
            </div> <!--/ end left side -->
            <div class="col-sm-6">
              <h5>Regulated</h5>
              <p>May require pertmits from appropriate goverment agencies</p>
              <div class="row thumb-slider mobile_nodesktop">
                <div class="col-lg-6">
                  <img data-lazy="assets/img/content/regulated1.jpg" alt="Narcotics or synthetic drugs and substances">
                  <p>Narcotics or synthetic drugs and substances</p>
                </div>
                <div class="col-lg-6">
                  <img data-lazy="assets/img/content/regulated2.jpg" alt="Alcoholic beverages, abs in the cigarettes">
                  <p>Alcoholic beverages, abs in the cigarettes</p>
                </div>
                <div class="col-lg-6">
                  <img data-lazy="assets/img/content/regulated3.jpg" alt="Right-hand drive vehicles used tires">
                  <p>Right-hand drive vehicles used tires</p>
                </div>
                <div class="col-lg-6">
                  <img data-lazy="assets/img/content/regulated4.jpg" alt="Used clothing and rags">
                  <p>Used clothing and rags</p>
                </div>
                <div class="col-lg-6">
                  <img data-lazy="assets/img/content/regulated5.jpg" alt="Laundry and industrial detergents containing surfactants">
                  <p>Laundry and industrial detergents containing surfactants</p>
                </div>
                <div class="col-lg-6">
                  <img data-lazy="assets/img/content/regulated6.jpg" alt="Goods of commercial quantities">
                  <p>Goods of commercial quantities</p>
                </div>
              </div> <!-- .row -->
            </div> <!-- / end right side-->
          </div> <!-- /.row -->
      </div> <!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal [#starkargo_prohibited]-->

<div id="starkargo_faq" class="modal fade type_tooltip" tabindex="-1" role="dialog">  <!-- popup -->
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <i class="fa fa-times close" aria-hidden="true" data-dismiss="modal" aria-label="Close"></i>
        <h4 class="modal-title">For customers outside California</h4>
      </div>
      <div class="modal-body">
        <ul>
          <li>Customers will have to ship their packages to StarKargo’s Warehouse, at their own expense (via UPS/FedEx/DHL)</li>
          <li>We will not repack your package. Your package will ship on an “as is”basis. This is to prevent any loss, or damage to your package.</li>
          <li>We will not hold over your package to await your other package/s that will arrive the following week/s or month/s.</li>
          <li>If you have multiple packages arriving on the same week, we will consolidate them for you.</li>
          <li>Please make sure to put “c/o StarKargo”on the name field of your package. This will ensure that your package will be routed to the StarKargo warehouse located inside ABS-CBN International’s office in Redwood City, CA.</li>
          <li>Email all shipment orders, packing list and concerns to <a href="mailto:StarKargoUS@abs-cbn.com">StarKargoUS@abs-cbn.com</a>.</li>
        </ul>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal [#starkargo_faq]-->


<div id="starkargo_findagent" class="modal fade product_popup" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <i class="fa fa-times close" aria-hidden="true" data-dismiss="modal" aria-label="Close"></i>
        <h4 class="modal-title">Find an Agent</h4>
      </div>
      <div class="modal-body">
          <div class="top clearfix">
            <div class="col-sm-6">
              <label>City / State</label>
              <input name="addressTextBox" type="text" placeholder="City / State">
            </div>
            <div class="col-sm-6">
              <input class="blue" value="FIND LOCATIONS" type="submit">
            </div>
          </div>
          <div class="bottom clearfix">
            <div class="list col-sm-4">
              <div class="box">
                <a href="#">
                  <h5>Peter Carlos</h5>
                  <p>1700 El Camino Rd, Space #11-20<br>
                  So. Sn. Francisco,<br>
                  CA 94080 USA 650-333-7626</p>
                </a>
              </div> <!-- end address -->
              
              <div class="box active">
                <a href="#">
                  <h5>Peter Carlos</h5>
                  <p>1700 El Camino Rd, Space #11-20<br>
                  So. Sn. Francisco,<br>
                  CA 94080 USA 650-333-7626</p>
                </a>
              </div> <!-- end address -->
              
              <div class="box">
                <a href="#">
                  <h5>Peter Carlos</h5>
                  <p>1700 El Camino Rd, Space #11-20<br>
                  So. Sn. Francisco,<br>
                  CA 94080 USA 650-333-7626</p>
                </a>
              </div> <!-- end address -->
              
              <div class="box">
                <a href="#">
                  <h5>Peter Carlos</h5>
                  <p>1700 El Camino Rd, Space #11-20<br>
                  So. Sn. Francisco,<br>
                  CA 94080 USA 650-333-7626</p>
                </a>
              </div> <!-- end address -->
              
              <div class="box">
                <a href="#">
                  <h5>Peter Carlos</h5>
                  <p>1700 El Camino Rd, Space #11-20<br>
                  So. Sn. Francisco,<br>
                  CA 94080 USA 650-333-7626</p>
                </a>
              </div> <!-- end address -->
              
              <div class="box">
                <a href="#">
                  <h5>Peter Carlos</h5>
                  <p>1700 El Camino Rd, Space #11-20<br>
                  So. Sn. Francisco,<br>
                  CA 94080 USA 650-333-7626</p>
                </a>
              </div> <!-- end address -->
            </div>
            <div class="map col-sm-8">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.284618104464!2d121.03482931530262!3d14.639778380039045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7aba619399d%3A0xca9e60e27a4991fd!2sABS-CBN+Studio+Store+Isang+Pamilya+Tayo!5e0!3m2!1sen!2sbd!4v1501586970841" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div class="modal fade product_popup" id="agent_list_popup" role="dialog" tabindex="-1" style="display: none;">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <i aria-hidden="true" aria-label="Close" class="fa fa-times close" data-dismiss="modal">&nbsp;</i>
        <h4 class="modal-title">Agent List</h4>
      </div>
      <div class="modal-body">
        <div class="clearfix">
          <div class="col-sm-12">
            <div class="text-right"><strong style="color:red;">Click dropdown for more StarKargo areas</strong></div>
            <select class="agent-select-tabs">
              <option data-target="#ca_north">CA - NORTH</option>
              <option data-target="#ca_south">CA - SOUTH</option>
              <option data-target="#ca_central">CA - CENTRAL</option>
              <option data-target="#az_fl_il_nv">AZ, FL, IL &amp; NV</option>
              <option data-target="#nj_ny_wa">NJ, NY &amp; WA</option>
              <option data-target="#md_maryland">Maryland (MD)</option>
              <option data-target="#va_virginia">Virginia (VA)</option>
            </select>
            <div class="tab-content">
              <div class="tab-pane active" id="ca_north">
                <div class="row">
                  <div class="col-sm-12">
                    <h3 style="margin-bottom: 0;">NORTHERN CALIFORNIA</h3>
                  </div>
                  <div class="col-sm-4">
                    <h4>BAY AREA PICK-UP AGENTS &amp; SURROUNDING AREAS</h4>
                    <p><strong><span style="color:#000000;">SAN FRANCISCO, PENINSULA, VALLEJO, NAPA</span></strong><br>
                    <strong>Ato Carlos </strong><br>
                    Vacaville, CA 95687<br>
                    <a href="tel:6507963328">650-796-3328</a> / <a href="tel:7073153745">707-315-3745</a></p>
                    <p><strong>Peter Carlos</strong><br>
                    South San Francisco, CA 94080<br>
                    <a href="tel:6503337626">650-333-7626</a> / <a href="tel:4157470956">415-747-0956</a></p>
                    <p><span style="color:#000000;"><strong>CENTRAL VALLEY STOCKTON</strong></span><br>
                    <strong>Art Tesnado</strong><br>
                    Manteca, CA 95337<br>
                    <a href="tel:2094560299">209-456-0299</a></p>
                  </div>
                  <div class="col-sm-4">
                    <p style="margin-top: 24px;"><span style="color:#000000;"><strong>EAST BAY, FREMONT &amp; UNION CITY</strong></span><br>
                    <strong>Bing Velasco</strong><br>
                    Pleasant Hill, CA 94523<br>
                    <a href="tel:5107782005">510-778-2005</a></p>
                    <p><strong><span style="color:#000000;">SAN JOSE</span></strong><br>
                    <strong>Ruben Domingo</strong><br>
                    San Jose, CA 95148<br>
                    <a href="tel:4088493632">408-849-3632</a></p>
                    <h4>DROP OFF LOCATION IN BAY AREA</h4>
                    <p><strong>StarKargo Office</strong><br>
                    1142 Cherry Avenue<br>
                    San Bruno, CA 94066<br>
                    <a href="tel:6506348720">650-634-8720</a> / <a href="tel:6506348721">650-634-8721</a></p>
                    <p><strong>Suisun Seafood Center</strong><br>
                    303 Lawler Center Dr.<br>
                    Suisun City, CA 94585<br>
                    <a href="tel:7073999229">707-399-9229</a></p>
                  </div>
                  <div class="col-sm-4">
                    <h4>SACRAMENTO AND<br>
                    SURROUNDING AREAS</h4>
                    <p><strong>Joy Ganub</strong><br>
                    <a href="tel:9162188565">916-218-8565</a><br>
                    <a href="tel:9167519371">916-751-9371</a></p>
                    <h4>VISALIA PICK-UP AGENTS AND SURROUNDING AREAS</h4>
                    <p><span style="color:#000000;"><strong>VISALIA</strong></span><br>
                    <strong>Earl Subejano</strong><br>
                    Visalia, CA 93291<br>
                    <a href="tel:5599015143">559-901-5143</a></p>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="ca_south">
                <div class="row">
                  <div class="col-sm-12">
                    <h3>SOUTHERN CALIFORNIA</h3>
                    <h4>SOUTHERN CALIFORNIA PICK-UP AGENTS &amp; SURROUNDING AREAS</h4>
                  </div>
                  <div class="col-sm-4">
                    <p><span style="color:#000000;"><strong>ORANGE/SAN DIEGO COUNTIES</strong></span><br>
                    <strong>Ferdie Santos</strong><br>
                    Lake Forest, CA 92630<br>
                    <a href="tel:9492078580">949-207-8580</a></p>
                    <p><strong>Kirby Tamoria</strong><br>
                    San Diego County<br>
                    <a href="tel:6197913950">619-791-3950</a></p>
                    <p><span style="color:#000000;"><strong>DROP OFF LOCATION IN SAN DIEGO</strong></span><br>
                    TFC Kiosk (inside Seafood City in Chula Vista)<br>
                    <strong>Rhey Tamoria</strong><br>
                    <a href="tel:6197913950">619-791-3950</a><br>
                    <strong>Ramon Tamoria</strong><br>
                    <a href="tel:6197488853">619-748-8853</a></p>
                    <p><span style="color:#000000;"><strong>SAN FERNANDO VALLEY/VENTURA COUNTY</strong></span><br>
                    <strong>Andy Carpio</strong><br>
                    Oxnard, CA 93036<br>
                    <a href="tel:8056161889">805-616-1889</a></p>
                  </div>
                  <div class="col-sm-4">
                    <p><span style="color:#000000;"><strong>RIVERSIDE/INLAND EMPIRE</strong></span><br>
                    <strong>Zaldy Abad</strong><br>
                    <a href="tel:9094886508">909-488-6508</a></p>
                    <p><span style="color:#000000;"><strong>DROP OFF LOCATION</strong></span><br>
                    <strong>Asian Market</strong><br>
                    1729 W. Florida Ave.<br>
                    Hemet, CA 92545<br>
                    <a href="tel:9519296886">951-929-6886</a></p>
                    <p><span style="color:#000000;"><strong>KERN COUNTY</strong></span><br>
                    <strong>Mario Reyes</strong><br>
                    <a href="tel:6613197314">661-319-7314</a></p>
                    <p><span style="color:#000000;"><strong>GREATER LOS ANGELES</strong></span><br>
                    <strong>Ed Venegas</strong><br>
                    <a href="tel:6263277750">626-327-7750</a></p>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="ca_central">
                <div class="row">
                  <div class="col-sm-4">
                    <h3>CENTRAL CALIFORNIA</h3>
                    <h4>CHOWCHILLA, LOS BANOS, MERCED &amp; TURLOCK PICK-UP AGENT</h4>
                    <p><strong>Patrick Cruz</strong><br>
                    Merced, CA 95348<br>
                    <a href="tel:2096581704">209-658-1704</a><br>
                    <a href="tel:2092058901">209-205-8901</a></p>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="az_fl_il_nv">
                <div class="row">
                  <div class="col-sm-3">
                    <h3>ARIZONA</h3>
                    <h4>PHOENIX PICK-UP AGENT AND SURROUNDING AREAS</h4>
                    <p><strong>Alvin Empleo</strong><br>
                    Phoenix, AZ 85022<br>
                    <a href="tel:4803353377">480-335-3377</a></p>
                  </div>
                  <div class="col-sm-3">
                    <h3>FLORIDA</h3>
                    <p><span style="color:#000000;"><strong>Fernando Solis</strong></span><br>
                    <a href="tel:4077057706">407-705-7706</a> / <a href="tel:4076667486">407-666-7486</a></p>
                    <p><span style="color:#000000;"><strong>DROP-OFF LOCATION</strong></span><br>
                    1172 E Vine Street<br>
                    Kissimmee, FL 34744</p>
                  </div>
                  <div class="col-sm-3">
                    <h3>ILLINOIS</h3>
                    <p><span style="color:#000000;"><strong>JP Ledesma</strong></span><br>
                    <a href="tel:7737018282">773-701-8282</a></p>
                    <p><span style="color:#000000;"><strong>DROP OFF LOCATION</strong></span><br>
                    Bacolod Chicken Haus<br>
                    6320 N. Lincoln Ave.<br>
                    Chicago, IL 60659</p>
                  </div>
                  <div class="col-sm-3">
                    <h3>NEVADA</h3>
                    <p><span style="color:#000000;"><strong>LAS VEGAS PICK-UP AGENT AND SURROUNDING AREAS</strong></span></p>
                    <p><strong>Neil Figueroa</strong><br>
                    Las Vegas, NV 89128<br>
                    <a href="tel:7023554520">702-355-4520</a></p>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="nj_ny_wa">
                <div class="row">
                  <div class="col-sm-4">
                    <h3>NEW JERSEY</h3>
                    <p><span style="color:#000000;"><strong>Joel Parayno</strong></span><br>
                    <a href="tel:7326004716">732-600-4716</a></p>
                    <p><span style="color:#000000;"><strong>DROP-OFF LOCATION</strong></span><br>
                    932 Briar Avenue<br>
                    Toms River, NJ 08753</p>
                  </div>
                  <div class="col-sm-4">
                    <h3>NEW YORK</h3>
                    <p><span style="color:#000000;"><strong>Noriel De Luna</strong></span><br>
                    <a href="tel:3477396041">347-739-6041</a> / <a href="tel:2016973287">201-697-3287</a></p>
                    <p><span style="color:#000000;"><strong>DROP-OFF LOCATION</strong></span><br>
                    8647 Winchester Blvd.<br>
                    Queens Village, NY 11427</p>
                  </div>
                  <div class="col-sm-4">
                    <h3>WASHINGTON STATE</h3>
                    <h4>SEATTLE PICK-UP AGENTS AND SURROUNDING AREAS</h4>
                    <p><span style="color:#000000;"><strong>TACOMA</strong></span><br>
                    <strong>Jun Mausisa</strong><br>
                    Tacoma, WA 98409<br>
                    <a href="tel:5034700383">503-470-0383</a></p>
                    <p><span style="color:#000000;"><strong>SEATTLE</strong></span><br>
                    <strong>Allen Cabiao</strong><br>
                    Seattle, WA<br>
                    <a href="tel:2066510018">206-651-0018</a></p>
                    <h4>DROP OFF LOCATION IN WA</h4>
                    <p><strong>Seafood City</strong><br>
                    Tukwila, WA 98188<br>
                    <a href="tel:2063164258">206-316-4258</a></p>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="md_maryland">
                <div class="row">
                  <div class="col-sm-4">
                    <h3>MARYLAND</h3>
                    <p><span style="color:#000000;"><strong>Nutz Nunez-Santiago</strong></span><br>
                    <a href="tel:4436682277">443-668-2277</a></p>
                    <p><span style="color:#000000;"><strong>DROP-OFF LOCATION</strong></span><br>
                    7520-A Pulaski Highway<br>
                    Rosedale, MD 21237</p>
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="va_virginia">
                <div class="row">
                  <div class="col-sm-4">
                    <h3>VIRGINIA</h3>
                    <p><strong>Edward Usita</strong><br>
                    <a href="tel:7575136369">757-513-6369</a></p>
                    <p><strong>DROP-OFF LOCATION</strong><br>
                    3972 Holland Rd. #107<br>
                    Virginia Beach, VA 23452</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix">&nbsp;</div>
      </div>
    </div>
  </div>
</div>

<!-- ========= After foter ======== -->    
    <div class="is_mobile"></div>
    <div class="is_tab"></div>
    <div class="is_desktop"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script> -->
    <script src="https://use.fontawesome.com/425350a4cf.js"></script>
    <script src="assets/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/printPreview.js"></script>
    <script type="text/javascript" src="assets/js/fluidvids.min.js"></script>
    <script type="text/javascript" src="assets/js/parsley.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-timepicker-addon.min.js"></script> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script> <!-- https://github.com/furf/jquery-ui-touch-punch -->
    <script type="text/javascript" src="assets/js/tooltipster.bundle.min.js"></script> <!-- http://iamceege.github.io/tooltipster/ -->
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script> <!-- https://github.com/inuyaksa/jquery.nicescroll -->
    <script type="text/javascript" src="assets/js/ekko-lightbox.min.js"></script> <!-- http://ashleydw.github.io/lightbox -->
    
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
    <!-- <script type="text/javascript" src="assets/js/address-map.js"></script> -->
    <script type="text/javascript" src="assets/js/jquery.youtubebackground.js"></script>
    
    <script src="assets/js/main.js"></script>
    
  </body>
</html>