<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>MyTFC - {page-title} </title>

    <!-- SEO meta -->
    <meta name="keywords" content="" />

    <!-- Social share meta -->
    <meta property="og:title" content="" /> <!-- need to set dynamic content by macro -->
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"> <!-- please change path if needed -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">                                                                                         
    
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">  <!-- google font -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"> <!-- based on bootstrap 3.4.x -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" rel="stylesheet" > not using now. -->
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css" />  <!-- slick slider for all slide -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" /> <!-- jquery ui -->
    <link href="assets/css/jquery-ui-timepicker-addon.min.css"  rel="stylesheet"/> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <link href="assets/css/tooltipster.bundle.min.css"  rel="stylesheet"/> <!-- http://iamceege.github.io/tooltipster/ -->
    <link href="assets/css/ekko-lightbox.css"  rel="stylesheet"/> <!-- http://ashleydw.github.io/lightbox -->
    
    <link href="assets/css/main.css" rel="stylesheet"> <!-- theme css [main css] -->
    <link href="assets/css/print.css" media="print" rel="stylesheet"> <!-- only for print -->
    
    <!--[if IE 9]>
        <link href="assets/css/ie9-fix.css" rel="stylesheet">
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- ========= / Before header ======== -->

<!-- ====== module1 header =========== -->
<header>
    <div class="main-header">
      <div class="inner clearfix">
          <div class="mmenu-button">
            <img src="assets/img/mmenu-button.png" alt="Menu">
          </div> <!-- /mobile menu button -->
          
          <div class="main-logo">
            <a href="home.html">
              <img src="assets/img/img_logo-tfc.png" alt="TFC">
              <span class="only-desk">Asia Pacific</span>
            </a>
          </div> <!-- /main logo -->
          
          <div class="main-nav-desktop"> <!-- Desktop, main menu, right side of Search icon -->
            <ul>
              <li id="global-menu"><a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"></a> <!-- globar meni item dropdown -->
                <div>
                  <h3>Welcome to your one-stop hub for everything Kapamilya!<br>Where would you like to go next?</h3> <!-- submenu title -->
                  <hr>
                  <div class="menu row">
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">Abs-cbn Entertainment</a></li>
                        <li><a href="#">ABS-CBN News</a></li>
                        <li><a href="#">ABS-CBN Sports</a></li>
                        <li><a href="#">ABS-CBN Lifestyle</a></li>
                        <li><a href="#">ABS-CBN Store</a></li>
                        <li><a href="#">Star Cinema</a></li>
                        <li><a href="#">Star Music</a></li>
                        <li><a href="#">One Music</a></li>
                        <li><a href="#">Chicken Pork Adobo</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">MOR 101.9</a></li>
                        <li><a href="#">MYX PH</a></li>
                        <li><a href="#">Push</a></li>
                        <li><a href="#">Choose Philippines</a></li>
                        <li><a href="#">BMPM</a></li>
                        <li><a href="#">DZMM</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">TFC MYREMIT</a></li>
                        <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                        <li class="active"><a href="#">MyTFC</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">ABS-CBN Mobile</a></li>
                        <li><a href="#">IWANT TV</a></li>
                        <li><a href="#">ABS-CBN TVPLUS</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">SKY</a></li>
                        <li><a href="#">SKY ON-DEMAND</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">ABS-CBN Foundation</a></li>
                        <li><a href="#">International Sales</a></li>
                        <li><a href="#">Market Portal</a></li>
                        <li><a href="#">Star Magic</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                  </div>
                </div>
              </li> <!-- / global menu item -->
            </ul>
          </div> <!-- / main nav for desktop [right part, small one.] -->
          
          <div class="site-search"> <!-- main site search -->
            <div class="box">
              <div>
              <i class="fa fa-search" aria-hidden="true"></i>
              <form action="search-result.html">
                <input type="text" name="site-search" placeholder="What are you looking for?"/>
                <input type="submit" value="Submit"/>
              </form>
              <i class="fa fa-times" id="search-close" aria-hidden="true"></i>
              </div>
            </div>
            <div id="search-open">
              <i class="fa fa-search" aria-hidden="true"></i>
            </div>
          </div> <!-- /.site-search [main search] -->
          
          <div class="main-nav-desktop">  <!-- Desktop, main menu, left side of Search icon -->
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="tv-home.html">TV</a></li>
              <li><a href="movies-home.html">MOVIES</a></li>
              <li><a href="news-home.html">NEWS</a></li>
              <li><a href="event-home.html">EVENTS</a></li>
              <li><a href="promo-home.html">PROMOS</a></li>
              <li><a style="color:#FF6600; font-weight: 700;" href="subscribe.html">GET IT NOW!</a></li>
              <li class="img-submenu"><a href="#">COMMUNITY</a>
              <ul>
                <li><a href="https://asiapacific.mytfc.com/barangay-billboard"><img src="assets/img/content/bb-logo.jpg" alt=""></a></li>
                <li><a href="https://asiapacific.mytfc.com/community/info-center">Tulong Center</a></li>
                <li><a href="https://asiapacific.mytfc.com/community">Community Features</a></li>
                </li>
              </ul> <!-- /community submenu -->
            </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div> <!-- / main nav for desktop [left part] -->
      </div> <!-- /.inner -->
    </div> <!-- /main header -->
  
    <div class="dim-bg-one"></div> <!-- just for style/css -->
  
    <div id="mobile-sidebar">   <!-- mobile menu sidebar-->
      <div class="inner">
        <div class="sidebar-logo">
          <a href="home.html">
            <img src="assets/img/img_logo-tfc.png" alt="TFC">
          </a>
        </div> <!-- sidebar logo -->
        
        <div class="main-nav-mobile"> <!-- site main menu for mobile -->
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="tv-home.html">TV</a></li>
            <li><a href="movies-home.html">MOVIES</a></li>
            <li><a href="news-home.html">NEWS</a></li>
            <li><a href="event-home.html">EVENTS</a></li>
            <li><a href="promo-home.html">PROMOS</a></li>
            <li><a style="color:#FF6600; font-weight: 700;" href="subscribe.html">GET IT NOW!</a></li>
            <li class="has-submenu"><a href="#">COMMUNITY</a>
              <ul>
                <li><a href="https://asiapacific.mytfc.com/barangay-billboard">Billboard</a></li>
                <li><a href="https://asiapacific.mytfc.com/community/info-center">Tulong Center</a></li>
                <li><a href="https://asiapacific.mytfc.com/community">Community Features</a></li>
                </li>
              </ul> <!-- /community submenu -->
            </li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li id="global-menu-mobile" class="has-submenu">
              <a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"> Network</a>
              <div>
                <h3>Welcome to your one-stop hub for everything Kapamilya!<br><br>Where would you like to go next?</h3>
                <div class="menu">
                  
                    <ul>
                      <li><a href="#">Abs-cbn Entertainment</a></li>
                      <li><a href="#">ABS-CBN News</a></li>
                      <li><a href="#">ABS-CBN Sports</a></li>
                      <li><a href="#">ABS-CBN Lifestyle</a></li>
                      <li><a href="#">ABS-CBN Store</a></li>
                      <li><a href="#">Star Cinema</a></li>
                      <li><a href="#">Star Music</a></li>
                      <li><a href="#">One Music</a></li>
                      <li><a href="#">Chicken Pork Adobo</a></li>
                    </ul>
                  
                    <ul>
                      <li><a href="#">MOR 101.9</a></li>
                      <li><a href="#">MYX PH</a></li>
                      <li><a href="#">Push</a></li>
                      <li><a href="#">Choose Philippines</a></li>
                      <li><a href="#">BMPM</a></li>
                      <li><a href="#">DZMM</a></li>
                    </ul>
                  
                    <ul>
                      <li><a href="#">TFC MYREMIT</a></li>
                      <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                      <li class="active"><a href="#">MyTFC</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">ABS-CBN Mobile</a></li>
                      <li><a href="#">IWANT TV</a></li>
                      <li><a href="#">ABS-CBN TVPLUS</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">SKY</a></li>
                      <li><a href="#">SKY ON-DEMAND</a></li>
                    </ul>
                  
                    <ul>
                      <li><a href="#">Corporate</a></li>
                      <li><a href="#">Investor Relations</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">ABS-CBN Foundation</a></li>
                      <li><a href="#">International Sales</a></li>
                      <li><a href="#">Market Portal</a></li>
                      <li><a href="#">Star Magic</a></li>
                    </ul>
                </div> <!-- /.menu.row -->
              </div> <!-- end inner -->
            </li> <!-- end global menu for mobile -->
          </ul>
        </div> <!-- / main nav for mobile  -->
      </div>  <!-- /.inner -->
    </div>  <!-- /mobile menu sidebar-->
  </header>
  <!-- ====== /module1 header =========== -->

<!-- ========= module12, static banner ======== -->
<div class="main-banner">
    
    <!-- ========= module16, promo banner ======== -->
    <!-- <div class="alert alert-promo lert-dismissable">
      <a href="#" class="close" data-dismiss="alert" aria-label="close"><i class="fa fa-times" aria-hidden="true"></i></a>
      <h2>Kapamilya, Thank You!</h2>
      <p>This ABS-CBN International’s Loyalty Promo — Motivation can take you far, but it can take you even further if you first find your vision. Your vision will motivate and guide you on your journey to success and personal fullfillment. Trying to succeed at anything without first having a clear vision of what it is you want to accomplish will only lead to you going around in circles and eventually giving up in frustration.<br>
      <a href="#" class="read-more">LEARN MORE <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
      </p>
    </div> -->
    <!-- ========= module16, promo banner ======== -->
    
    <div class="img">
      <div class="bg bg_desk" style="background-image:url('assets/img/content/subscribe-slider.jpg');"></div>
      <div class="bg bg_tab" style="background-image:url('assets/img/hero-slider/new-tab-header.jpg');"></div>
      <div class="bg bg_mobile" style="background-image:url('assets/img/hero-slider/new-mobile-header.jpg');"></div>
    </div>

</div>
<!-- ========= /module12, static banner ======== -->

<section class="main-content">
    <div class="container">
        
        <div class="content1">
          <!-- <h1>Enjoy TFC and your other favorite channels on these products</h1> -->
          <p>All it takes is one click to enjoy your favorite shows - be it on your mobile, computer or TV - at home or outside!</p>
          
          <ul class="page-social">
              <li>SHARE:</li>
              <li><a href="mailto:?subject=MyTFC :: {%CurrentDocument%} &body=Check out this page {%CurrentDocument.AbsoluteURL#%}"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li> -->
              <li><a href="#"><i class="fa fa-print" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        
        <div class="white">
          <h2>CHOOSE THE PERFECT OPTION FOR YOU </h2>
          <!-- ========= module9, static part ======== -->
          <div class="thumb-slider static3">
            <div class="slick-slide">
                <a href="https://tfc.tv" class="thumb">
                    <img data-original="assets/img/content/tfc-tv.jpg" alt="TFC.TV">
                </a>
                <h3 class="title"><a href="https://tfc.tv" target="_blank">TFC Online</a></h3>
                <div class="text-center"> <!-- button outer if want to make button center -->
                    <a href="https://tfc.tv" class="btn btn-orange">GET IT NOW!</a>
                </div>
            </div>
            <div class="slick-slide">
                <a href="https://www.tfc-usa.com/iptv/" class="thumb">
                    <img data-original="assets/img/content/tfc-iptv.jpg" alt="TFC IPTV">
                </a>
                <h3 class="title"><a href="product-iptv.html">TFC IPTV</a></h3>
                <div class="text-center"> <!-- button outer if want to make button center -->
                    <a href="product-iptv.html" class="btn btn-orange">GET IT NOW!</a>
                </div>
            </div>
            <div class="slick-slide">
                <a href="product-cable-satellite.html" class="thumb">
                    <img data-original="assets/img/content/cable-partners.jpg" alt="Cable Partners">
                </a>
                <h3 class="title"><a href="product-cable-satellite.html">Cable and Satellite</a></h3>
                <div class="text-center"> <!-- button outer if want to make button center -->
                    <a href="product-cable-satellite.html" class="btn btn-orange">GET IT NOW!</a>
                </div>
            </div>
        </div> 
          <!-- ========= /module9, static part ======== -->
        </div>
    </div> <!-- /.containter -->
</section> <!-- /.main-content -->
    
<!-- ========= module5, full wide ads ======== -->
<div class="full-wide-ads">
    <div class="container">
        <a href="#">
            <img class="hidden-xs hidden-sm" src="assets/img/ads.jpg" alt="DirecTV"> <!-- for desktop -->
            <img class="hidden-md hidden-lg" src="assets/img/content/ads-768.jpg" alt="DirecTV"> <!-- for tab/mobile -->
        </a>
    </div> <!-- /.container -->
</div> <!-- /.full-wide-ads -->
<!-- ========= /module5, full wide ads ======== -->

<!-- ========= module4, Channels ======== -->  
<div class="our-channels">
    <div class="container">
      <div>
        <h3>OUR CHANNELS</h3>
        <div class="channel-slider">
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_tfc-bw.png" data-color-img="assets/img/ic_logo_tfc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_ln-bw.png" data-color-img="assets/img/ic_logo_ln-col.png" alt=""></a></div>
			      <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_c1-bw.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_s+a-bw.png" data-color-img="assets/img/ic_logo_s+a-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_myx-bw.png" data-color-img="assets/img/ic_logo_myx-col.png" alt=""></a></div>
            <!--<div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_anc-bw.png" data-color-img="assets/img/ic_logo_anc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_dzmm-bw.png" data-color-img="assets/img/ic_logo_dzmm-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_region-bw.png" data-color-img="assets/img/ic_logo_region-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_jeepney-bw.png" data-color-img="assets/img/ic_logo_jeepney-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_mor-bw.png" data-color-img="assets/img/ic_logo_mor-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_cinemo-bw.png" data-color-img="assets/img/ic_logo_cinemo-col.png" alt=""></a></div>
            -->
        </div> <!-- /.channel-slider -->
      </div>
    </div> <!-- /.container -->
</div> <!-- /.our-channels -->
<!-- ========= /module4, Channels ======== --> 

<!-- ========= module2, Site footer ======== -->
<footer class="footer">
    <div class="container">

        <div class="bottom-menu"> <!-- site bottom menus, [accordion on mobile and columns on desktop] -->
            <div class="panel-group clearfix" id="accordion" role="tablist" aria-multiselectable="true">
              
              <div class="panel">
            		<div class="panel-heading collapsed" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            		    <h3>Entertainment</h3>
            		</div>
            		<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            			<ul>
            				<li><a href="tv-channel-sa.html">Channels</a></li>
            				<li><a href="tv-home.html">Shows</a></li>
            				<li><a href="tv-guide.html">TV Guide</a></li>
            				<li><a href="news-home.html">NEWS</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="headingTwo">
            		    <h3>Products</h3>
            		</div>
            		<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            			<ul>
            				<li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
            				<li><a href="product-iptv.html">TFC IPTV</a></li>
            				<li><a href="product-cable-satellite.html">Cable Partners</a></li>
            				<li><a href="https://noink.abs-cbn.com/" target="_blank">No Ink</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" id="headingThree">
            		    <h3>Services</h3>
            		</div>
            		<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            			<ul>
            				<li><a href="service-star-kargo.html">Star Kargo</a></li>
            				<li><a href="https://tfcmyremit.com" target="_blank">MyRemit</a></li>
            				<li><a href="#">Shop N' Zip</a></li>
            				<li><a href="service-abscbn-mobile.html">Telecoms</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFure" aria-expanded="false" aria-controls="collapseFure" id="headingFure">
            		    <h3>Live</h3>
            		</div>
            		<div id="collapseFure" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFure">
            			<ul>
            				<li><a href="event-home.html">EVENTS</a></li>
            				<li><a href="promo-home.html">PROMOS</a></li>
            				<li><a href="community-home.html">COMMUNITY</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" id="headingFive">
            		    <h3>More</h3>
            		</div>
            		<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            			<ul>
            				<li><a href="http://www.absstudiesfoundation.com/" target="_blank">Foundation</a></li>
            				<li><a href="subscribe.html">SUBSCRIBE</a></li>
            				<li><a href="help-home.html">HELP</a></li>
            			</ul>
            		</div>
            	</div> <!-- /.panel [a single menu/column] -->
            </div>  <!-- /.panel-group [menu group] -->
        </div> <!-- /.bottom-menu [accordion on mobile and columns on desktop] -->

        <div class="social">
            <h4>Follow Us On:</h4>
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div> <!-- /.social [footer social icons] -->

        <div class="footer-logo">
            <img src="assets/img/img_logo-tfc@3x.png" alt="TFC">
        </div> <!-- /.footer-logo -->

        <div class="footer-menu">
            <ul>
                <li><a href="about-us-demo2.html">About</a></li>
                <li><a href="careers-home.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>  <!-- /.footer-menu -->

        <div class="footer-menu2">
            <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="gdpr-privacy-notice.html">GDPR Privacy Notice</a></li>
            </ul>
        </div> <!-- /.footer-menu2 -->

        <div class="copyright">
            &copy; TFC 2019. All Rights Reserved. 
        </div> <!-- /.copyright -->
    </div> <!-- /.container -->
</footer>
<!-- ========= /module2, Site footer ======== -->

<!-- ========= After foter ======== -->    
    <div class="is_mobile"></div>
    <div class="is_tab"></div>
    <div class="is_desktop"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script> -->
    <script src="https://use.fontawesome.com/425350a4cf.js"></script>
    <script src="assets/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/printPreview.js"></script>
    <script type="text/javascript" src="assets/js/fluidvids.min.js"></script>
    <script type="text/javascript" src="assets/js/parsley.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-timepicker-addon.min.js"></script> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script> <!-- https://github.com/furf/jquery-ui-touch-punch -->
    <script type="text/javascript" src="assets/js/tooltipster.bundle.min.js"></script> <!-- http://iamceege.github.io/tooltipster/ -->
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script> <!-- https://github.com/inuyaksa/jquery.nicescroll -->
    <script type="text/javascript" src="assets/js/ekko-lightbox.min.js"></script> <!-- http://ashleydw.github.io/lightbox -->
    
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
    <!-- <script type="text/javascript" src="assets/js/address-map.js"></script> -->
    <script type="text/javascript" src="assets/js/jquery.youtubebackground.js"></script>
    
    <script src="assets/js/main.js"></script>
    
  </body>
</html>