<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>MyTFC - {page-title} </title>

    <!-- SEO meta -->
    <meta name="keywords" content="" />

    <!-- Social share meta -->
    <meta property="og:title" content="" /> <!-- need to set dynamic content by macro -->
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"> <!-- please change path if needed -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">                                                                                         
    
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">  <!-- google font -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"> <!-- based on bootstrap 3.4.x -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" rel="stylesheet" > not using now. -->
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css" />  <!-- slick slider for all slide -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" /> <!-- jquery ui -->
    <link href="assets/css/jquery-ui-timepicker-addon.min.css"  rel="stylesheet"/> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <link href="assets/css/tooltipster.bundle.min.css"  rel="stylesheet"/> <!-- http://iamceege.github.io/tooltipster/ -->
    <link href="assets/css/ekko-lightbox.css"  rel="stylesheet"/> <!-- http://ashleydw.github.io/lightbox -->
    
    <link href="assets/css/main.css" rel="stylesheet"> <!-- theme css [main css] -->
    <link href="assets/css/print.css" media="print" rel="stylesheet"> <!-- only for print -->
    
    <!--[if IE 9]>
        <link href="assets/css/ie9-fix.css" rel="stylesheet">
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- ========= / Before header ======== -->

<!-- ====== module1 header =========== -->
<header>
    <div class="main-header">
      <div class="inner clearfix">
          <div class="mmenu-button">
            <img src="assets/img/mmenu-button.png" alt="Menu">
          </div> <!-- /mobile menu button -->
          
          <div class="main-logo">
            <a href="home.html">
              <img src="assets/img/img_logo-tfc.png" alt="TFC">
              <span class="only-desk">Asia Pacific</span>
            </a>
          </div> <!-- /main logo -->
          
          <div class="main-nav-desktop"> <!-- Desktop, main menu, right side of Search icon -->
            <ul>
              <li id="global-menu"><a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"></a> <!-- globar meni item dropdown -->
                <div>
                  <h3>Welcome to your one-stop hub for everything Kapamilya!<br>Where would you like to go next?</h3> <!-- submenu title -->
                  <hr>
                  <div class="menu row">
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">Abs-cbn Entertainment</a></li>
                        <li><a href="#">ABS-CBN News</a></li>
                        <li><a href="#">ABS-CBN Sports</a></li>
                        <li><a href="#">ABS-CBN Lifestyle</a></li>
                        <li><a href="#">ABS-CBN Store</a></li>
                        <li><a href="#">Star Cinema</a></li>
                        <li><a href="#">Star Music</a></li>
                        <li><a href="#">One Music</a></li>
                        <li><a href="#">Chicken Pork Adobo</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">MOR 101.9</a></li>
                        <li><a href="#">MYX PH</a></li>
                        <li><a href="#">Push</a></li>
                        <li><a href="#">Choose Philippines</a></li>
                        <li><a href="#">BMPM</a></li>
                        <li><a href="#">DZMM</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">TFC MYREMIT</a></li>
                        <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                        <li class="active"><a href="#">MyTFC</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">ABS-CBN Mobile</a></li>
                        <li><a href="#">IWANT TV</a></li>
                        <li><a href="#">ABS-CBN TVPLUS</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">SKY</a></li>
                        <li><a href="#">SKY ON-DEMAND</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                    <div class="col-lg-3">
                      <ul>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">ABS-CBN Foundation</a></li>
                        <li><a href="#">International Sales</a></li>
                        <li><a href="#">Market Portal</a></li>
                        <li><a href="#">Star Magic</a></li>
                      </ul>
                    </div> <!-- /.col-* -->
                  </div>
                </div>
              </li> <!-- / global menu item -->
            </ul>
          </div> <!-- / main nav for desktop [right part, small one.] -->
          
          <div class="site-search"> <!-- main site search -->
            <div class="box">
              <div>
              <i class="fa fa-search" aria-hidden="true"></i>
              <form action="search-result.html">
                <input type="text" name="site-search" placeholder="What are you looking for?"/>
                <input type="submit" value="Submit"/>
              </form>
              <i class="fa fa-times" id="search-close" aria-hidden="true"></i>
              </div>
            </div>
            <div id="search-open">
              <i class="fa fa-search" aria-hidden="true"></i>
            </div>
          </div> <!-- /.site-search [main search] -->
          
          <div class="main-nav-desktop">  <!-- Desktop, main menu, left side of Search icon -->
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="tv-home.html">TV</a></li>
              <li><a href="movies-home.html">MOVIES</a></li>
              <li><a href="news-home.html">NEWS</a></li>
              <li><a href="event-home.html">EVENTS</a></li>
              <li><a href="promo-home.html">PROMOS</a></li>
              <li><a style="color:#FF6600; font-weight: 700;" href="subscribe.html">GET IT NOW!</a></li>
              <li class="img-submenu"><a href="#">COMMUNITY</a>
              <ul>
                <li><a href="https://asiapacific.mytfc.com/barangay-billboard"><img src="assets/img/content/bb-logo.jpg" alt=""></a></li>
                <li><a href="https://asiapacific.mytfc.com/community/info-center">Tulong Center</a></li>
                <li><a href="https://asiapacific.mytfc.com/community">Community Features</a></li>
                </li>
              </ul> <!-- /community submenu -->
            </li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div> <!-- / main nav for desktop [left part] -->
      </div> <!-- /.inner -->
    </div> <!-- /main header -->
  
    <div class="dim-bg-one"></div> <!-- just for style/css -->
  
    <div id="mobile-sidebar">   <!-- mobile menu sidebar-->
      <div class="inner">
        <div class="sidebar-logo">
          <a href="home.html">
            <img src="assets/img/img_logo-tfc.png" alt="TFC">
          </a>
        </div> <!-- sidebar logo -->
        
        <div class="main-nav-mobile"> <!-- site main menu for mobile -->
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="tv-home.html">TV</a></li>
            <li><a href="movies-home.html">MOVIES</a></li>
            <li><a href="news-home.html">NEWS</a></li>
            <li><a href="event-home.html">EVENTS</a></li>
            <li><a href="promo-home.html">PROMOS</a></li>
            <li><a style="color:#FF6600; font-weight: 700;" href="subscribe.html">GET IT NOW!</a></li>
            <li class="has-submenu"><a href="#">COMMUNITY</a>
              <ul>
                <li><a href="https://asiapacific.mytfc.com/barangay-billboard">Billboard</a></li>
                <li><a href="https://asiapacific.mytfc.com/community/info-center">Tulong Center</a></li>
                <li><a href="https://asiapacific.mytfc.com/community">Community Features</a></li>
                </li>
              </ul> <!-- /community submenu -->
            </li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li id="global-menu-mobile" class="has-submenu">
              <a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"> Network</a>
              <div>
                <h3>Welcome to your one-stop hub for everything Kapamilya!<br><br>Where would you like to go next?</h3>
                <div class="menu">
                  
                    <ul>
                      <li><a href="#">Abs-cbn Entertainment</a></li>
                      <li><a href="#">ABS-CBN News</a></li>
                      <li><a href="#">ABS-CBN Sports</a></li>
                      <li><a href="#">ABS-CBN Lifestyle</a></li>
                      <li><a href="#">ABS-CBN Store</a></li>
                      <li><a href="#">Star Cinema</a></li>
                      <li><a href="#">Star Music</a></li>
                      <li><a href="#">One Music</a></li>
                      <li><a href="#">Chicken Pork Adobo</a></li>
                    </ul>
                  
                    <ul>
                      <li><a href="#">MOR 101.9</a></li>
                      <li><a href="#">MYX PH</a></li>
                      <li><a href="#">Push</a></li>
                      <li><a href="#">Choose Philippines</a></li>
                      <li><a href="#">BMPM</a></li>
                      <li><a href="#">DZMM</a></li>
                    </ul>
                  
                    <ul>
                      <li><a href="#">TFC MYREMIT</a></li>
                      <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                      <li class="active"><a href="#">MyTFC</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">ABS-CBN Mobile</a></li>
                      <li><a href="#">IWANT TV</a></li>
                      <li><a href="#">ABS-CBN TVPLUS</a></li>
                    </ul>
                    <ul>
                      <li><a href="#">SKY</a></li>
                      <li><a href="#">SKY ON-DEMAND</a></li>
                    </ul>
                  
                    <ul>
                      <li><a href="#">Corporate</a></li>
                      <li><a href="#">Investor Relations</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">ABS-CBN Foundation</a></li>
                      <li><a href="#">International Sales</a></li>
                      <li><a href="#">Market Portal</a></li>
                      <li><a href="#">Star Magic</a></li>
                    </ul>
                </div> <!-- /.menu.row -->
              </div> <!-- end inner -->
            </li> <!-- end global menu for mobile -->
          </ul>
        </div> <!-- / main nav for mobile  -->
      </div>  <!-- /.inner -->
    </div>  <!-- /mobile menu sidebar-->
  </header>
  <!-- ====== /module1 header =========== -->

<section class="main-content page-terms">
    <div class="container">
        <!-- ========= module11, contnet1 ======== -->
        <div class="content1">
          <h1 class="xx">Subscription <b>xxx</b> Agreement</h1>
          <h2>PARTIES.</h2>This Subscription Agreement, and the terms and conditions set forth below (“Terms”), govern the provision of service and equipment by ABS-CBN International (“ABS-CBNI”) to the private individual(s), entity(ies), or corporation(s) (individually a “party” or collectively “parties”) identified herein or in the Subscription Application Form (the “Subscriber”). The Subscription Application Form and this Agreement are collectively referred to as “the Agreement”. The Subscriber acknowledges and represents that he/she, or in case of an entity or corporation, its authorized representative, has read and understands the Agreement, is at least eighteen (18) years of age and competent to enter into the Agreement, has the authority to use the credit card provided for billing and deposit purposes, agrees to be bound by the Agreement, and agrees that others in the Subscriber’s household, corporation or entity agree to be bound by the Agreement, as it may be amended by ABS-CBNI from time to time, in its sole discretion.
          <p></p>
          <h2>SUBSCRIPTION PERIOD; SUBSCRIPTION FEES.</h2> The minimum initial subscription period for new subscribers shall be one (1) year from date of the activation of the Set Top Box (“STB”) (“Initial Period”). The STB shall be automatically activated on the eight (8) calendar day from customers receipt thereof. During the Initial Period: (1) the monthly fee paid by the Subscriber (the “Subscription Fee”) shall be fixed at the rate specified by ABS-CBNI at the time the Subscriber enters into the Agreement based on the Package chosen by the Subscriber (the “Initial Package”); (2) the Subscriber may switch to any derivative package with a similar Monthly Subscription Fee by calling the Call Center. Switching becomes available at the 1st day of each month and can be triggered at any day within that month. The Subscriber can switch packages only once in each month and shall take effect within twenty four (24) hours from the time the request is made; and (3) the Subscriber may not downgrade or change the Initial Package with a Package with a Subscription Fee that is lower than that of the Initial Package. Thereafter, the Subscriber may elect to renew the subscription for an additional period of one year (“Renewal Term”), in which case the Subscription Fee charged during the Renewal Term shall be fixed at the rate specified by ABS-CBNI at the outset of the Renewal Term based on the Package chosen by the Subscriber at such time. Should the Subscriber not opt to renew for a Renewal Term following the end of the Initial Period or a preceding Renewal Term, then service shall continue month to month, and the Subscription Fee shall be subject to increase(s) from time to time at the discretion of ABS-CBNI. Should the Subscriber fail to complete the Initial Period, or choose to terminate or cancel the subscription prior to the end of the Initial Period, the Subscriber shall pay to ABS-CBNI an early termination fee of One Hundred Twenty Five US Dollars ($125.00) in addition to forfeiting all deposits previously made, if any, which fee and forfeiture reflect that ABS-CBNI has afforded the Subscriber a discount on the price of the Service based on the assumption that the Subscriber will remain a subscriber to the Service for at least one (1) year. Should the Subscriber terminate before the end of a Renewal Term, the Subscriber shall pay to ABS-CBNI the difference between the rate actually paid by the Subscriber during the portion of the Renewal Term completed and the rate charged by ABS-CBNI to month to month subscribers during the same period. After the Initial Period, the Agreement shall continue for the period equivalent to the months for which the Subscriber has paid the Subscription Fee for the relevant Package.
          <p></p>
          <h2>PAYMENT; NON-PAYMENT.</h2> Payments due from the Subscriber to ABS-CBNI for the Service and for any other goods or services provided by ABS-CBNI to the Subscriber, including payments due from the Subscriber in case of termination or upon expiration of the subscription under this Agreement, shall be made depending on Subscriber’s chosen payment method, as stated below:
          <p></p>
          <h3>For the Initial Payment:</h3><br>Except as provided below, the Initial Payment equivalent to one (1) month subscription fee during the Initial Period may be made through any of the following methods:<br>a) Through Subscriber’s credit card – The Subscriber shall enroll a valid credit card with ABS-CBNI by filling-in the required details on the Subscription Form. Subscriber agrees to keep it valid for the Initial Payment. Subscriber authorizes ABS-CBNI to present such charges to, and collect the Initial Payment from the issuing, processing and clearing agents of Subscriber’s credit card account.<br>b) Through Subscriber’s bank account –Subscriber shall provide a valid and active checking account number and the routing number on the Subscription Form and authorizes ABS-CBNI to debit the Initial Payment on such account.<br>c) Through ABS-CBNI’s authorized dealer/s and agent/s – Subscriber shall indicate the name of the authorized dealer or agent of ABS-CBNI to which the Initial Payment will be made and to which the Subscriber submits the signed Subscription Application.
          <p></p>
          <h3>For Succeeding Monthly Subscription Fees:</h3><br>Monthly subscription fees after the Initial Payment may be made through any of the following payment methods:<br>a) Through Subscriber’s credit card –The Subscriber shall enroll a valid credit card with ABS-CBNI by filling-in the required details on the Subscription Form at the inception of this Agreement, and agrees to keep a valid credit card enrolled with ABS-CBNI at all times for payment of charges incurred by the Subscriber in connection with the Service and any goods or services provided by ABS-CBNI. In the event of termination or suspension of the validity or effectiveness of the Subscriber’s enrolled credit card, the Subscriber agrees to immediately notify ABS-CBNI and enroll a valid, effective substitute credit card with ABS-CBNI. In the event that any charge incurred by the Subscriber is not timely paid after presentment to the issuing, processing and/or clearing agents for the Subscriber’s credit card (“an Event of Non-payment”), ABS-CBNI will give the Subscriber notice and a period of thirty (30) days following notice to make payment through a substitute credit card. ABS-CBNI reserves the right to suspend or terminate the delivery of the Service to the Subscriber immediately upon an Event of Non-payment.<br>b) Through Subscriber’s bank account – Subscriber shall provide a valid, existing and active checking account number and the routing number on the Subscription Form and agrees to maintain such checking account funded at all times for payment of charges incurred by the Subscriber in connection with the Service and any goods or services provided by ABS-CBNI. In the event of termination or insufficient funding of Subscriber’s enrolled bank account, the Subscriber agrees to immediately notify ABS-CBNI and enroll a valid, effective substitute bank account number with ABS-CBNI. In the Event of Non-payment, ABS-CBNI will give the Subscriber notice and a period of thirty (30) days following notice to make payment through any of the allowed payment methods herein ABS-CBNI reserves the right to suspend or terminate the delivery of the Service to the Subscriber immediately upon an Event of Non-payment.<br>c) Through other means – Subscriber shall indicate the complete, accurate and current address of the Subscriber where ABS-CBNI will send the monthly bills for the Service and Subscriber agrees to timely settle and pay the bill to ABS-CBN through check, money order, cash, credit/debit card or any other means authorized by or acceptable to ABS-CBN. In the Event of Non-payment, ABS-CBNI will give the Subscriber notice and a period of thirty (30) days following notice to make payment through any of the allowed payment methods herein. ABS-CBNI reserves the right to suspend or terminate the delivery of the Service to the Subscriber immediately upon an Event of Non-payment.
          <p></p>
          <h3 class="normal">For Subscriptions through the Online Form:</h3><br>The Initial Payment equivalent to one-month subscription during the Initial Period of Subscribers who accomplished the Subscription Form online or through the website may be made only through Subscriber’s credit card enrollment on the said Form. For succeeding monthly Subscription Fees after the Initial Payment, subscriber may choose his/her preferred payment method upon receipt of the Billing Statement from ABS-CBNI.
          <p></p>
        </div>
        <!-- ========= /module11, contnet1 ======== -->
    </div> <!-- /.containter -->
</section> <!-- /.main-content -->
    
<!-- ========= module5, full wide ads ======== -->
<div class="full-wide-ads">
    <div class="container">
        <a href="#">
            <img class="hidden-xs hidden-sm" src="assets/img/ads.jpg" alt="DirecTV"> <!-- for desktop -->
            <img class="hidden-md hidden-lg" src="assets/img/content/ads-768.jpg" alt="DirecTV"> <!-- for tab/mobile -->
        </a>
    </div> <!-- /.container -->
</div> <!-- /.full-wide-ads -->
<!-- ========= /module5, full wide ads ======== -->

<!-- ========= module4, Channels ======== -->  
<div class="our-channels">
    <div class="container">
      <div>
        <h3>OUR CHANNELS</h3>
        <div class="channel-slider">
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_tfc-bw.png" data-color-img="assets/img/ic_logo_tfc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_ln-bw.png" data-color-img="assets/img/ic_logo_ln-col.png" alt=""></a></div>
			      <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_c1-bw.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_s+a-bw.png" data-color-img="assets/img/ic_logo_s+a-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_myx-bw.png" data-color-img="assets/img/ic_logo_myx-col.png" alt=""></a></div>
            <!--<div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_anc-bw.png" data-color-img="assets/img/ic_logo_anc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_dzmm-bw.png" data-color-img="assets/img/ic_logo_dzmm-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_region-bw.png" data-color-img="assets/img/ic_logo_region-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_jeepney-bw.png" data-color-img="assets/img/ic_logo_jeepney-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_mor-bw.png" data-color-img="assets/img/ic_logo_mor-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_cinemo-bw.png" data-color-img="assets/img/ic_logo_cinemo-col.png" alt=""></a></div>
            -->
        </div> <!-- /.channel-slider -->
      </div>
    </div> <!-- /.container -->
</div> <!-- /.our-channels -->
<!-- ========= /module4, Channels ======== --> 

<!-- ========= module2, Site footer ======== -->
<footer class="footer">
    <div class="container">

        <div class="bottom-menu"> <!-- site bottom menus, [accordion on mobile and columns on desktop] -->
            <div class="panel-group clearfix" id="accordion" role="tablist" aria-multiselectable="true">
              
              <div class="panel">
            		<div class="panel-heading collapsed" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            		    <h3>Entertainment</h3>
            		</div>
            		<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            			<ul>
            				<li><a href="tv-channel-sa.html">Channels</a></li>
            				<li><a href="tv-home.html">Shows</a></li>
            				<li><a href="tv-guide.html">TV Guide</a></li>
            				<li><a href="news-home.html">NEWS</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="headingTwo">
            		    <h3>Products</h3>
            		</div>
            		<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            			<ul>
            				<li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
            				<li><a href="product-iptv.html">TFC IPTV</a></li>
            				<li><a href="product-cable-satellite.html">Cable Partners</a></li>
            				<li><a href="https://noink.abs-cbn.com/" target="_blank">No Ink</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" id="headingThree">
            		    <h3>Services</h3>
            		</div>
            		<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            			<ul>
            				<li><a href="service-star-kargo.html">Star Kargo</a></li>
            				<li><a href="https://tfcmyremit.com" target="_blank">MyRemit</a></li>
            				<li><a href="#">Shop N' Zip</a></li>
            				<li><a href="service-abscbn-mobile.html">Telecoms</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFure" aria-expanded="false" aria-controls="collapseFure" id="headingFure">
            		    <h3>Live</h3>
            		</div>
            		<div id="collapseFure" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFure">
            			<ul>
            				<li><a href="event-home.html">EVENTS</a></li>
            				<li><a href="promo-home.html">PROMOS</a></li>
            				<li><a href="community-home.html">COMMUNITY</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" id="headingFive">
            		    <h3>More</h3>
            		</div>
            		<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            			<ul>
            				<li><a href="http://www.absstudiesfoundation.com/" target="_blank">Foundation</a></li>
            				<li><a href="subscribe.html">SUBSCRIBE</a></li>
            				<li><a href="help-home.html">HELP</a></li>
            			</ul>
            		</div>
            	</div> <!-- /.panel [a single menu/column] -->
            </div>  <!-- /.panel-group [menu group] -->
        </div> <!-- /.bottom-menu [accordion on mobile and columns on desktop] -->

        <div class="social">
            <h4>Follow Us On:</h4>
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div> <!-- /.social [footer social icons] -->

        <div class="footer-logo">
            <img src="assets/img/img_logo-tfc@3x.png" alt="TFC">
        </div> <!-- /.footer-logo -->

        <div class="footer-menu">
            <ul>
                <li><a href="about-us-demo2.html">About</a></li>
                <li><a href="careers-home.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>  <!-- /.footer-menu -->

        <div class="footer-menu2">
            <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="gdpr-privacy-notice.html">GDPR Privacy Notice</a></li>
            </ul>
        </div> <!-- /.footer-menu2 -->

        <div class="copyright">
            &copy; TFC 2019. All Rights Reserved. 
        </div> <!-- /.copyright -->
    </div> <!-- /.container -->
</footer>
<!-- ========= /module2, Site footer ======== -->

<!-- ========= After foter ======== -->    
    <div class="is_mobile"></div>
    <div class="is_tab"></div>
    <div class="is_desktop"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script> -->
    <script src="https://use.fontawesome.com/425350a4cf.js"></script>
    <script src="assets/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/printPreview.js"></script>
    <script type="text/javascript" src="assets/js/fluidvids.min.js"></script>
    <script type="text/javascript" src="assets/js/parsley.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-timepicker-addon.min.js"></script> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script> <!-- https://github.com/furf/jquery-ui-touch-punch -->
    <script type="text/javascript" src="assets/js/tooltipster.bundle.min.js"></script> <!-- http://iamceege.github.io/tooltipster/ -->
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script> <!-- https://github.com/inuyaksa/jquery.nicescroll -->
    <script type="text/javascript" src="assets/js/ekko-lightbox.min.js"></script> <!-- http://ashleydw.github.io/lightbox -->
    
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
    <!-- <script type="text/javascript" src="assets/js/address-map.js"></script> -->
    <script type="text/javascript" src="assets/js/jquery.youtubebackground.js"></script>
    
    <script src="assets/js/main.js"></script>
    
  </body>
</html>