<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>MyTFC - {page-title} </title>

    <!-- SEO meta -->
    <meta name="keywords" content="" />

    <!-- Social share meta -->
    <meta property="og:title" content="" /> <!-- need to set dynamic content by macro -->
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"> <!-- please change path if needed -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">                                                                                         
    
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">  <!-- google font -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"> <!-- based on bootstrap 3.4.x -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css" rel="stylesheet" > not using now. -->
    <link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css" />  <!-- slick slider for all slide -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" /> <!-- jquery ui -->
    <link href="assets/css/jquery-ui-timepicker-addon.min.css"  rel="stylesheet"/> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <link href="assets/css/tooltipster.bundle.min.css"  rel="stylesheet"/> <!-- http://iamceege.github.io/tooltipster/ -->
    <link href="assets/css/ekko-lightbox.css"  rel="stylesheet"/> <!-- http://ashleydw.github.io/lightbox -->
    
    <link href="assets/css/main.css" rel="stylesheet"> <!-- theme css [main css] -->
    <link href="assets/css/print.css" media="print" rel="stylesheet"> <!-- only for print -->
    
    <!--[if IE 9]>
        <link href="assets/css/ie9-fix.css" rel="stylesheet">
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- ========= / Before header ======== -->

<!-- ========= module1, header ======== -->
<header>
  <div>
    <div class="main-header">
      <div class="inner clearfix">
        <div class="mmenu-button">
          <img src="assets/img/mmenu-button.png" alt="Menu">
        </div> <!-- /mobile menu button -->
        
        <div class="main-logo">
          <a href="home.html" class="only-desk">
            <img src="assets/img/img_logo-tfc.png" alt="TFC">
            <span>Asia Pacific</span>
          </a>
          <a href="/tv-home.html" class="only-mtab">
            <img src="assets/img/img_logo-tfc.png" alt="TFC">
            <span class="only-mtab">TV</span>
          </a>
        </div> <!-- /main logo -->
        
        <div class="main-nav-desktop">
          <ul>
            <li><a href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
              <ul>
                <li><a href="subscribe.html">SUBSCRIBE</a></li>
                <li><a href="help-home.html">HELP</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </li>
            <li id="global-menu"><a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"></a>
                  <div>
                    <h3>Welcome to your one-stop hub for everything Kapamilya!<br>Where would you like to go next?</h3>
                    <hr>
                    <div class="menu row">
                      <div class="col-lg-3">
                        <ul>
                          <li><a href="#">Abs-cbn Entertainment</a></li>
                          <li><a href="#">ABS-CBN News</a></li>
                          <li><a href="#">ABS-CBN Sports</a></li>
                          <li><a href="#">ABS-CBN Lifestyle</a></li>
                          <li><a href="#">ABS-CBN Store</a></li>
                          <li><a href="#">Star Cinema</a></li>
                          <li><a href="#">Star Music</a></li>
                          <li><a href="#">One Music</a></li>
                          <li><a href="#">Chicken Pork Adobo</a></li>
                        </ul>
                      </div> <!-- /.col-* -->
                      <div class="col-lg-3">
                        <ul>
                          <li><a href="#">MOR 101.9</a></li>
                          <li><a href="#">MYX PH</a></li>
                          <li><a href="#">Push</a></li>
                          <li><a href="#">Choose Philippines</a></li>
                          <li><a href="#">BMPM</a></li>
                          <li><a href="#">DZMM</a></li>
                        </ul>
                      </div> <!-- /.col-* -->
                      <div class="col-lg-3">
                        <ul>
                          <li><a href="#">TFC MYREMIT</a></li>
                          <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                          <li class="active"><a href="#">MyTFC</a></li>
                        </ul>
                        <ul>
                          <li><a href="#">ABS-CBN Mobile</a></li>
                          <li><a href="#">IWANT TV</a></li>
                          <li><a href="#">ABS-CBN TVPLUS</a></li>
                        </ul>
                        <ul>
                          <li><a href="#">SKY</a></li>
                          <li><a href="#">SKY ON-DEMAND</a></li>
                        </ul>
                      </div> <!-- /.col-* -->
                      <div class="col-lg-3">
                        <ul>
                          <li><a href="#">Corporate</a></li>
                          <li><a href="#">Investor Relations</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">ABS-CBN Foundation</a></li>
                          <li><a href="#">International Sales</a></li>
                          <li><a href="#">Market Portal</a></li>
                          <li><a href="#">Star Magic</a></li>
                        </ul>
                      </div> <!-- /.col-* -->
                    </div>
                  </div>
                </li>
            
          </ul>
        </div> <!-- / main nav for desktop (small) -->
        
        <div class="site-search">
          <div class="box">
            <div>
            <i class="fa fa-search" aria-hidden="true"></i>
            <form action="search-result.html">
              <input type="text" name="site-search" placeholder="What are you looking for?"/>
              <input type="submit" value="Submit"/>
            </form>
            <i class="fa fa-times" id="search-close" aria-hidden="true"></i>
            </div>
          </div>
          <div id="search-open">
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
        </div> <!-- /search -->
        
        <div class="main-nav-desktop">
          <ul>
            <li class="active"><a href="tv-home.html">TV</a></li>
            <li><a href="movies-home.html">MOVIES</a></li>
            <li><a href="news-home.html">NEWS</a></li>
            <li><a href="event-home.html">EVENTS</a></li>
            <li><a href="promo-home.html">PROMOS</a></li>
            <li class="img-submenu"><a href="#">SERVICES</a>
              <ul>
                <li><a href="service-star-kargo.html"><img src="assets/img/starkargo.png" alt="starkargo"></a></li>
                <li><a href="#"><img src="assets/img/myremit.png" alt="myremit"></a></li>
                <li><a href="service-abscbn-mobile.html"><img src="assets/img/abc-cbn-mobile.png" alt="abc-cbn-mobile"></a></li>
                <li><a href="#"><img src="assets/img/shop-zip.png" alt="shop-zip"></a></li>
                <li><a href="#"><img src="assets/img/checkout.png" alt="checkout"></a></li>
              </ul>
            </li>
            <li><a href="community-home.html">COMMUNITY</a></li>
          </ul>
        </div> <!-- / main nav for desktop -->
      
      </div>
    </div> <!-- main header -->
    
    <div class="subpage-header">
      <div class="inner">
        
        <div class="page-menu">
          <ul>
            <li><a href="tv-home.html">Home</a></li>
            <li><a href="tv-guide.html">TV Guide</a></li>
            <li class="active"><a href="tv-online.html">On Demand</a></li>
          </ul>
        </div>
      </div>
    </div>  <!-- /page header -->
  </div>
  <div class="dim-bg-one"></div>
  
  <!-- mobile menu sidebar-->
  <div id="mobile-sidebar">
    <div class="inner">
      <div class="sidebar-logo">
        <a href="home.html">
          <img src="assets/img/img_logo-tfc.png" alt="TFC">
        </a>
      </div> <!-- sidebar logo -->
      
      <div class="main-nav-mobile">
          <ul>
            <li><a href="tv-home.html">TV</a></li>
            <li><a href="movies-home.html">MOVIES</a></li>
            <li><a href="news-home.html">NEWS</a></li>
            <li><a href="event-home.html">EVENTS</a></li>
            <li><a href="promo-home.html">PROMOS</a></li>
            <li class="has-submenu"><a href="#">SERVICES</a>
              <ul>
              	<li><a href="service-star-kargo.html">Star Kargo</a></li>
              	<li><a href="https://tfcmyremit.com">MyRemit</a></li>
              	<li><a href="service-abscbn-mobile.html">ABS-CBN Mobile</a></li>
              	<li><a href="#">Shop N' Zip</a></li>
              	<li><a href="#">Checkout+</a></li>
              </ul>
            </li>
            <li><a href="community-home.html">COMMUNITY</a></li>
          </ul>
        </div> <!-- / main nave for mobile -->
        
        <div class="main-nav-mobile">
          <ul>
            <li class="has-submenu "><a href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i> More</a>
              <ul>
                <li><a href="subscribe.html">SUBSCRIBE</a></li>
                <li><a href="help-home.html">HELP</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </li>
            <li id="global-menu-mobile" class="has-submenu">
                  <a href="#"><img class="icon" src="assets/img/ic_parent.png" alt="Global"> Network</a>
                  <div>
                    <h3>Welcome to your one-stop hub for everything Kapamilya!<br><br>Where would you like to go next?</h3>
                    <div class="menu">
                      
                        <ul>
                          <li><a href="#">Abs-cbn Entertainment</a></li>
                          <li><a href="#">ABS-CBN News</a></li>
                          <li><a href="#">ABS-CBN Sports</a></li>
                          <li><a href="#">ABS-CBN Lifestyle</a></li>
                          <li><a href="#">ABS-CBN Store</a></li>
                          <li><a href="#">Star Cinema</a></li>
                          <li><a href="#">Star Music</a></li>
                          <li><a href="#">One Music</a></li>
                          <li><a href="#">Chicken Pork Adobo</a></li>
                        </ul>
                      
                        <ul>
                          <li><a href="#">MOR 101.9</a></li>
                          <li><a href="#">MYX PH</a></li>
                          <li><a href="#">Push</a></li>
                          <li><a href="#">Choose Philippines</a></li>
                          <li><a href="#">BMPM</a></li>
                          <li><a href="#">DZMM</a></li>
                        </ul>
                      
                        <ul>
                          <li><a href="#">TFC MYREMIT</a></li>
                          <li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
                          <li class="active"><a href="#">MyTFC</a></li>
                        </ul>
                        <ul>
                          <li><a href="#">ABS-CBN Mobile</a></li>
                          <li><a href="#">IWANT TV</a></li>
                          <li><a href="#">ABS-CBN TVPLUS</a></li>
                        </ul>
                        <ul>
                          <li><a href="#">SKY</a></li>
                          <li><a href="#">SKY ON-DEMAND</a></li>
                        </ul>
                      
                        <ul>
                          <li><a href="#">Corporate</a></li>
                          <li><a href="#">Investor Relations</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">ABS-CBN Foundation</a></li>
                          <li><a href="#">International Sales</a></li>
                          <li><a href="#">Market Portal</a></li>
                          <li><a href="#">Star Magic</a></li>
                        </ul>
                    </div> <!-- /.menu.row -->
                  </div> <!-- end inner -->
                </li> <!-- end global menu for mobile -->
          </ul>
        </div> <!-- / main nav for mobile (small) -->
        
    </div>
  </div>
  <!-- /mobile menu sidebar-->
</header>
<!-- ========= /module1, header ======== -->

<section class="main-content">
    <div class="container">
        <!-- ========= module11, content1 ======== -->
        <div class="content1">
            <h1 class="page-title">On Demand</h1>
            <p>Enjoy these shows from our different channels online and on-demand! Simply go to TFC.TV and register to enjoy the latest episodes of your favorite shows.</p>
        </div>
        <!-- ========= /module11, content1 ======== -->
        
        <div class="white">
            <h2>TFC <i class="fa fa-chevron-right jk_tooltip" aria-hidden="true" data-tooltip-content="#tooltip_sk1"></i> </h2>
            <!-- adv tooltip -->
            <div class="tooltip_templates">
                <span id="tooltip_sk1">
                    <h3>For customers outside California</h3>
                    <ul>
                      <li>Customers will have to ship their packages to StarKargo’s Warehouse, at their own expense (via UPS/FedEx/DHL)</li>
                      <li>We will not repack your package. Your package will ship on an “as is”basis. This is to prevent any loss, or damage to your package.</li>
                      <li>We will not hold over your package to await your other package/s that will arrive the following week/s or month/s.</li>
                      <li>If you have multiple packages arriving on the same week, we will consolidate them for you.</li>
                      <li>Please make sure to put “c/o StarKargo”on the name field of your package. This will ensure that your package will be routed to the StarKargo warehouse located inside ABS-CBN International’s office in Redwood City, CA.</li>
                      <li>Email all shipment orders, packing list and concerns to <a href="mailto:StarKargoUS@abs-cbn.com">StarKargoUS@abs-cbn.com</a>.</li>
                    </ul>
                </span>
            </div>
            <!-- end adv tooltip -->
            
            <!-- ========= module9, thumb-slider ======== -->
            <div class="thumb-slider show4">
                <div class="slick-slide">
                    <a href="#" class="thumb" data-toggle="modal" data-target="#where-watch">
                        <img data-lazy="assets/img/content/tv-thumb1.jpg" alt="A Beautiful Affair">
                    </a>
                    <h3 class="title"><a href="#">A Beautiful Affair</a></h3>
                </div>
                 <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb2.jpg" alt="Juan Dela Cruz">
                    </a>
                    <h3 class="title"><a href="#">Juan Dela Cruz</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb3.jpg" alt="Pure Love">
                    </a>
                    <h3 class="title"><a href="#">Pure Love</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb4.jpg" alt="We Will Survive">
                    </a>
                    <h3 class="title"><a href="#">We Will Survive</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb4.jpg" alt="We Will Survive">
                    </a>
                    <h3 class="title"><a href="#">We Will Survive</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb4.jpg" alt="We Will Survive">
                    </a>
                    <h3 class="title"><a href="#">We Will Survive</a></h3>
                </div>
            </div>
            <!-- ========= /module9, thumb-slider ======== -->
            <h2>LIFESTYLE NETWORK <i class="fa fa-chevron-right" aria-hidden="true"></i> </h2>
            <!-- ========= module9, thumb-slider ======== -->
            <div class="thumb-slider show4">
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb4.jpg" alt="We Will Survive">
                    </a>
                    <h3 class="title"><a href="#">We Will Survive</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb" data-toggle="modal" data-target="#where-watch">
                        <img data-lazy="assets/img/content/tv-thumb1.jpg" alt="A Beautiful Affair">
                    </a>
                    <h3 class="title"><a href="#">A Beautiful Affair</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb3.jpg" alt="Pure Love">
                    </a>
                    <h3 class="title"><a href="#">Pure Love</a></h3>
                </div>
                 <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb2.jpg" alt="Juan Dela Cruz">
                    </a>
                    <h3 class="title"><a href="#">Juan Dela Cruz</a></h3>
                </div>
                
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb4.jpg" alt="We Will Survive">
                    </a>
                    <h3 class="title"><a href="#">We Will Survive</a></h3>
                </div>
                
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb4.jpg" alt="We Will Survive">
                    </a>
                    <h3 class="title"><a href="#">We Will Survive</a></h3>
                </div>
            </div>
            <!-- ========= /module9, thumb-slider ======== -->
            
            <h2>CINEMA ONE <i class="fa fa-chevron-right" aria-hidden="true"></i> </h2>
            <!-- ========= module9, thumb-slider ======== -->
            <div class="thumb-slider show4">
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb2.jpg" alt="Juan Dela Cruz">
                    </a>
                    <h3 class="title"><a href="#">Juan Dela Cruz</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb4.jpg" alt="We Will Survive">
                    </a>
                    <h3 class="title"><a href="#">We Will Survive</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb" data-toggle="modal" data-target="#where-watch">
                        <img data-lazy="assets/img/content/tv-thumb1.jpg" alt="A Beautiful Affair">
                    </a>
                    <h3 class="title"><a href="#">A Beautiful Affair</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb3.jpg" alt="Pure Love">
                    </a>
                    <h3 class="title"><a href="#">Pure Love</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb" data-toggle="modal" data-target="#where-watch">
                        <img data-lazy="assets/img/content/tv-thumb1.jpg" alt="A Beautiful Affair">
                    </a>
                    <h3 class="title"><a href="#">A Beautiful Affair</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb3.jpg" alt="Pure Love">
                    </a>
                    <h3 class="title"><a href="#">Pure Love</a></h3>
                </div>
            </div>
            <!-- ========= /module9, thumb-slider ======== -->
            
            <h2>SPORTS + ACTION <i class="fa fa-chevron-right" aria-hidden="true"></i> </h2>
            <!-- ========= module9, thumb-slider ======== -->
            <div class="thumb-slider show4">
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb2.jpg" alt="Juan Dela Cruz">
                    </a>
                    <h3 class="title"><a href="#">Juan Dela Cruz</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb" data-toggle="modal" data-target="#where-watch">
                        <img data-lazy="assets/img/content/tv-thumb1.jpg" alt="A Beautiful Affair">
                    </a>
                    <h3 class="title"><a href="#">A Beautiful Affair</a></h3>
                </div>
               <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb2.jpg" alt="Juan Dela Cruz">
                    </a>
                    <h3 class="title"><a href="#">Juan Dela Cruz</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb4.jpg" alt="We Will Survive">
                    </a>
                    <h3 class="title"><a href="#">We Will Survive</a></h3>
                </div>
                 <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb2.jpg" alt="Juan Dela Cruz">
                    </a>
                    <h3 class="title"><a href="#">Juan Dela Cruz</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb3.jpg" alt="Pure Love">
                    </a>
                    <h3 class="title"><a href="#">Pure Love</a></h3>
                </div>
            </div>
            <!-- ========= /module9, thumb-slider ======== -->
            
            <h2>MYX TV <i class="fa fa-chevron-right" aria-hidden="true"></i> </h2>
            <!-- ========= module9, thumb-slider ======== -->
            <div class="thumb-slider show4">
                <div class="slick-slide">
                    <a href="#" class="thumb" data-toggle="modal" data-target="#where-watch">
                        <img data-lazy="assets/img/content/tv-thumb1.jpg" alt="A Beautiful Affair">
                    </a>
                    <h3 class="title"><a href="#">A Beautiful Affair</a></h3>
                </div>
               <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb2.jpg" alt="Juan Dela Cruz">
                    </a>
                    <h3 class="title"><a href="#">Juan Dela Cruz</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb3.jpg" alt="Pure Love">
                    </a>
                    <h3 class="title"><a href="#">Pure Love</a></h3>
                </div>
                <div class="slick-slide">
                    <a href="#" class="thumb">
                        <img data-lazy="assets/img/content/tv-thumb4.jpg" alt="We Will Survive">
                    </a>
                    <h3 class="title"><a href="#">We Will Survive</a></h3>
                </div>
            </div>
            <!-- ========= /module9, thumb-slider ======== -->
        </div>
    </div>
</section> <!-- /.main-content -->
    
<!-- ========= module5, full wide ads ======== -->
<div class="full-wide-ads">
    <div class="container">
        <a href="#">
            <img class="hidden-xs hidden-sm" src="assets/img/ads.jpg" alt="DirecTV"> <!-- for desktop -->
            <img class="hidden-md hidden-lg" src="assets/img/content/ads-768.jpg" alt="DirecTV"> <!-- for tab/mobile -->
        </a>
    </div> <!-- /.container -->
</div> <!-- /.full-wide-ads -->
<!-- ========= /module5, full wide ads ======== -->

<!-- ========= module4, Channels ======== -->  
<div class="our-channels">
    <div class="container">
      <div>
        <h3>OUR CHANNELS</h3>
        <div class="channel-slider">
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_tfc-bw.png" data-color-img="assets/img/ic_logo_tfc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_ln-bw.png" data-color-img="assets/img/ic_logo_ln-col.png" alt=""></a></div>
			      <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_c1-bw.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_s+a-bw.png" data-color-img="assets/img/ic_logo_s+a-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_myx-bw.png" data-color-img="assets/img/ic_logo_myx-col.png" alt=""></a></div>
            <!--<div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_anc-bw.png" data-color-img="assets/img/ic_logo_anc-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_dzmm-bw.png" data-color-img="assets/img/ic_logo_dzmm-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_region-bw.png" data-color-img="assets/img/ic_logo_region-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_jeepney-bw.png" data-color-img="assets/img/ic_logo_jeepney-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_mor-bw.png" data-color-img="assets/img/ic_logo_mor-col.png" alt=""></a></div>
            <div class="item slick-slide"><a href="#"><img src="assets/img/ic_logo_cinemo-bw.png" data-color-img="assets/img/ic_logo_cinemo-col.png" alt=""></a></div>
            -->
        </div> <!-- /.channel-slider -->
      </div>
    </div> <!-- /.container -->
</div> <!-- /.our-channels -->
<!-- ========= /module4, Channels ======== --> 

<!-- ========= module2, Site footer ======== -->
<footer class="footer">
    <div class="container">

        <div class="bottom-menu"> <!-- site bottom menus, [accordion on mobile and columns on desktop] -->
            <div class="panel-group clearfix" id="accordion" role="tablist" aria-multiselectable="true">
              
              <div class="panel">
            		<div class="panel-heading collapsed" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            		    <h3>Entertainment</h3>
            		</div>
            		<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            			<ul>
            				<li><a href="tv-channel-sa.html">Channels</a></li>
            				<li><a href="tv-home.html">Shows</a></li>
            				<li><a href="tv-guide.html">TV Guide</a></li>
            				<li><a href="news-home.html">NEWS</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="headingTwo">
            		    <h3>Products</h3>
            		</div>
            		<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            			<ul>
            				<li><a href="https://tfc.tv" target="_blank">TFC.TV</a></li>
            				<li><a href="product-iptv.html">TFC IPTV</a></li>
            				<li><a href="product-cable-satellite.html">Cable Partners</a></li>
            				<li><a href="https://noink.abs-cbn.com/" target="_blank">No Ink</a></li>
            			</ul>
            		</div>
              </div>  <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" id="headingThree">
            		    <h3>Services</h3>
            		</div>
            		<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            			<ul>
            				<li><a href="service-star-kargo.html">Star Kargo</a></li>
            				<li><a href="https://tfcmyremit.com" target="_blank">MyRemit</a></li>
            				<li><a href="#">Shop N' Zip</a></li>
            				<li><a href="service-abscbn-mobile.html">Telecoms</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFure" aria-expanded="false" aria-controls="collapseFure" id="headingFure">
            		    <h3>Live</h3>
            		</div>
            		<div id="collapseFure" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFure">
            			<ul>
            				<li><a href="event-home.html">EVENTS</a></li>
            				<li><a href="promo-home.html">PROMOS</a></li>
            				<li><a href="community-home.html">COMMUNITY</a></li>
            			</ul>
            		</div>
              </div>    <!-- /.panel [a single menu/column] -->
              
            	<div class="panel">
            		<div class="panel-heading collapsed" role="tab" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" id="headingFive">
            		    <h3>More</h3>
            		</div>
            		<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            			<ul>
            				<li><a href="http://www.absstudiesfoundation.com/" target="_blank">Foundation</a></li>
            				<li><a href="subscribe.html">SUBSCRIBE</a></li>
            				<li><a href="help-home.html">HELP</a></li>
            			</ul>
            		</div>
            	</div> <!-- /.panel [a single menu/column] -->
            </div>  <!-- /.panel-group [menu group] -->
        </div> <!-- /.bottom-menu [accordion on mobile and columns on desktop] -->

        <div class="social">
            <h4>Follow Us On:</h4>
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div> <!-- /.social [footer social icons] -->

        <div class="footer-logo">
            <img src="assets/img/img_logo-tfc@3x.png" alt="TFC">
        </div> <!-- /.footer-logo -->

        <div class="footer-menu">
            <ul>
                <li><a href="about-us-demo2.html">About</a></li>
                <li><a href="careers-home.html">Careers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>  <!-- /.footer-menu -->

        <div class="footer-menu2">
            <ul>
                <li><a href="terms-of-use.html">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="gdpr-privacy-notice.html">GDPR Privacy Notice</a></li>
            </ul>
        </div> <!-- /.footer-menu2 -->

        <div class="copyright">
            &copy; TFC 2019. All Rights Reserved. 
        </div> <!-- /.copyright -->
    </div> <!-- /.container -->
</footer>
<!-- ========= /module2, Site footer ======== -->

<!-- ========= After foter ======== -->    
    <div class="is_mobile"></div>
    <div class="is_tab"></div>
    <div class="is_desktop"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script> -->
    <script src="https://use.fontawesome.com/425350a4cf.js"></script>
    <script src="assets/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/printPreview.js"></script>
    <script type="text/javascript" src="assets/js/fluidvids.min.js"></script>
    <script type="text/javascript" src="assets/js/parsley.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui-timepicker-addon.min.js"></script> <!-- https://github.com/trentrichardson/jQuery-Timepicker-Addon -->
    <script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script> <!-- https://github.com/furf/jquery-ui-touch-punch -->
    <script type="text/javascript" src="assets/js/tooltipster.bundle.min.js"></script> <!-- http://iamceege.github.io/tooltipster/ -->
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script> <!-- https://github.com/inuyaksa/jquery.nicescroll -->
    <script type="text/javascript" src="assets/js/ekko-lightbox.min.js"></script> <!-- http://ashleydw.github.io/lightbox -->
    
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
    <!-- <script type="text/javascript" src="assets/js/address-map.js"></script> -->
    <script type="text/javascript" src="assets/js/jquery.youtubebackground.js"></script>
    
    <script src="assets/js/main.js"></script>
    
  </body>
</html>