<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TFC New Zealand | TFC IPTV | On Demand | TFC Subscription</title>
	<link rel="stylesheet" href="style.css">
	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]
	<style type="text/css">
		.gradient {
			filter: none;
		}
	</style>
	<![endif]-->
</head>
<body>
	<section class="t_c_sec">
		<div class="container">
			<h3>TERMS OF USE AND PRIVACY POLICY</h3>
			<p>ABS-CBN Australia Pty Ltd. ("ABS-CBN") allows you access to its website at <a href="index.html">http://www.kapamilya.com/tfc-new-zealand/ (the "Website")</a>, subject to the terms and conditions contained herein and in such other terms and conditions as may be applicable. These Terms of Use (the "Terms") describe your rights and responsibilities associated with your use of the Website and the Services provided through the Website, as defined below. Any reference to "we," "us," or "our" in the Terms refer to ABS-CBN. Any reference to "you" or "user" refer to the person using the Website.</p>
			<p>By accessing this Website and using the Service you expressly agree to comply with and be bound by all terms and conditions of this Terms of Use, or as may be modified from time, at ABS-CBN's sole discretion. ABS-CBN may amend these terms and conditions at any time by posting amending terms on its Website, which terms and conditions shall become immediately effective.</p>
			
			<h4>1. DESCRIPTION OF CONTENT</h4>
			<p>The Website contains information about products and services of ABS-CBN, including but not limited to the internet protocol television ("IPTV") Video-on-Demand Service, its How-To-Guide, Program Packages, downloadable Customer Application Forms, Channel Guide, Contact Information and Inquiry section, links to the Facebook Page and Program Guide (the "Content").  ABS-CBN makes no representations or warranties about the suitability, reliability, availability, completeness, timeliness or accuracy of the Content or the Website for any purpose.</p>
			
			<h4>2. ABS-CBN'S INTELLECTUAL PROPERTY</h4>
			<p>ABS-CBN's Website, the Content, and all intellectual property pertaining thereto and contained therein (including but not limited to authors, patents, database rights, trademarks and service marks) are owned by ABS-CBN or its Affiliates, and all rights, title and interests therein and thereto shall remain the property of ABS-CBN and/or such other third parties. While you may view and use the Website for purposes indicated in these Terms, you may not, in whole or in part, duplicate, publish, modify any aspect hereof.</p>
			
			<h4>3. WEBSITE AND COMPONENTS</h4>
			<p>The Website (including past, present and future versions) and all components that are included in or are otherwise part of the Website, including without limitation to, graphics, layout, text, content, instructions, images, audio, videos, designs, advertising copy, trademarks, logos, domain names, trade names, service marks and trade identities; any and all copyrighted and copyrightable materials; the "look and feel" of the Website; the compilation, assembly and arrangement of the components of the Website and all other components related to the Website (collectively, the "Components") are owned or controlled by or licensed to ABS-CBN or its Affiliates and are protected from unauthorized use, copying and dissemination by copyright, trademark, service mark, patent, publicity and other proprietary rights and all applicable local, federal and international laws. You acknowledge and agree that you will not, directly or indirectly, contest, challenge, aid or abet in contesting or challenging the validity or ownership of the Website and Components or take any action whatsoever in derogation of ABS-CBN's or its licensors'  rights therein, or in breach of, any terms and conditions contained in this Terms. You acknowledge and agree that you will not acquire or claim any rights in the Components, or aid or abet anyone else in doing so.</p>
			<p>You may only access and view the Website and Components personally and for non-commercial purpose ("Right to Use").  Your Right to Use does not grant, convey or otherwise transfer any license, sublicense or ownership of any such Components.  You agree not to sell/resell, digitally stream, broadcast or disseminate, modify, rent, lease, distribute or create derivative works based on the Website or any content thereof, or retain any copy/duplicate of any Components, in whole or in part, absent the prior express written authorization of ABS-CBN.</p>
			
			<h4>4. ADVERTISEMENTS AND LINKS</h4>
			<p>The Website may show advertisements and communications from ABS-CBN and its Affiliates. Unless otherwise specified, no advertisement, communication or information shall be deemed as a binding offer from ABS-CBN or its Affiliate.  Furthermore, ABS-CBN and its Affiliates make no warranty, representation(s) or endorsement of any goods or services offered thereof.  Instead, the advertisement, communication or information may be considered as an invitation for you to purchase products of ABS-CBN and its Affiliates or to engage or avail of their products or services.</p>
			<p>The Website may also show advertisements and communications from advertisers other than ABS-CBN ("Other Advertisers"). You agree that your correspondence, transactions or dealings with the Other Advertisers are solely between you and the Other Advertisers (including, but not limited to, issues related to the content of third-party advertisements, payments, delivery of goods, warranties, privacy and data security). You agree and acknowledge that ABS-CBN shall not be liable for, and that you shall hold ABS-CBN and its Affiliates free and harmless from, any loss, claim, suit, proceedings or damage in connection with your correspondence or dealings with the Other Advertisers.</p>
			<p>The Website may also provide links to other internet sites (the "Linked Websites"). You agree and acknowledge that ABS-CBN may have no control over the content, operations, policies, terms or other elements of the Linked Websites. You further agree and acknowledge that ABS-CBN shall not be responsible or liable, directly or indirectly, for any damage or loss caused by your use of any content, goods or services available in the Linked Websites.  No warranty, implied or express, is offered by ABS-CBN or its affiliates as to any goods or services provided by its advertisers.</p>
			
			<h4>5. PROMOTIONS</h4>
			<p>From time to time, ABS-CBN may conduct promotions and contests on or through the Website ("Promotions"). Each Promotion may have additional terms and/or rules of participation ("Promotion Rules"), which will be posted or otherwise made available to you. The Promotion Rules for each Promotion in which you participate will be deemed incorporated into and form a part of these Terms for the Promotion(s). It is your responsibility to read the Promotion Rules to determine whether or not your participation, registration or entry will be valid or restricted, and to determine your participation requirements.</p>
			
			<h4>6. DISCLAIMER</h4>
			<p>ABS-CBN provides the Website, and all its Components, on an "as is" basis, without warranty of any kind and hereby expressly disclaims all representations, warranties or conditions of any kind, written or oral, express, implied or statutory, with regard to the Content, including without limitation any implied warranty of title, non-infringement, merchantability or fitness for a particular purpose.  Without limiting the foregoing, you acknowledge and agree that ABS-CBN (1) does not ensure continuous, error-free, secure or virus-free operation of the Website; and (2) does not represent or warrant that the use or the results of the use of the Content will be correct, accurate, timely or otherwise reliable.</p>
			<p>To the maximum extent allowed by applicable laws, ABS-CBN,  its shareholders, partners, affiliates, directors, officers, employees, agents or suppliers, shall not be liable to you or any third party for any direct, indirect, punitive, incidental, special, consequential damages or any damages whatsoever including, without limitation to, damages for loss of use, data or profits, arising out of or in any way connected with the use or performance of the Website, with the delay or inability to use the Website or related services or Services, for any information, software, products, services, content and related graphics obtained through the Website, or otherwise arising out of the use of the Website, whether based on contract, tort, negligence, strict liability or otherwise, even if ABS-CBN has been advised of the possibility of damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. If you are dissatisfied with any portion of the Website, or with any of these terms of use, your sole and exclusive remedy is to discontinue using the Website.</p>
			<p>Accessing this Website from territories where it may be illegal is prohibited.</p>
			
			<h4>7. INDEMNITY</h4>
			<p>You agree to defend, indemnify and hold ABS-CBN, its Parent Company and Affiliates and their directors, officers, agents, or other partners, and employees, free and harmless from and against any and all claims, damages, liabilities, losses, costs and expenses, including attorney's fees, made by any third party due to or arising out of or are otherwise directly or indirectly related to your use of the Website, or activities in connection to the Website, your use of the facilities of the Website, your violation or breach of the Terms, your violation of the rights of any person or entity, or your violation of any applicable laws, rules, regulations, codes, statutes, ordinances or orders of any governmental and quasi-governmental authorities in connection with your use of the Website.</p>
			
			<h4>8. MISCELLANEOUS</h4>
			<p>The laws of Australia shall govern these Terms without regard to conflict of law provisions. Furthermore, you agree to submit to the personal and exclusive jurisdiction of the appropriate courts in Australia.</p>
			<p>Our failure to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the Terms remain in full force and effect.</p>
			<p>The section titles in the Terms are for convenience and have no legal or contractual effect.</p>
			
		</div> <!-- .container -->
	</section> <!-- .header_sec -->
	
	
	<footer class="footer_sec">
		<div class="container">
			<a href="http://tfc.tv" target="_blank"><img src="images/bottom_logo.png" alt="TFC"></a> <!-- footer logo -->
			
			<p><span>All rights reserved. &copy; Copyright owned by ABS-CBN Australia Pty Ltd</span></p> <!-- copyright -->
			<p>&nbsp;</p>
			<p>
				<a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a>
				<a href="gdpr-privacy-notice.html" target="_blank">GDPR Privacy Notice</a>
			</p>
		</div> <!-- .container -->
	</footer> <!-- .footer_sec -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/main.js"></script>
	
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WK3LP8"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WK3LP8');</script>
	<!-- End Google Tag Manager -->
</body>
</html>